<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Shisui.BodyFlicker.Trigger = 
	{
		type = "dota_update_default"
		volume = 2.50000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.05000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/heroes/shisui/shisui_flicker_fire.vsnd"
	}

	Hero_Shisui.GreatFireball.Precast_1 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.000000
		pitch_rand_max = 0.000000
		pitch = 1.00000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/heroes/shisui/fireball_cast_01.vsnd"
	}

	Hero_Shisui.GreatFireball.Precast_0.9 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.000000
		pitch_rand_max = 0.000000
		pitch = 1.05000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/vo/announcer_dlc_rick_and_morty/troll_warlord_02.vsnd"
	}

	Hero_Shisui.GreatFireball.Precast_0.8 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.000000
		pitch_rand_max = 0.000000
		pitch = 1.05000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/vo/announcer_dlc_rick_and_morty/undying_02.vsnd"
	}

	Hero_Shisui.GreatFireball.Precast_0.7 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.000000
		pitch_rand_max = 0.000000
		pitch = 1.05000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/vo/announcer_dlc_rick_and_morty/ursa_01.vsnd"
	}

	Hero_Shisui.GreatFireball.Precast_0.6 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.000000
		pitch_rand_max = 0.000000
		pitch = 1.05000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/vo/announcer_dlc_rick_and_morty_killing_spree/somebody_just_got_real_brave.vsnd"
	}

	Hero_Shisui.GreatFireball.Precast_0.5 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.000000
		pitch_rand_max = 0.000000
		pitch = 1.05000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/vo/announcer_dlc_rick_and_morty_killing_spree/rampage_hes_coming_for_us_next.vsnd"
	}

	Hero_Shisui.GreatFireball.Precast_0.4 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.000000
		pitch_rand_max = 0.000000
		pitch = 1.05000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/vo/announcer_dlc_rick_and_morty_killing_spree/this_is_getting_out_of_hand.vsnd"
	}

	Hero_Shisui.GreatFireball.Precast_0.3 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.000000
		pitch_rand_max = 0.000000
		pitch = 1.05000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/vo/announcer_dlc_rick_and_morty_killing_spree/wubalub_01.vsnd"
	}
	
	Hero_Shisui.GreatFireball.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.05000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/huskar/inner_fire.vsnd"
		soundevent_layer2 = "Hero_Shisui.GreatFireball.CastLayer"
		soundevent_layer2_on = "1.000000"
		soundevent_layer3 = "Hero_Shisui.GreatFireball.CastBG"
		soundevent_layer3_on = "1.000000"
	}

	Hero_Shisui.GreatFireball.CastLayer = 
	{
		type = "dota_src1_3d"
		volume = 0.800000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.00000
		soundlevel = 70.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/heroes/sasuke/sasuke_fireball_cast.vsnd"
	}

	Hero_Shisui.GreatFireball.CastBG = 
	{
		type = "dota_update_default"
		volume = 0.250000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 3.5000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/huskar/burning_spear.vsnd"
	}

	Hero_Shisui.GreatFireball.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.00000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/underlord/firestorm_start.vsnd"
	}

	Hero_Shisui.AfterImage.Cast = 
	{
		type = "dota_update_default"
		volume = 2.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch = 1.00000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/heroes/shisui/shisui_afterimage_cast.vsnd"
	}

	Hero_Shisui.Halo.Cast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.00000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/clinkz/searing_arrow.vsnd"
	}

	Hero_Shisui.Halo.Fire = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.00000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/heroes/shisui/shisui_halo_fire.vsnd"
	}

	Hero_Shisui.Kotoamatsukami.Cast = 
	{
		type = "dota_update_default"
		volume = 1.0000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/heroes/shisui/shisui_koto_cast.vsnd"
	}

	Hero_Shisui.Kotoamatsukami.Trigger = 
	{
		type = "dota_update_default"
		volume = 0.750000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.250000
		soundevent_layer2 = "Hero_Shisui.Kotoamatsukami.TriggerLayer"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/heroes/itachi/amaterasu_fire.vsnd"
	}

	Hero_Shisui.Kotoamatsukami.TriggerLayer = 
	{
		type = "dota_update_default"
		volume = 0.350000
		pitch = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		volume_fade_out = 1.000000
		
		vsnd_files = "sounds/weapons/hero/lich/frost_blast_immortal.vsnd"
	}

	Hero_Shisui.Kotoamatsukami.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		vsnd_files = "sounds/weapons/hero/lich/sinister_gaze_target_layer.vsnd"
	}
}

