<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.0
	m_bShouldSort = false
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 2
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 1.0
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 100000.0
			m_nFieldOutput = 1
			m_flInputMax = 100000.0
			m_nCPInput = 2
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.0
			m_flRadiusMax = 3.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 3
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RemapSpeed"
			m_flOutputMax = -0.5
			m_nFieldOutput = 5
			m_flInputMax = -0.5
			m_flInputMin = -0.5
			m_flOutputMin = -0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bDisableOperator = true
			m_flStartScale = 0.0
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flTravelTime = 1.8
			m_flMaxDistance1 = 0.0
			m_flMaxDistance0 = 0.0
			m_PathParameters = 
			{
				m_nEndControlPointNumber = 1
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_flAnimationRate = 0.0
			m_bOrientZ = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/meteor.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
			m_hOverrideMaterial = resource:"models/items/queenofpain/queenofpain_arcana/debut/models/qop_rock_lib/material/hellrock_mat.vmat"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/madara/madara_meteor_launchf.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/madara/madara_meteor_launchj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/madara/madara_meteor_launchb.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/madara/madara_meteor_launchd.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/madara/madara_meteor_launchk.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/madara/madara_meteor_launche.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/madara/madara_meteor_launchc.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/madara/madara_meteor_launcha.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/madara/madara_meteor_launchl.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/madara/madara_meteor_launchg.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/madara/madara_meteor_launchi.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/madara/madara_meteor_launchh.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/madara/madara_meteor_launch_crumble.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/madara/madara_meteor_launch_crumble.vpcf"
			m_flDelay = 0.05
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/madara/madara_meteor_launch_crumble.vpcf"
			m_flDelay = 0.1
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/madara/madara_meteor_launch_crumble.vpcf"
			m_flDelay = 0.15
			m_bEndCap = true
		},
	]
}