<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/models/yonbi/yonbi.vmat"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "Origin_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Chest_Second_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Hand_First_Right_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "Hand_First_Right_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_head"
						parent_bone = "Head_Second_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bone_b15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -66.339828, -62.27758, -52.902256 ]
								hitbox_maxs = [ 70.224594, 36.186279, 115.039154 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b20"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -67.833969, -43.345245, -108.211945 ]
								hitbox_maxs = [ 57.374992, 43.016075, 45.983372 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b28"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -38.860977, -9.523438, -61.989655 ]
								hitbox_maxs = [ 43.316742, -0.857424, 43.795502 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b49"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -27.603844, -29.496128, -72.340439 ]
								hitbox_maxs = [ 28.277008, 39.533161, 37.628311 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b48"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -30.316338, -30.03521, -71.969498 ]
								hitbox_maxs = [ 23.771542, 34.21283, 37.999252 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -53.490227, -23.383858, -54.794174 ]
								hitbox_maxs = [ 66.339828, 88.079018, 56.96756 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b56"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.92868, -20.095592, -51.32782 ]
								hitbox_maxs = [ 19.504906, 17.930279, 0.967102 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b55"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.364464, -18.794722, -50.080688 ]
								hitbox_maxs = [ 21.770294, 19.23115, 5.800179 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -31.317631, -30.639496, -36.6381 ]
								hitbox_maxs = [ 39.990215, 52.434708, 37.471283 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b19"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.75547, -31.225082, -39.531502 ]
								hitbox_maxs = [ 37.251354, 42.286621, 23.222404 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new8"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -38.733768, -8.481979, -47.86644 ]
								hitbox_maxs = [ 16.362659, 81.166412, 15.783958 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.451057, -8.1017, -47.863907 ]
								hitbox_maxs = [ 37.144882, 81.546692, 15.786491 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.077419, -11.231842, -14.40947 ]
								hitbox_maxs = [ 35.633755, 61.68222, 68.664749 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -37.661449, -11.910339, -15.143616 ]
								hitbox_maxs = [ 17.434982, 63.394348, 67.930603 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b64"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.693085, -24.620274, -61.328255 ]
								hitbox_maxs = [ 19.763954, 26.03109, 1.575066 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b63"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -25.71727, -23.847157, -60.206211 ]
								hitbox_maxs = [ 11.337418, 26.804203, 2.398281 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.362362, -26.667542, -38.56781 ]
								hitbox_maxs = [ 16.439384, 18.754318, 5.808167 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.945297, -26.843033, -35.497597 ]
								hitbox_maxs = [ 20.005867, 18.578827, 5.143028 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new9"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -30.985271, -9.266159, -29.597198 ]
								hitbox_maxs = [ 24.073803, 48.10881, 31.662567 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.674202, -9.630753, -30.495361 ]
								hitbox_maxs = [ 26.724224, 47.744202, 30.764404 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.603306, -4.166122, -18.556641 ]
								hitbox_maxs = [ 31.79512, 44.841644, 50.771484 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -31.323692, -8.35202, -17.156387 ]
								hitbox_maxs = [ 20.149437, 40.655762, 52.171738 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b73"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.24025, -19.70628, -23.479172 ]
								hitbox_maxs = [ 7.287094, 18.469009, 14.621414 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b71"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.203422, -4.335096, -20.471287 ]
								hitbox_maxs = [ 6.737992, 6.870959, 2.351711 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b69"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.333924, -18.118484, -21.697071 ]
								hitbox_maxs = [ 15.998107, 20.57975, 16.328808 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b67"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.169723, -4.922827, -18.360598 ]
								hitbox_maxs = [ 4.58809, 6.283225, 4.163572 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b29"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.538158, -56.560272, -22.468428 ]
								hitbox_maxs = [ 23.194248, 22.927994, -0.481215 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b30"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -26.038748, -58.237656, -22.726624 ]
								hitbox_maxs = [ 16.693663, 21.25061, 2.099457 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -30.415249, -25.880341, -38.428375 ]
								hitbox_maxs = [ 26.660912, 50.619659, 32.842133 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -25.271919, -25.974518, -48.195709 ]
								hitbox_maxs = [ 30.907753, 57.697357, 31.068451 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new6"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -26.198013, -24.682678, -29.085327 ]
								hitbox_maxs = [ 26.993378, 49.426666, 45.024048 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -36.969349, -22.255615, -30.138885 ]
								hitbox_maxs = [ 20.106804, 49.463104, 43.97049 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -39.146477, -42.121803, -73.626328 ]
								hitbox_maxs = [ 43.33007, 8.977795, 63.236954 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b84"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.789491, -18.536133, -11.027044 ]
								hitbox_maxs = [ 3.163635, 17.995602, 13.738337 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b82"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.389693, -3.639423, -8.103642 ]
								hitbox_maxs = [ 4.575151, 5.62425, 4.110958 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b80"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.459245, -16.296825, -6.151453 ]
								hitbox_maxs = [ 7.091537, 20.234905, 18.595251 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b78"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.4094, -5.714363, -6.691542 ]
								hitbox_maxs = [ 3.957788, 3.549309, 5.523058 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b34"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.247292, -40.255508, -6.871778 ]
								hitbox_maxs = [ 25.485115, 5.166367, 11.380084 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b40"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.94066, -33.517586, -9.108104 ]
								hitbox_maxs = [ 18.79175, 4.732414, 8.770223 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.067347, -17.251373, -39.486115 ]
								hitbox_maxs = [ 19.963896, 73.592377, 26.77902 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.054327, -2.549042, -39.737946 ]
								hitbox_maxs = [ 25.000349, 73.950958, 24.734222 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new7"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.851715, -10.464813, -24.362839 ]
								hitbox_maxs = [ 25.880699, 80.378937, 36.598099 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -28.658205, -11.156555, -23.183334 ]
								hitbox_maxs = [ 14.373037, 79.687195, 37.777618 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "yonbi_base"
						filename = "models/yonbi/yonbi_base.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "yonbi_anim"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/yonbi/yonbi_anim.smd"
						start_frame = 10
						end_frame = 140
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/yonbi/yonbi_anim.smd"
						start_frame = 160
						end_frame = 180
						framerate = 25.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack1"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/yonbi/yonbi_anim.smd"
						start_frame = 250
						end_frame = 275
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spawn"
						activity_name = "ACT_DOTA_SPAWN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/yonbi/yonbi_anim.smd"
						start_frame = 480
						end_frame = 552
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "die"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/yonbi/yonbi_anim.smd"
						start_frame = 350
						end_frame = 450
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ability1"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/yonbi/yonbi_anim.smd"
						start_frame = 190
						end_frame = 224
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ability2"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/yonbi/yonbi_anim.smd"
						start_frame = 298
						end_frame = 320
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "test"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/yonbi/yonbi_anim.smd"
						start_frame = 0
						end_frame = 552
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
==Warnings==
Changed incompatible bone name 'Origin Ref' to 'Origin_Ref'
Changed incompatible bone name 'Chest Second Ref' to 'Chest_Second_Ref'
Changed incompatible bone name 'Hand First Right Ref' to 'Hand_First_Right_Ref'
Changed incompatible bone name 'Hand First Right Ref' to 'Hand_First_Right_Ref'
Changed incompatible bone name 'Head Second Ref' to 'Head_Second_Ref'

"""
	}
}