<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "t_chr_sandninja_bc.vmat"
								to = "materials/creep/strikersandranged1.vmat"
							},
							{
								from = "t_chr_sandninja_bc_old.vmat"
								to = "materials/creep/strikersandranged2.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "R_Hand_Weapon_cnt_tr"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "L_Hand_Weapon_cnt_tr"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Spine1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "CharacterRoot"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "camera"
						children = 
						[
							{
								_class = "Attachment Camera Preview"
								fov = 54
								screen_width_for_aspect = 512
								screen_height_for_aspect = 384
								preview_scale = 0.3
								background_color = [ 70, 70, 70 ]
							},
						]
						parent_bone = ""
						relative_origin = [ 59.494133, 3.343025, 145.332535 ]
						relative_angles = [ 0.0, -179.999893, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -33.489414, -10.0, -26.428434 ]
								hitbox_maxs = [ 33.489414, 10.0, 26.428434 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -28.83795, -10.0, -25.586239 ]
								hitbox_maxs = [ 28.83795, 10.0, 25.586239 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -30.266651, -10.0, -10.0 ]
								hitbox_maxs = [ 30.266651, 10.0, 10.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -30.797325, -15.181026, -10.805425 ]
								hitbox_maxs = [ 30.797325, 15.181026, 10.805425 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -30.0, -10.0, -10.0 ]
								hitbox_maxs = [ 26.835955, 10.0, 10.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -30.0, -10.0, -10.0 ]
								hitbox_maxs = [ 30.0, 10.0, 10.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -36.208385, -10.0, -10.0 ]
								hitbox_maxs = [ 36.208385, 10.0, 10.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -36.208385, -10.0, -10.0 ]
								hitbox_maxs = [ 36.208385, 10.0, 10.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -62.926373, -22.650379, -10.795165 ]
								hitbox_maxs = [ 62.926373, 22.650379, 10.795165 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -51.578911, -22.983923, -10.0 ]
								hitbox_maxs = [ 51.578911, 22.983919, 10.0 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "strikersand_ranged_base"
						filename = "models/creeps/lane_creeps/creep_radiant_ranged/strikersand_ranged_base.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "strikersand_ranged_death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/lane_creeps/creep_radiant_ranged/strikersand_ranged_death.smd"
						start_frame = 0
						end_frame = 112
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "strikersand_ranged_death2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/lane_creeps/creep_radiant_ranged/strikersand_ranged_death2.smd"
						start_frame = 0
						end_frame = 40
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "strikersand_ranged_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/lane_creeps/creep_radiant_ranged/strikersand_ranged_idle.smd"
						start_frame = 0
						end_frame = 60
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "strikersand_ranged_run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/lane_creeps/creep_radiant_ranged/strikersand_ranged_run.smd"
						start_frame = 0
						end_frame = 14
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "strikersand_ranged_throw"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/lane_creeps/creep_radiant_ranged/strikersand_ranged_throw.smd"
						start_frame = 0
						end_frame = 45
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "strikersand_ranged_throw2"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/lane_creeps/creep_radiant_ranged/strikersand_ranged_throw2.smd"
						start_frame = 0
						end_frame = 52
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}