"DOTAAbilities"
{
    
    "temari_innate_passive"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"						"ability_lua"
        "ScriptFile"					"abilities/heroes/temari/temari_innate_passive.lua"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE| DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "AbilityTextureName"			"temari_innate"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"			"FIELD_FLOAT"
                "stack_duration"			"10.0"
            }
            "02"
            {
                "var_type"			"FIELD_INTEGER"
                "max_stacks"		"4"
            }
            "03"
            {
                "var_type"			"FIELD_INTEGER"
                "bonus_attack_speed_constant_per_stack_base"			"15"
            }
            "04"
            {
                "var_type"			"FIELD_INTEGER"
                "bonus_attack_speed_constant_per_stack_per_level_bonus"			"2"
            }
            "05"
            {
                "var_type"			"FIELD_FLOAT"
                "bonus_movement_speed_percentage_per_stack_base"			"1.5"
            }
            "06"
            {
                "var_type"			"FIELD_FLOAT"
                "bonus_movement_speed_percentage_per_stack_base"			"0.2"
            }
        }
    }
}