	
    "DOTAAbilities"
{
    



// Temari's Kamaitachi No Jutsu
// Author: Zenicus
// Date: 19.11.2015.

"temari_kuchiyose_kirikiri_mai"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"			"temari_kuchiyose_kirikiri_mai"
	"FightRecapLevel"				"1"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1400"
	"AbilityCastPoint"				"0"
	"AbilityCooldown"				"160 100 40"
	"AbilityManaCost"				"170 250 330"
	"AbilityCastPoint"				"0.6"
	
	"precache"
	{
		"soundfile"			"soundevents/heroes/temari/temari_ulti_talking.vsndevts"

		"particle"			"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
		"particle"			"particles/units/heroes/hero_invoker/invoker_tornado_child.vpcf"
	}
		
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"travel_distance"		"1400"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"travel_speed"			"1000"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"area_of_effect"		"200"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"vision_distance"		"600"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"end_vision_duration"	"1.75"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"base_damage"			"110 160 210"
		}
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"rehit_damage_scale"		"30"
		}
		"08"
		{
			"var_type"					"FIELD_INTEGER"
			"cyclone_min_height"		"300"
		}
		"09"
		{
			"var_type"					"FIELD_INTEGER"
			"cyclone_initial_height"	"350"
		}
		"10"
		{
			"var_type"					"FIELD_INTEGER"
			"cyclone_max_height"		"400"
		}
		"11"
		{
			"var_type"					"FIELD_INTEGER"
			"cyclone_count_tooltips"		"5"
		}
		"12"
		{
			"var_type"					"FIELD_INTEGER"
			"disarm_duration"			"1 1 1"
		}
	}
	
	"OnSpellStart"
	{

		"FireSound"
		{
			"EffectName"	"temari_ulti_talking"
			"Target"		"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"	"abilities/heroes/temari/temari_sheer_wind.lua"
			"Function"		"sheer_wind_call"
		}
		
		"RunScript"
		{
			"ScriptFile"								"abilities/heroes/temari/temari_kuchiyose_kirikiri_mai.lua"
			"Function"									"temari_kuchiyose_kirikiri_mai_on_spell_start"
			"Target"									"POINT"
			"TravelSpeed"								"%travel_speed"
			"AreaOfEffect"								"%area_of_effect"
			"VisionDistance"							"%vision_distance"
			"EndVisionDuration"							"%end_vision_duration"
		}
	}
	
	"OnProjectileHitUnit"
	{
		"DeleteOnHit" "0"
		
		"RunScript"
		{
			"ScriptFile"		"abilities/heroes/temari/temari_kuchiyose_kirikiri_mai.lua"
			"Function"			"temari_kuchiyose_kirikiri_mai_on_projectile_hit_unit"
			"Caster"			"CASTER"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_kuchiyose_kirikiri_mai"
			"Target"		"TARGET"
			"Duration"		"%disarm_duration"
		}
	}
	
	"Modifiers"
	{	
		"modifier_temari_kuchiyose_kirikiri_mai_unit_ability"
		{
			"Passive"			"0"
			"IsHidden" 			"0"
			"IsBuff"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
			
			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_kuchiyose_kirikiri_mai"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
		
			"EffectName"		"particles/units/heroes/hero_sniper/concussive_grenade_disarm.vpcf"
			"EffectAttachType"	"follow_overhead"

			"States"
			{
				"MODIFIER_STATE_DISARMED"  	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}

}