<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
 Heavy.Dash = {
    type = "dota_src1_3d"
    vsnd_files =
    [
      "sounds/weapons/hero/shared/small_blade/whoosh01.vsnd",
      "sounds/weapons/hero/shared/small_blade/whoosh02.vsnd",
      "sounds/weapons/hero/shared/small_blade/whoosh03.vsnd",
      "sounds/weapons/hero/shared/small_blade/whoosh04.vsnd",
    ]
    volume = "1.400000"
    pitch_rand_min = "0"
    pitch_rand_max = "0.030000"
    pitch = "0.300000"
    soundlevel = "100.000000"
    distance_max = "1600.000000"
    mixgroup = "Weapons"
  }

  Heavy.Guard = {
    type = "dota_update_default"
    vsnd_files =
    [
      "sounds/items/lotus_cast.vsnd"
    ]
    volume = "0.400000"
    pitch_rand_min = "0"
    pitch_rand_max = "0.030000"
    pitch = "2.400000"
    soundlevel = "100.000000"
    distance_max = "1600.000000"
    mixgroup = "Weapons"
  }

  Heavy.GuardProc = {
    type = "dota_src1_3d"
    vsnd_files =
    [
      "sounds/weapons/hero/axe/counterhelix.vsnd"
    ]
    volume = "0.700000"
    pitch_rand_min = "0"
    pitch_rand_max = "0.030000"
    pitch = "1.300000"
    soundlevel = "100.000000"
    distance_max = "1600.000000"
    mixgroup = "Weapons"
  }

  Heavy.GuardHit = {
    type = "dota_update_default"
    vsnd_files =
    [
      "sounds/weapons/hero/drow_ranger/arrow_impact_1.vsnd",
      "sounds/weapons/hero/drow_ranger/arrow_impact_2.vsnd",
      "sounds/weapons/hero/drow_ranger/arrow_impact_3.vsnd",
    ]
    volume = "1.200000"
    pitch_rand_min = "0"
    pitch_rand_max = "0.030000"
    pitch = "0.800000"
    soundlevel = "100.000000"
    distance_max = "1600.000000"
    mixgroup = "Weapons"
  }

  Heavy.Momentum = {
    type = "dota_update_default"
    vsnd_files =
    [
      "sounds/weapons/hero/slardar/bash_stun.vsnd"
    ]
    volume = "0.700000"
    pitch_rand_min = "0"
    pitch_rand_max = "0.030000"
    pitch = "1.500000"
    soundlevel = "100.000000"
    distance_max = "1600.000000"
    mixgroup = "Weapons"
  }

  Heavy.Momentum.Collision = {
    type = "dota_update_default"
    vsnd_files =
    [
      "sounds/weapons/hero/earth_spirit/boulder_smash_target.vsnd"
    ]
    volume = "0.000000"
    pitch_rand_min = "-0.050000"
    pitch_rand_max = "0.050000"
    pitch = "1.000000"
    soundlevel = "81.000000"
    distance_max = "1600.000000"
    mixgroup = "Weapons"
  }

  Heavy.FlurryCast = {
    type = "dota_update_default"
    vsnd_files =
    [
      "sounds/weapons/hero/ember_spirit/fire_remnant_stop.vsnd"
    ]
    volume = "1.000000"
    pitch_rand_min = "0.000000"
    pitch_rand_max = "0.030000"
    pitch = "0.800000"
    soundlevel = "100.000000"
    distance_max = "1600.000000"
    mixgroup = "Weapons"
  }

	Heavy.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 4.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
      "sounds/global/footsteps/footstep2.vsnd",
      "sounds/global/footsteps/footstep3.vsnd",
      "sounds/global/footsteps/footstep8.vsnd",
		]
		vsnd_duration = 0.453787
	}

  Heavy.PreAttack = {
    type = "dota_update_default"
    vsnd_files =
    [
      "sounds/weapons/heavy/heavy_swing_01.vsnd",
      "sounds/weapons/heavy/heavy_swing_02.vsnd",
      "sounds/weapons/heavy/heavy_swing_03.vsnd",
    ]
    volume = "0.500000"
    pitch_rand_min = "-0.050000"
    pitch_rand_max = "0.050000"
    pitch = "1.000000"
    soundlevel = "81.000000"
    mixgroup = "BaseAttacks"
    spread_radius = "150.000000"
    distance_max = "2500.000000"
  }

  Heavy.Attack = {
    type = "dota_update_default"
		vsnd_files =
		[
      "sounds/weapons/heavy/heavy_impact_01.vsnd",
      "sounds/weapons/heavy/heavy_impact_02.vsnd",
      "sounds/weapons/heavy/heavy_impact_03.vsnd",
		]
		volume_rand_min = "-0.049988"
		volume_rand_max = "0.049988"
		volume = "1.20000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		mixgroup = "BaseAttacks"
		spread_radius = "150.000000"
  }

}