
   "DOTAAbilities"
    {
	"onoki_stalagmite_armor"
		{
		
			"BaseClass"			 			"ability_lua"
			"ScriptFile"                    "abilities/heroes/onoki/onoki_stalagmite_armor.lua"
			"AbilityTextureName"			"onoki_stalagmite_armor"
			"MaxLevel" 						"4"
		
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
			"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
			"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
			"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
			"AbilityCastRange"				"700"
			"AbilityCastPoint"				"0.3"
			"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		
			"AbilityCooldown"				"30 24 18 12"
			"AbilityManaCost"				"60 65 70 75"
		
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"bonus_armor"			"3 5 7 9"
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"damage"				"60 120 180 240"
				}
				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"damage_chance"			"20 20 20 20"
				}
				"04"
				{
					"var_type"				"FIELD_FLOAT"
					"duration"				"9 10 11 12"
				}
				"05"
				{
					"var_type"				"FIELD_FLOAT"
					"cast_range"			"700"
				}
				"06"
				{
					"var_type"				"FIELD_FLOAT"
					"stun_duration"			"0.8 0.8 0.8 0.8"
				}
			}
		}
	}