<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
    Hero_Hidan.SoulHunt.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.700000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/antimage/blink_in_persona.vsnd"
		soundevent_layer2 = "Hero_Hidan.SoulHunt.CastLayer"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Hero_Hidan.SoulHunt.Blood"
		soundevent_layer3_on = 1.000000
	}

	Hero_Hidan.SoulHunt.CastLayer = 
	{
		type = "dota_update_default"
		volume = 0.300000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.800000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/bloodseeker/blood_rite.vsnd"
	}

	Hero_Hidan.SoulHunt.Blood = 
	{
		type = "dota_update_default"
		volume = 0.300000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.90000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/bloodbath01.vsnd",
			"sounds/weapons/hero/bloodseeker/bloodbath02.vsnd"
		]
	}

	Hero_Hidan.Taunt.Cast = 
	{
		type = "dota_src1_3d"
		volume = 0.50000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 100.000000
		distance_max = 1600.0000
		mixgroup = "Weapons"
		vsnd_files = "sounds/heroes/hidan/hidan_taunt_cast.vsnd"
	}
}