<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Sakura.MysticalPalm.Heal = 
	{
		type = "dota_update_default"
		volume = 0.100000
		pitch_rand_min = 0.00000
		pitch_rand_max = 0.000000
		pitch = 1.0000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/heroes/sakura/sakura_palm_heal.vsnd"
	}

	Hero_Sakura.MysticalPalm.PreCast = 
	{
		type = "dota_update_default"
		volume = 0.300000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch = 1.0000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/heroes/sakura/sakura_palm_cast.vsnd"
	}

	Hero_Sakura.MysticalPalm.Flick = 
	{
		type = "dota_update_default"
		volume = 0.200000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch = 1.0000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/heroes/sakura/sakura_palm_flick.vsnd"
	}

	Hero_Sakura.CherryBlossomBurst.Cast = 
	{
		type = "dota_src1_3d"
		volume = 2.000000
		soundlevel = 75.000000
		distance_max = 1000.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 5.0000000
		vsnd_files = "sounds/weapons/hero/winter_wyvern/arctic_impact.vsnd"
		soundevent_layer2 = "Hero_Sakura.CherryBlossomBurst.CastLayer"
		soundevent_layer2_on = 1.000000
	}

	Hero_Sakura.CherryBlossomBurst.CastLayer = 
	{
		type = "dota_src1_3d"
		volume = 2.000000
		soundlevel = 75.000000
		distance_max = 1000.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.9000000
		vsnd_files = "sounds/weapons/hero/mirana/starstorm_impact02.vsnd"
	}
	
	Hero_Sakura.CherryBlossomBurst.Talk = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		soundlevel = 84.000000
		distance_max = 1000.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch = 1.000000
		vsnd_files = "sounds/heroes/sakura/sakura_burst.vsnd"
	}

	Hero_Sakura.CherryBlossomBurst.TalkCharged = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		soundlevel = 75.000000
		distance_max = 1000.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.9000000
		vsnd_files = "sounds/heroes/sakura/sakura_burst_charged.vsnd"
	}
}

