<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m_line.vmat"
								to = "materials/models/sexy_naruto/sexynaruto1.vmat"
							},
							{
								from = "mi_chr_d34.vmat"
								to = "materials/models/sexy_naruto/sexynaruto1.vmat"
							},
							{
								from = "mi_chr_naruto_metal.vmat"
								to = "materials/models/sexy_naruto/sexynaruto2.vmat"
							},
							{
								from = "mi_chr_naruto.vmat"
								to = "materials/models/sexy_naruto/sexynaruto2.vmat"
							},
							{
								from = "mi_chr_naruto_face.vmat"
								to = "materials/models/sexy_naruto/sexynaruto2.vmat"
							},
							{
								from = "mi_chr_naruto_eyel.vmat"
								to = "materials/models/sexy_naruto/sexynaruto3.vmat"
							},
							{
								from = "mi_chr_naruto_eyer.vmat"
								to = "materials/models/sexy_naruto/sexynaruto3.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "R_Hand_Weapon_cnt_tr"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Spine1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "CharacterRoot"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "CharacterRoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.201989, -11.916835, 91.389969 ]
								hitbox_maxs = [ 8.745056, -9.111865, 93.16893 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Hips"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.018547, -12.278457, -21.226284 ]
								hitbox_maxs = [ 23.38401, 13.110499, 20.136833 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.510216, -12.115242, -19.223827 ]
								hitbox_maxs = [ 48.301147, 12.67989, 19.334728 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.767654, -10.984982, -35.103569 ]
								hitbox_maxs = [ 35.598427, 12.906944, 35.1035 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.12886, -7.872997, -8.675938 ]
								hitbox_maxs = [ 9.929749, 9.826618, 8.675762 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.183439, -10.264664, -11.888123 ]
								hitbox_maxs = [ 17.313807, 8.698887, 9.448059 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.183073, -10.264639, -9.448044 ]
								hitbox_maxs = [ 18.983473, 8.698912, 11.888168 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.223541, -5.009795, -10.492116 ]
								hitbox_maxs = [ 17.288895, 11.689802, 10.491744 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.138039, -6.625736, -2.558746 ]
								hitbox_maxs = [ -3.590462, -0.056451, 1.966843 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.137688, -6.625694, -1.967003 ]
								hitbox_maxs = [ -3.590118, -0.05641, 2.558601 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "FaceCenter"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.17007, -9.418179, -7.354599 ]
								hitbox_maxs = [ 10.169892, 19.541359, 8.162582 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 6.106445, -4.082319, -3.927406 ]
								hitbox_maxs = [ 17.302643, 3.804134, 3.479965 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 6.106606, -4.082216, -3.479874 ]
								hitbox_maxs = [ 17.302818, 3.804235, 3.927498 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Ponytail01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.372679, 0.270702, -0.571854 ]
								hitbox_maxs = [ 3.372577, 14.322656, 1.653229 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.903774, -4.466187, -5.463936 ]
								hitbox_maxs = [ 9.902485, 5.667259, 5.434306 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.793007, -1.933411, -4.277457 ]
								hitbox_maxs = [ 9.902683, 3.633354, 4.920789 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "right_Ponytail01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.461905, -20.718786, -0.443893 ]
								hitbox_maxs = [ 1.354438, 2.209059, 0.422623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "left_Ponytail01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.350539, -2.209059, -0.422653 ]
								hitbox_maxs = [ 1.479991, 19.99143, 0.443848 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.529991, -1.592819, -1.538639 ]
								hitbox_maxs = [ 5.034889, 3.16967, 2.970818 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.962002, -1.484638, -1.161254 ]
								hitbox_maxs = [ 4.326756, 1.076931, 1.344595 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.826881, -1.478989, -1.250486 ]
								hitbox_maxs = [ 4.647186, 1.337662, 1.7327 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.940205, -1.29744, -1.402673 ]
								hitbox_maxs = [ 4.443047, 1.372395, 1.137897 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.705029, -1.124535, -1.269329 ]
								hitbox_maxs = [ 3.846069, 1.082458, 0.894662 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.529892, -1.592587, -2.970734 ]
								hitbox_maxs = [ 5.034992, 3.169903, 1.538715 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.96183, -1.484493, -1.344749 ]
								hitbox_maxs = [ 4.326927, 1.077072, 1.1611 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.826694, -1.478821, -1.732849 ]
								hitbox_maxs = [ 4.647377, 1.337837, 1.250336 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.940022, -1.297272, -1.138043 ]
								hitbox_maxs = [ 4.443233, 1.372562, 1.402526 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.704842, -1.124382, -0.894813 ]
								hitbox_maxs = [ 3.846252, 1.082611, 1.269176 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.754158, -10.755993, -9.217146 ]
								hitbox_maxs = [ 21.206219, 12.501373, 13.990602 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.75518, -10.706455, -13.271923 ]
								hitbox_maxs = [ 29.251759, 12.615339, 9.761787 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "FaceHair"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.613273, -12.192503, -4.581955 ]
								hitbox_maxs = [ 13.613072, 15.275282, 17.172684 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "eyedown_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.431654, -1.296604, -0.592438 ]
								hitbox_maxs = [ 1.387118, -0.143833, 1.20137 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "eyedown_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.387338, 0.143885, -1.20137 ]
								hitbox_maxs = [ 0.431439, 1.296652, 0.592422 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "eyeup_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.387338, 0.30715, -0.821716 ]
								hitbox_maxs = [ 0.819435, 1.564068, 0.954559 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "eyeup_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.819654, -1.56402, -0.954544 ]
								hitbox_maxs = [ 1.387118, -0.307098, 0.821732 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "right_Ponytail02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.695179, -21.561617, -0.242783 ]
								hitbox_maxs = [ 1.584776, 8.855612, 0.333191 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "left_Ponytail02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.567562, -8.855633, -0.334457 ]
								hitbox_maxs = [ 1.725497, 21.043905, 0.242752 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.850845, -0.947359, -1.262371 ]
								hitbox_maxs = [ 2.777016, 1.51269, 1.180836 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.344646, -0.758762, -0.830712 ]
								hitbox_maxs = [ 3.335579, 0.82077, 0.924875 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.363857, -0.805119, -0.945605 ]
								hitbox_maxs = [ 3.60022, 0.880756, 0.953038 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.362316, -0.659832, -0.956151 ]
								hitbox_maxs = [ 3.449604, 0.949764, 0.868815 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.306675, -0.616997, -0.819713 ]
								hitbox_maxs = [ 2.839561, 0.725769, 0.68765 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftForeArmBend3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.767361, -5.524785, -5.611122 ]
								hitbox_maxs = [ 5.797089, 5.300488, 4.73278 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftArmBend1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.358696, -9.623274, -7.319122 ]
								hitbox_maxs = [ 13.221687, 8.208773, 5.550674 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.850655, -0.947165, -1.180782 ]
								hitbox_maxs = [ 2.777199, 1.512878, 1.262424 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.344475, -0.758614, -0.925038 ]
								hitbox_maxs = [ 3.335747, 0.820919, 0.830549 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.363651, -0.804958, -0.953195 ]
								hitbox_maxs = [ 3.600418, 0.880917, 0.945447 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.362114, -0.659676, -0.868965 ]
								hitbox_maxs = [ 3.449806, 0.949917, 0.955999 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.306507, -0.616825, -0.687806 ]
								hitbox_maxs = [ 2.839733, 0.725937, 0.819558 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightForeArmBend3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.703667, -4.962743, -5.377853 ]
								hitbox_maxs = [ 14.10881, 5.8746, 6.145248 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.505021, -6.300772, -6.078954 ]
								hitbox_maxs = [ 9.905453, 15.268364, 5.515571 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftLegBend01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.849236, -8.863171, -7.434082 ]
								hitbox_maxs = [ 12.51894, 7.242165, 8.426348 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.505033, -6.300834, -5.515788 ]
								hitbox_maxs = [ 9.905445, 15.268296, 6.078731 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightLegBend01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.458895, -7.236365, -7.674747 ]
								hitbox_maxs = [ 9.021347, 8.908663, 8.958599 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair_R03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.205366, -6.200298, -3.977768 ]
								hitbox_maxs = [ 2.34693, 1.546379, 4.38681 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair_R05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.239622, -6.277645, -3.865723 ]
								hitbox_maxs = [ 2.461035, 0.194328, 3.92514 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair_L02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.492821, -2.428284, -3.141521 ]
								hitbox_maxs = [ 4.689087, 7.585854, 5.43787 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair_R02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.690025, -7.586037, -4.821884 ]
								hitbox_maxs = [ 2.976227, -0.362953, 3.359978 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair_T01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.152194, -2.758591, -8.183754 ]
								hitbox_maxs = [ 6.151837, 7.133354, 6.096107 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair_R06"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.607741, -8.366848, -4.08844 ]
								hitbox_maxs = [ 5.291274, -2.043613, 4.886734 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair_L06"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.435555, 1.759521, -5.055939 ]
								hitbox_maxs = [ 5.280174, 8.366714, 5.00705 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair_T02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.91151, 0.413162, -7.745247 ]
								hitbox_maxs = [ 3.061648, 7.717728, 4.559181 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair_R04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.838341, -7.246765, -3.49359 ]
								hitbox_maxs = [ 4.843765, -0.486633, 6.229779 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair_L04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.289375, 0.285484, -5.91448 ]
								hitbox_maxs = [ 4.791115, 7.221489, 3.475937 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair_L03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.275372, -1.959717, -4.386703 ]
								hitbox_maxs = [ 4.336172, 6.20002, 3.687012 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair_L05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.165557, -0.044411, -3.701859 ]
								hitbox_maxs = [ 4.007812, 6.347103, 3.367615 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair_R07"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.937484, -5.938526, -2.70636 ]
								hitbox_maxs = [ 4.113498, 1.17313, 2.576416 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair_L07"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.113374, -1.173191, -3.345703 ]
								hitbox_maxs = [ 3.9376, 5.932621, 2.706345 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair_T03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.568299, 1.811698, -3.984772 ]
								hitbox_maxs = [ 5.297055, 7.487731, 3.900696 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair_R09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.386547, -5.370049, -5.824265 ]
								hitbox_maxs = [ 3.430662, 0.044319, 0.555779 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair_L09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.430467, -0.044464, -0.555695 ]
								hitbox_maxs = [ 4.386748, 5.369881, 5.824341 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair_T04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.431647, -0.510086, -3.438759 ]
								hitbox_maxs = [ 5.431391, 4.773132, 1.466354 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "FaceJaw"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.146554, -7.309743, -7.625992 ]
								hitbox_maxs = [ 9.146405, 10.858141, 4.810791 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "EyeDownLeft1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.151813, -0.218775, -1.64801 ]
								hitbox_maxs = [ 0.700917, 0.139934, 0.517349 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "EyeDownLeft2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.855793, -0.257967, -1.3423 ]
								hitbox_maxs = [ 1.379417, 0.468102, 1.409424 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "EyeDownLeft3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.818295, -0.294843, -1.245651 ]
								hitbox_maxs = [ 1.261672, 0.813063, 0.93187 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "EyeDownLeft4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.128502, -0.556153, -1.23468 ]
								hitbox_maxs = [ 1.002967, 0.718389, 0.878815 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "EyeDownLeft5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.860989, -0.679633, -0.368896 ]
								hitbox_maxs = [ 0.978229, 0.912031, 1.357117 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "EyeDownRight1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.151594, -0.139928, -1.648041 ]
								hitbox_maxs = [ 0.701129, 0.218779, 0.517303 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "EyeDownRight2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.855581, -0.468102, -1.342392 ]
								hitbox_maxs = [ 1.379625, 0.257966, 1.409332 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "EyeDownRight3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.818081, -0.813054, -1.245682 ]
								hitbox_maxs = [ 1.261884, 0.29485, 0.931824 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "EyeDownRight4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.128289, -0.718377, -1.234756 ]
								hitbox_maxs = [ 1.00318, 0.556163, 0.878738 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "EyeDownRight5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.860771, -0.912011, -0.368927 ]
								hitbox_maxs = [ 0.978445, 0.679651, 1.357086 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "EyeUpRight1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.036236, 0.015462, -2.178085 ]
								hitbox_maxs = [ 0.788027, 0.373459, 0.885498 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "EyeUpRight2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.591516, -0.295161, -0.511826 ]
								hitbox_maxs = [ 1.657114, 0.247874, 0.715942 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "EyeUpRight3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.652952, -0.650015, -0.967468 ]
								hitbox_maxs = [ 1.407756, 0.259523, 1.075958 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "EyeUpRight4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.144341, -1.251277, -0.933411 ]
								hitbox_maxs = [ 2.076764, 1.010733, 1.110291 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "EyeUpRight5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.224064, -0.814876, -1.380188 ]
								hitbox_maxs = [ 1.508149, 1.792199, 2.211639 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "EyeUpLeft1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.036457, -0.373452, -2.178085 ]
								hitbox_maxs = [ 0.787808, -0.015453, 0.885498 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "EyeUpLeft2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.591742, -0.247856, -0.511856 ]
								hitbox_maxs = [ 1.656892, 0.295181, 0.715912 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "EyeUpLeft3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.65318, -0.259517, -0.967514 ]
								hitbox_maxs = [ 1.407534, 0.650024, 1.075928 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "EyeUpLeft4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.14457, -1.010717, -0.933456 ]
								hitbox_maxs = [ 2.076543, 1.251296, 1.110275 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "EyeUpLeft5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.224289, -1.792196, -1.380203 ]
								hitbox_maxs = [ 1.507926, 0.81488, 2.211639 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BrowLeft2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.66644, -1.030403, -0.822098 ]
								hitbox_maxs = [ 0.725247, 2.675071, 2.833405 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BrowLeft3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.289472, -0.971653, -0.753769 ]
								hitbox_maxs = [ 0.489405, 2.491249, 1.211731 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BrowLeft4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.5312, -0.838369, -0.633987 ]
								hitbox_maxs = [ 2.373657, 2.895374, 1.704895 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BrowLeft5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.781199, -1.338372, -1.339127 ]
								hitbox_maxs = [ 2.472152, 3.362606, 2.692154 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BrowLeft6"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.479633, -1.886136, -1.474014 ]
								hitbox_maxs = [ 1.217046, 2.923322, 3.454468 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BrowLeft1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.276594, 0.575525, -1.129974 ]
								hitbox_maxs = [ 0.3591, 0.679402, 0.66803 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BrowRight2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.970157, -2.675066, -0.822113 ]
								hitbox_maxs = [ 0.725473, 0.984281, 2.797073 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BrowRight3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.289241, -2.491247, -0.753799 ]
								hitbox_maxs = [ 0.489632, 0.971647, 2.296402 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BrowRight4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.53112, -2.895371, -0.634003 ]
								hitbox_maxs = [ 2.19355, 0.838367, 1.70488 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BrowRight5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.78112, -3.362604, -1.339127 ]
								hitbox_maxs = [ 2.469469, 1.338367, 2.692154 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BrowRight6"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.479555, -2.923317, -1.474014 ]
								hitbox_maxs = [ 1.217125, 1.886138, 3.454453 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BrowRight1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.187245, -2.56667, -1.12999 ]
								hitbox_maxs = [ 0.359324, 0.927421, 3.109604 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "right_Ponytail03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.695181, -12.076626, -0.160553 ]
								hitbox_maxs = [ 1.584776, 9.283379, 0.335236 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "left_Ponytail03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.567562, -9.28738, -0.334457 ]
								hitbox_maxs = [ 1.725497, 10.633545, 0.160522 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Neck_C"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.641882, -10.992843, -1.467407 ]
								hitbox_maxs = [ 10.119001, 10.993016, 13.375229 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandThumb3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.392998, -0.93604, -1.047379 ]
								hitbox_maxs = [ 2.827179, 1.085936, 1.10136 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandIndex3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.340534, -0.675079, -0.736339 ]
								hitbox_maxs = [ 2.263031, 0.687962, 0.806147 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandMiddle3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.371437, -0.716976, -0.835805 ]
								hitbox_maxs = [ 2.43388, 0.736229, 0.832324 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandRing3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.341061, -0.59967, -0.832506 ]
								hitbox_maxs = [ 2.35799, 0.792126, 0.770763 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandPinky3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.285378, -0.568977, -0.741503 ]
								hitbox_maxs = [ 1.949215, 0.596264, 0.587622 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftForeArmBend1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.593826, -6.231852, -5.717224 ]
								hitbox_maxs = [ 12.115135, 4.79726, 5.467484 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftForeArmBend2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.276794, -5.566436, -5.717262 ]
								hitbox_maxs = [ 14.955704, 5.154914, 5.05191 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "left_sleeve"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.732788, -5.76886, -9.150581 ]
								hitbox_maxs = [ 5.611118, 5.056446, 9.882362 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "acce01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.237579, -4.205032, -3.924451 ]
								hitbox_maxs = [ 8.799995, 0.541504, 7.226368 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftArmBend2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.637917, -7.298658, -6.487267 ]
								hitbox_maxs = [ 12.256409, 6.224704, 5.589996 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftArmBend3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.208649, -6.275149, -5.963982 ]
								hitbox_maxs = [ 11.476646, 5.200297, 5.589935 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandThumb3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.392799, -0.935868, -1.10128 ]
								hitbox_maxs = [ 2.82737, 1.086108, 1.047447 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandIndex3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.340378, -0.674942, -0.806314 ]
								hitbox_maxs = [ 2.263184, 0.688095, 0.736172 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandMiddle3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.371235, -0.71677, -0.832486 ]
								hitbox_maxs = [ 2.434078, 0.736423, 0.835642 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandRing3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.34087, -0.599525, -0.770921 ]
								hitbox_maxs = [ 2.358181, 0.792271, 0.832346 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandPinky3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.285194, -0.56881, -0.58778 ]
								hitbox_maxs = [ 1.949398, 0.596436, 0.741344 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightForeArmBend1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.605034, -4.96519, -5.467407 ]
								hitbox_maxs = [ 8.593658, 6.231825, 6.145248 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightForeArmBend2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.058876, -4.965191, -5.377853 ]
								hitbox_maxs = [ 13.276573, 5.874603, 6.145248 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "right_sleeve"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.145226, -5.95166, -9.513783 ]
								hitbox_maxs = [ 5.377861, 4.885655, -5.407402 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightArmBend3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.44873, -5.200303, -5.589928 ]
								hitbox_maxs = [ 12.643471, 6.275131, 5.963966 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightArmBend2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.256546, -6.224709, -5.589943 ]
								hitbox_maxs = [ 10.637749, 7.298634, 6.487289 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightArmBend1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.22184, -8.208775, -5.569748 ]
								hitbox_maxs = [ 11.358521, 9.623249, 7.319122 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "left_wear"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.041658, -3.60852, -23.151268 ]
								hitbox_maxs = [ 11.578314, 13.513879, 9.791351 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "right_wear"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.758202, -14.281203, -9.791313 ]
								hitbox_maxs = [ 13.041626, 3.4814, 23.733162 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "front_wear"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.671154, -1.166163, -23.826218 ]
								hitbox_maxs = [ 18.728535, 9.166168, 8.68679 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "back_wear"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.729702, -11.276151, -7.090134 ]
								hitbox_maxs = [ 18.314518, 1.832119, 24.278351 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftToeBase"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.152502, -2.940969, -6.078951 ]
								hitbox_maxs = [ 7.619923, 4.708331, 5.515574 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftLegBend02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.559332, -8.818827, -6.934569 ]
								hitbox_maxs = [ 13.678715, 6.557129, 7.258895 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "left_hem"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.258901, -9.184763, 1.171921 ]
								hitbox_maxs = [ 7.031724, 6.406855, 12.798021 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftLegBend03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.774868, -6.237574, -5.360733 ]
								hitbox_maxs = [ 8.313805, 8.089467, 4.173361 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftUpLegBend01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.76437, -9.359714, -9.19788 ]
								hitbox_maxs = [ 17.394936, 11.056581, 10.919785 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftUpLegBend02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.195801, -9.082014, -8.575062 ]
								hitbox_maxs = [ 10.511391, 9.2778, 9.542284 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightToeBase"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.152549, -2.940968, -5.515788 ]
								hitbox_maxs = [ 7.619857, 4.718049, 6.078731 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "right_hem"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.507432, -9.18815, -13.046129 ]
								hitbox_maxs = [ 7.784657, 6.518748, -1.288403 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightLegBend02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.678715, -6.726038, -6.507434 ]
								hitbox_maxs = [ 13.4286, 8.827091, 7.784688 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightLegBend03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.313808, -8.089458, -4.173571 ]
								hitbox_maxs = [ 9.774864, 6.237571, 5.360508 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightUpLegBend02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.623917, -8.63603, -8.601257 ]
								hitbox_maxs = [ 24.048138, 9.145645, 9.530262 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightUpLegBend01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.603657, -11.793949, -10.260748 ]
								hitbox_maxs = [ 13.092422, 9.976521, 9.578272 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "sexy_naruto_base"
						filename = "models/sexy_naruto/sexy_naruto_base.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/death.fbx"
						start_frame = 0
						end_frame = 111
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/death2.fbx"
						start_frame = 0
						end_frame = 39
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/idle.fbx"
						start_frame = 0
						end_frame = 60
						framerate = 10.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kagebunshin"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/kagebunshin.fbx"
						start_frame = 0
						end_frame = 36
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kick"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/kick.fbx"
						start_frame = 0
						end_frame = 60
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "massive_rasengan"
						activity_name = "ACT_DOTA_CAST_ABILITY_5"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/massive_rasengan.fbx"
						start_frame = 0
						end_frame = 101
						framerate = 37.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "punch"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/punch.fbx"
						start_frame = 0
						end_frame = 56
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "punch2"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/punch2.fbx"
						start_frame = 0
						end_frame = 54
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "punch3"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/punch3.fbx"
						start_frame = 7
						end_frame = 74
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rasengan_charge"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/rasengan_charge.fbx"
						start_frame = 0
						end_frame = 25
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rasengan_charge2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/rasengan_charge2.fbx"
						start_frame = 0
						end_frame = 34
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rasengan_charge3"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/rasengan_charge3.fbx"
						start_frame = 0
						end_frame = 20
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rasengan_hit"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = "rasengan"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/rasengan_hit.fbx"
						start_frame = 0
						end_frame = 28
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rasengan_run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "ActivityModifier"
								activity_name = "rasengan"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/rasengan_run.fbx"
						start_frame = 0
						end_frame = 11
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rasenshuriken_throw"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/rasenshuriken_throw.fbx"
						start_frame = 0
						end_frame = 26
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/run.fbx"
						start_frame = 0
						end_frame = 11
						framerate = 18.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "seal"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/seal.fbx"
						start_frame = 0
						end_frame = 17
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "summoning"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/summoning.fbx"
						start_frame = 0
						end_frame = 43
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "true_rasenshuriken"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/true_rasenshuriken.fbx"
						start_frame = 0
						end_frame = 107
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "win"
						activity_name = "ACT_DOTA_VICTORY"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/win.fbx"
						start_frame = 0
						end_frame = 60
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle_slow"
						activity_name = "ACT_DOTA_IDLE_IMPATIENT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/idle.fbx"
						start_frame = 0
						end_frame = 60
						framerate = 10.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}