<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m_line.vmat"
								to = "materials/models/sexy_naruto/sexynaruto_kcm1.vmat"
							},
							{
								from = "mi_chr_d34_eyel_r.vmat"
								to = "materials/models/sexy_naruto/sexynaruto_kcm2.vmat"
							},
							{
								from = "mi_chr_d34_l.vmat"
								to = "materials/models/sexy_naruto/sexynaruto_kcm1.vmat"
							},
							{
								from = "mi_chr_naruto_face.vmat"
								to = "materials/models/sexy_naruto/sexynaruto_kcm1.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "sexy_naruto_kcm_base"
						filename = "models/sexy_naruto/sexy_naruto_kcm_base.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/death.fbx"
						start_frame = 0
						end_frame = 111
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/death2.fbx"
						start_frame = 0
						end_frame = 39
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/idle.fbx"
						start_frame = 0
						end_frame = 60
						framerate = 10.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kagebunshin"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/kagebunshin.fbx"
						start_frame = 0
						end_frame = 36
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kick"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/kick.fbx"
						start_frame = 0
						end_frame = 60
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "massive_rasengan"
						activity_name = "ACT_DOTA_CAST_ABILITY_5"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/massive_rasengan.fbx"
						start_frame = 0
						end_frame = 101
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "punch"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/punch.fbx"
						start_frame = 0
						end_frame = 56
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "punch2"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/punch2.fbx"
						start_frame = 0
						end_frame = 54
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "punch3"
						activity_name = "ACT_DOTA_ATTACK_EVENT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/punch3.fbx"
						start_frame = 0
						end_frame = 74
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rasengan_charge"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/rasengan_charge.fbx"
						start_frame = 0
						end_frame = 25
						framerate = 20.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rasengan_charge2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/rasengan_charge2.fbx"
						start_frame = 0
						end_frame = 34
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rasengan_charge3"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/rasengan_charge3.fbx"
						start_frame = 0
						end_frame = 20
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rasengan_hit"
						activity_name = "ACT_DOTA_ATTACK_SPECIAL"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/rasengan_hit.fbx"
						start_frame = 0
						end_frame = 28
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rasengan_run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN_ALT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/rasengan_run.fbx"
						start_frame = 0
						end_frame = 11
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rasenshuriken_throw"
						activity_name = "ACT_DOTA_CAST_ABILITY_4_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/rasenshuriken_throw.fbx"
						start_frame = 0
						end_frame = 26
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/run.fbx"
						start_frame = 0
						end_frame = 11
						framerate = 20.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "seal"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/seal.fbx"
						start_frame = 0
						end_frame = 17
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "summoning"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/summoning.fbx"
						start_frame = 0
						end_frame = 43
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "true_rasenshuriken"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/true_rasenshuriken.fbx"
						start_frame = 0
						end_frame = 107
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "win"
						activity_name = "ACT_DOTA_VICTORY"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_naruto/win.fbx"
						start_frame = 0
						end_frame = 60
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}