	
"DOTAAbilities"
{
    
"haku_innate_passive"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_lua"
	"ScriptFile"					"abilities/heroes/haku/haku_innate_passive.lua"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE| DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"AbilityTextureName"			"haku_endless_wounds"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
		    "var_type"						"FIELD_FLOAT"
			"ms_slow_per_stack"				"-1"
			"LinkedSpecialBonus"			"special_bonus_haku_1"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"max_stacks_base"						"15"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"max_stacks_per_level_bonus"		"2"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"stacks_per_attack"		"4"
		}
		"05"
		{
			"var_type"						"FIELD_FLOAT"
			"ms_slow_per_stack_special"				"-1.25"
		}
        "06"
        {
			"var_type"						"FIELD_FLOAT"
			"duration"				"5"
        }
	}
}


}