<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Itachi.Anbu.Proc = 
	{
		type = "dota_update_default"
		volume = 0.70000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Itachi.Anbu.Spatter"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Hero_Itachi.Anbu.Layer"
		soundevent_layer3_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_assassin/coup_de_grace.vsnd",
		]
	}

	Hero_Itachi.Anbu.Spatter = 
	{
		type = "dota_src1_3d"
		volume = 0.50000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		rand_delay_min = 0.100000
		rand_delay_max = 0.300000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_assassin/crit_spatter01.vsnd",
			"sounds/weapons/hero/phantom_assassin/crit_spatter02.vsnd",
			"sounds/weapons/hero/phantom_assassin/crit_spatter03.vsnd",
		]
	}

	Hero_Itachi.Anbu.Layer = 
	{
		type = "dota_src1_3d"
		volume = 0.200000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.300000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_assassin/arcana_layer.vsnd",
		]
	}

    Hero_Itachi.PhoenixSageFlame.Cast = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/heroes/itachi/phoenix_fire.vsnd"

	}

    Hero_Itachi.PhoenixSageFlame.Hit = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/heroes/itachi/phoenix_hit.vsnd"
	}

    Hero_Itachi.PhoenixSageFlame.Impact = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		limiter_on = 0.000000
		vsnd_files = "sounds/heroes/itachi/phoenix_impact.vsnd"
	}

    Hero_Itachi.Ephemeral.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
        spread_radius = 0.000000
		vsnd_files = 
		[
			"sounds/heroes/itachi/itachi_ephemeral_01.vsnd",
			"sounds/heroes/itachi/itachi_ephemeral_02.vsnd",
		]
	}

    Hero_Itachi.CrowClone.Death = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/heroes/itachi/itachi_ephemeral.vsnd"
	}

    Hero_Itachi.BlinkLayer = 
	{
		type = "dota_src1_3d"
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.800000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/blink_out.vsnd",
		]
	}

	Hero_Itachi.Amaterasu.BurnArea = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.800000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/batrider/batrider_firefly_loop.vsnd"
	}

	Hero_Itachi.Tsukuyomi.Channel = 
	{
		type = "dota_src1_3d"
		volume = 1.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.900000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/heroes/itachi/itachi_tsukyomi.vsnd"
	}

	Hero_Itachi.Tsukuyomi.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.200000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch = 0.750000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/heroes/itachi/tsukyomi_cast.vsnd"
	}
	
	Hero_Itachi.Amaterasu.Build = 
	{
		type = "dota_src1_3d"
		volume = 3.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/heroes/itachi/amaterasu_build.vsnd"
	}

		Hero_Itachi.Amaterasu.Fire = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/heroes/itachi/amaterasu_fire.vsnd"
	}

	Hero_Itachi.Amaterasu.BurnLayer = 
	{
		type = "dota_src1_3d"
		volume = 1.200000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/heroes/itachi/amaterasu_burn.vsnd"
	}

}