<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
    Hero_Haku.DemonicSpeed.Cast = 
	{
		type = "dota_update_default"
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.800000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/lich/ice_age_target.vsnd"
		soundevent_layer2 = "Hero_Haku.DemonicSpeed.CastLayer"
		soundevent_layer2_on = 1.000000
	}

	Hero_Haku.DemonicSpeed.CastLayer = 
	{
		type = "dota_update_default"
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.800000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/lich/ice_spire_destroy.vsnd"
	}
}