<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "mi_chr_sakura.vmat"
								to = "materials/sakura_new/sakura1.vmat"
							},
							{
								from = "mi_chr_sakuracloth.vmat"
								to = "materials/sakura_new/sakura1.vmat"
							},
							{
								from = "mi_chr_sakura_eyel.vmat"
								to = "materials/sakura_new/sakura2.vmat"
							},
							{
								from = "mi_chr_sakura_eyer.vmat"
								to = "materials/sakura_new/sakura2.vmat"
							},
							{
								from = "m_line.vmat"
								to = "materials/sakura_new/sakura1.vmat"
							},
							{
								from = "mi_chr_sakura_metal.vmat"
								to = "materials/sakura_new/sakura1.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Spine"
								parent_bone = "Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.735207, -12.754573, -15.526914 ]
								hitbox_maxs = [ 42.043434, 12.274787, 15.526673 ]
							},
							{
								_class = "Hitbox"
								name = "Spine1"
								parent_bone = "Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.847748, -9.45917, -15.137105 ]
								hitbox_maxs = [ 32.291267, 12.106521, 15.137177 ]
							},
							{
								_class = "Hitbox"
								name = "Neck"
								parent_bone = "Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.385971, -6.629189, -6.192747 ]
								hitbox_maxs = [ 10.740234, 5.998963, 6.192904 ]
							},
							{
								_class = "Hitbox"
								name = "Head"
								parent_bone = "Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.880142, -14.310249, -13.486683 ]
								hitbox_maxs = [ 21.886932, 12.474693, 13.486958 ]
							},
							{
								_class = "Hitbox"
								name = "FaceCenter"
								parent_bone = "FaceCenter"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.966525, -8.648018, -3.750076 ]
								hitbox_maxs = [ 7.966818, 2.195045, 8.217911 ]
							},
							{
								_class = "Hitbox"
								name = "FaceHair"
								parent_bone = "FaceHair"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.966529, -8.486989, -3.176422 ]
								hitbox_maxs = [ 7.966814, 2.060037, 6.241028 ]
							},
							{
								_class = "Hitbox"
								name = "hair_R01"
								parent_bone = "hair_R01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.623627, -2.863583, -5.229963 ]
								hitbox_maxs = [ 12.187302, 2.837772, 7.945869 ]
							},
							{
								_class = "Hitbox"
								name = "hair_R02"
								parent_bone = "hair_R02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.297989, -3.448214, -4.625512 ]
								hitbox_maxs = [ 16.033432, 2.641544, 3.495934 ]
							},
							{
								_class = "Hitbox"
								name = "hair_R04"
								parent_bone = "hair_R04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.370468, -3.288586, -5.378052 ]
								hitbox_maxs = [ 15.728668, 1.912338, 9.67934 ]
							},
							{
								_class = "Hitbox"
								name = "hair_L01"
								parent_bone = "hair_L01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.187195, -2.837978, -7.945914 ]
								hitbox_maxs = [ 3.623642, 2.863541, 5.229897 ]
							},
							{
								_class = "Hitbox"
								name = "hair_L02"
								parent_bone = "hair_L02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.033478, -2.641732, -3.496068 ]
								hitbox_maxs = [ 5.29808, 3.44815, 4.625136 ]
							},
							{
								_class = "Hitbox"
								name = "hair_L04"
								parent_bone = "hair_L04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.728592, -1.912395, -9.679405 ]
								hitbox_maxs = [ 3.370438, 3.28857, 5.377983 ]
							},
							{
								_class = "Hitbox"
								name = "FaceJaw"
								parent_bone = "FaceJaw"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.002417, -8.632547, -0.5 ]
								hitbox_maxs = [ 1.00274, 0.5, 4.890274 ]
							},
							{
								_class = "Hitbox"
								name = "LeftShoulder"
								parent_bone = "LeftShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -11.279388, -32.530296 ]
								hitbox_maxs = [ 46.276749, 8.218491, 8.313667 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHand"
								parent_bone = "LeftHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.612862, -3.001968, -5.259425 ]
								hitbox_maxs = [ 10.49482, 3.631363, 4.248534 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandThumb1"
								parent_bone = "LeftHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.238495, -1.522034, -1.442616 ]
								hitbox_maxs = [ 5.453083, 5.181007, 3.564671 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandThumb2"
								parent_bone = "LeftHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.893234, -1.090357, -1.442562 ]
								hitbox_maxs = [ 3.92305, 3.6951, 1.695484 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandIndex1"
								parent_bone = "LeftHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.676643, -1.221783, -1.039985 ]
								hitbox_maxs = [ 5.522633, 1.211128, 1.554633 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandIndex2"
								parent_bone = "LeftHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.447395, -0.800785, -0.762215 ]
								hitbox_maxs = [ 3.463203, 0.861343, 0.83542 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandMiddle1"
								parent_bone = "LeftHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.203808, -1.353062, -1.901987 ]
								hitbox_maxs = [ 5.899757, 1.262718, 1.171526 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandMiddle2"
								parent_bone = "LeftHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.648434, -0.973289, -0.896343 ]
								hitbox_maxs = [ 3.71917, 0.847263, 0.816995 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandRing1"
								parent_bone = "LeftHandRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.090904, -1.249615, -1.607279 ]
								hitbox_maxs = [ 5.766201, 1.218086, 1.136097 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandRing2"
								parent_bone = "LeftHandRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.546597, -0.904491, -0.863276 ]
								hitbox_maxs = [ 3.57119, 0.848537, 0.782931 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandPinky1"
								parent_bone = "LeftHandPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.974079, -1.060753, -1.557724 ]
								hitbox_maxs = [ 4.823868, 1.023865, 0.941699 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHandPinky2"
								parent_bone = "LeftHandPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.078953, -0.773792, -0.722362 ]
								hitbox_maxs = [ 2.980145, 0.677742, 0.642431 ]
							},
							{
								_class = "Hitbox"
								name = "RightShoulder"
								parent_bone = "RightShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -11.279362, -8.313713 ]
								hitbox_maxs = [ 46.276817, 8.218506, 32.530281 ]
							},
							{
								_class = "Hitbox"
								name = "RightHand"
								parent_bone = "RightHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.620331, -2.994858, -4.249513 ]
								hitbox_maxs = [ 10.485725, 3.638523, 5.258246 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandThumb1"
								parent_bone = "RightHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.244507, -1.522377, -3.554562 ]
								hitbox_maxs = [ 5.446091, 5.180653, 1.451351 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandThumb2"
								parent_bone = "RightHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.899445, -1.088724, -1.686001 ]
								hitbox_maxs = [ 3.916298, 3.696756, 1.451344 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandIndex1"
								parent_bone = "RightHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.685612, -1.213348, -1.554539 ]
								hitbox_maxs = [ 5.513031, 1.219265, 1.040114 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandIndex2"
								parent_bone = "RightHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.456551, -0.792225, -0.835312 ]
								hitbox_maxs = [ 3.453342, 0.869957, 0.762338 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandMiddle1"
								parent_bone = "RightHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.212528, -1.344631, -1.172363 ]
								hitbox_maxs = [ 5.890068, 1.270752, 1.901138 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandMiddle2"
								parent_bone = "RightHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.657665, -0.964691, -0.817892 ]
								hitbox_maxs = [ 3.709183, 0.855942, 0.895446 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandRing1"
								parent_bone = "RightHandRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.099579, -1.24144, -1.138243 ]
								hitbox_maxs = [ 5.756626, 1.225918, 1.605075 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandRing2"
								parent_bone = "RightHandRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.555767, -0.896156, -0.785137 ]
								hitbox_maxs = [ 3.561306, 0.856945, 0.861062 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandPinky1"
								parent_bone = "RightHandPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.721508, -1.052864, -0.944392 ]
								hitbox_maxs = [ 4.814457, 0.91721, 1.55483 ]
							},
							{
								_class = "Hitbox"
								name = "RightHandPinky2"
								parent_bone = "RightHandPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.088017, -0.76572, -0.645226 ]
								hitbox_maxs = [ 2.970474, 0.685883, 0.719476 ]
							},
							{
								_class = "Hitbox"
								name = "LeftUpLeg"
								parent_bone = "LeftUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.332352, -9.36508, -8.173775 ]
								hitbox_maxs = [ 70.160965, 7.885986, 9.628628 ]
							},
							{
								_class = "Hitbox"
								name = "LeftFoot"
								parent_bone = "LeftFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.204224, -5.586942, -5.34758 ]
								hitbox_maxs = [ 10.244438, 15.087571, 4.991216 ]
							},
							{
								_class = "Hitbox"
								name = "RightUpLeg"
								parent_bone = "RightUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.332336, -9.365098, -9.628391 ]
								hitbox_maxs = [ 70.160927, 8.113322, 12.457603 ]
							},
							{
								_class = "Hitbox"
								name = "RightFoot"
								parent_bone = "RightFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.204202, -5.586929, -4.99087 ]
								hitbox_maxs = [ 10.244455, 15.087521, 5.347912 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "sakura_base"
						filename = "models/sakura/sakura_base.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sakura/run.fbx"
						start_frame = 0
						end_frame = 14
						framerate = 25.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cherry_blossom_smash"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sakura/cherry_blossom_smash.fbx"
						start_frame = 0
						end_frame = 100
						framerate = 100.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "heal"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sakura/heal.fbx"
						start_frame = 0
						end_frame = 43
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "win"
						activity_name = "ACT_DOTA_VICTORY"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sakura/win.fbx"
						start_frame = 0
						end_frame = 144
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sakura/death2.fbx"
						start_frame = 0
						end_frame = 113
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sakura/death1.fbx"
						start_frame = 0
						end_frame = 41
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sakura/idle.fbx"
						start_frame = 0
						end_frame = 73
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "backblow"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sakura/backblow.fbx"
						start_frame = 0
						end_frame = 67
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "punch2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = false
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sakura/punch2.fbx"
						start_frame = 13
						end_frame = 55
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "crit"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sakura/crit.fbx"
						start_frame = 18
						end_frame = 76
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "punch"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sakura/punch.fbx"
						start_frame = 7
						end_frame = 54
						framerate = 39.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kick"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sakura/kick.fbx"
						start_frame = 0
						end_frame = 18
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kunai"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sakura/kunai.fbx"
						start_frame = 0
						end_frame = 28
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "aerial_uppercut"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sakura/aerial_uppercut.fbx"
						start_frame = 0
						end_frame = 29
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "punch3"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sakura/punch3.fbx"
						start_frame = 0
						end_frame = 55
						framerate = 48.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kick3"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sakura/kick3.fbx"
						start_frame = 0
						end_frame = 52
						framerate = 50.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_left_hand"
						parent_bone = "LeftHand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_right_hand"
						parent_bone = "RightHand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_left_foot"
						parent_bone = "LeftFoot"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_right_foot"
						parent_bone = "RightFoot"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "CharacterRoot"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Spine1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}