<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "mi_chr_d28dragon_01_a.vmat"
								to = "materials/models/effects/waterfall_mod_000a.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "striker_water_dragon_head"
						filename = "models/striker_water_dragon_head/striker_water_dragon_head.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "bite"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_ADD_PARTICLE_EFFECT_CP"
								event_frame = 0
								event_keys = 
								{
									name = resource:"particles/econ/items/enchantress/enchantress_virgas/ench_virgas_ambient_yellow_flare.vpcf"
									control_point = null
									attachment_point = "eye_left"
									attachment_type = "point"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_ADD_PARTICLE_EFFECT_CP"
								event_frame = 0
								event_keys = 
								{
									name = resource:"particles/econ/items/enchantress/enchantress_virgas/ench_virgas_ambient_yellow_flare.vpcf"
									control_point = null
									attachment_point = "eye_right"
									attachment_type = "point"
								}
							},
						]
						activity_name = "ACD_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_water_dragon_head/bite.fbx"
						start_frame = 0
						end_frame = 60
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "eye_left"
						parent_bone = "eye_L"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "eye_right"
						parent_bone = "eye_R"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}