<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m_line.vmat"
								to = "materials/models/striker_kisame/samehada.vmat"
							},
							{
								from = "mi_chr_kisame.vmat"
								to = "materials/models/striker_kisame/strikerkisame1.vmat"
							},
							{
								from = "mi_chr_kisame_eyel.vmat"
								to = "materials/models/striker_kisame/strikerkisame2.vmat"
							},
							{
								from = "mi_chr_kisame_metal.vmat"
								to = "materials/models/striker_kisame/strikerkisame1.vmat"
							},
							{
								from = "mi_wep_samehada.vmat"
								to = "materials/models/striker_kisame/samehada.vmat"
							},
							{
								from = "material #50.vmat"
								to = "materials/models/striker_kisame/strikerkisame2.vmat"
							},
							{
								from = "material #49.vmat"
								to = "materials/models/striker_kisame/strikerkisame2.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "spine"
								parent_bone = "spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.542587, -20.29734, -25.731449 ]
								hitbox_maxs = [ 48.261162, 21.78978, 25.8587 ]
							},
							{
								_class = "Hitbox"
								name = "spine1"
								parent_bone = "spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.310387, -20.170628, -26.46456 ]
								hitbox_maxs = [ 40.487915, 21.570957, 26.910349 ]
							},
							{
								_class = "Hitbox"
								name = "neck"
								parent_bone = "neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.974347, -7.666114 ]
								hitbox_maxs = [ 11.510345, 8.636574, 7.666171 ]
							},
							{
								_class = "Hitbox"
								name = "head"
								parent_bone = "head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.479248, -5.828416, -7.617441 ]
								hitbox_maxs = [ 8.701248, 8.584007, 7.61741 ]
							},
							{
								_class = "Hitbox"
								name = "facecenter"
								parent_bone = "facecenter"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.235561, -11.984638, -6.731857 ]
								hitbox_maxs = [ 10.235678, 10.771883, 10.01062 ]
							},
							{
								_class = "Hitbox"
								name = "facehair"
								parent_bone = "facehair"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.235561, -14.895977, -5.453629 ]
								hitbox_maxs = [ 10.235678, 10.771885, 15.987427 ]
							},
							{
								_class = "Hitbox"
								name = "facejaw"
								parent_bone = "facejaw"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.228424, -11.98464, -8.823486 ]
								hitbox_maxs = [ 10.228489, 10.344297, 6.997375 ]
							},
							{
								_class = "Hitbox"
								name = "mouthdown"
								parent_bone = "mouthdown"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.34864, -5.953146, -2.251892 ]
								hitbox_maxs = [ 4.34885, 2.006618, 2.489197 ]
							},
							{
								_class = "Hitbox"
								name = "mouthup"
								parent_bone = "mouthup"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.34863, -6.538999, -0.909073 ]
								hitbox_maxs = [ 4.348862, 2.004184, 2.856842 ]
							},
							{
								_class = "Hitbox"
								name = "leftshoulder"
								parent_bone = "leftshoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.107965, -15.840738, -13.783417 ]
								hitbox_maxs = [ 21.397413, 14.942919, 13.463028 ]
							},
							{
								_class = "Hitbox"
								name = "leftarm"
								parent_bone = "leftarm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -4.610091, -3.497948 ]
								hitbox_maxs = [ 31.557037, 3.851374, 3.984436 ]
							},
							{
								_class = "Hitbox"
								name = "leftforearm"
								parent_bone = "leftforearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -4.784225, -3.497955 ]
								hitbox_maxs = [ 27.993416, 4.482228, 4.230774 ]
							},
							{
								_class = "Hitbox"
								name = "leftforearmbend2"
								parent_bone = "leftforearmbend2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.042969, -11.018833, -9.76387 ]
								hitbox_maxs = [ 22.816711, 14.104141, 9.201698 ]
							},
							{
								_class = "Hitbox"
								name = "lefthand"
								parent_bone = "lefthand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.476662, -4.542633, -7.168726 ]
								hitbox_maxs = [ 10.169739, 6.528999, 6.463379 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandthumb1"
								parent_bone = "lefthandthumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -2.107864, -1.582603 ]
								hitbox_maxs = [ 6.464424, 3.247704, 3.436733 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandthumb2"
								parent_bone = "lefthandthumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.138023, -1.839092, -1.34037 ]
								hitbox_maxs = [ 3.919693, 1.40579, 1.733768 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandindex1"
								parent_bone = "lefthandindex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.040932, -1.748734, -1.451994 ]
								hitbox_maxs = [ 5.037552, 1.461334, 1.876119 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandindex2"
								parent_bone = "lefthandindex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.797775, -1.112336 ]
								hitbox_maxs = [ 3.799973, 0.994225, 0.902215 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandmiddle1"
								parent_bone = "lefthandmiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.251404, -1.636292, -1.586964 ]
								hitbox_maxs = [ 6.256927, 1.58609, 1.718338 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandmiddle2"
								parent_bone = "lefthandmiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.503799, -0.859657, -1.137428 ]
								hitbox_maxs = [ 4.087105, 1.069305, 1.032779 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandring1"
								parent_bone = "lefthandring1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.258667, -1.49572, -1.541158 ]
								hitbox_maxs = [ 5.983505, 1.555679, 1.839502 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandring2"
								parent_bone = "lefthandring2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.611534, -0.770485, -1.020714 ]
								hitbox_maxs = [ 4.277878, 1.069214, 1.066076 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandpinky1"
								parent_bone = "lefthandpinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.245361, -1.279434, -1.310408 ]
								hitbox_maxs = [ 4.849823, 1.240341, 1.049462 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandpinky2"
								parent_bone = "lefthandpinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.647102, -0.710648, -1.395457 ]
								hitbox_maxs = [ 3.534187, 1.082954, 0.90821 ]
							},
							{
								_class = "Hitbox"
								name = "rightshoulder"
								parent_bone = "rightshoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.2297, -17.553421, -13.721573 ]
								hitbox_maxs = [ 22.620298, 16.154861, 13.82695 ]
							},
							{
								_class = "Hitbox"
								name = "rightarm"
								parent_bone = "rightarm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -4.609841, -3.98468 ]
								hitbox_maxs = [ 31.556839, 3.851609, 3.497726 ]
							},
							{
								_class = "Hitbox"
								name = "rightforearm"
								parent_bone = "rightforearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.131429, -4.230972 ]
								hitbox_maxs = [ 27.993378, 4.482471, 5.16217 ]
							},
							{
								_class = "Hitbox"
								name = "rightforearmbend2"
								parent_bone = "rightforearmbend2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.816536, -14.104462, -9.201851 ]
								hitbox_maxs = [ 10.043152, 11.018478, 9.76371 ]
							},
							{
								_class = "Hitbox"
								name = "righthand"
								parent_bone = "righthand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.476753, -4.542854, -6.463666 ]
								hitbox_maxs = [ 9.986839, 6.528755, 7.168401 ]
							},
							{
								_class = "Hitbox"
								name = "righthandthumb1"
								parent_bone = "righthandthumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -2.107758, -3.436699 ]
								hitbox_maxs = [ 6.463905, 3.247967, 1.582687 ]
							},
							{
								_class = "Hitbox"
								name = "righthandthumb2"
								parent_bone = "righthandthumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.138397, -1.83882, -1.734001 ]
								hitbox_maxs = [ 3.919357, 1.406065, 1.339977 ]
							},
							{
								_class = "Hitbox"
								name = "righthandindex1"
								parent_bone = "righthandindex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.041237, -1.748581, -1.876512 ]
								hitbox_maxs = [ 5.037216, 1.461525, 1.451563 ]
							},
							{
								_class = "Hitbox"
								name = "righthandindex2"
								parent_bone = "righthandindex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.797623, -0.902688 ]
								hitbox_maxs = [ 3.799675, 1.06601, 1.11186 ]
							},
							{
								_class = "Hitbox"
								name = "righthandmiddle1"
								parent_bone = "righthandmiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.251686, -1.636177, -1.718804 ]
								hitbox_maxs = [ 6.245399, 1.586227, 1.586464 ]
							},
							{
								_class = "Hitbox"
								name = "righthandmiddle2"
								parent_bone = "righthandmiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.504013, -0.859489, -1.033258 ]
								hitbox_maxs = [ 4.086922, 1.15712, 1.136948 ]
							},
							{
								_class = "Hitbox"
								name = "righthandring1"
								parent_bone = "righthandring1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.258873, -1.495628, -1.839977 ]
								hitbox_maxs = [ 5.983284, 1.555878, 1.540679 ]
							},
							{
								_class = "Hitbox"
								name = "righthandring2"
								parent_bone = "righthandring2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.548851, -0.770187, -1.066651 ]
								hitbox_maxs = [ 4.277672, 1.159805, 1.020134 ]
							},
							{
								_class = "Hitbox"
								name = "righthandpinky1"
								parent_bone = "righthandpinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.24556, -1.279366, -1.049944 ]
								hitbox_maxs = [ 4.849609, 1.240448, 1.309875 ]
							},
							{
								_class = "Hitbox"
								name = "righthandpinky2"
								parent_bone = "righthandpinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.647278, -0.710495, -0.908773 ]
								hitbox_maxs = [ 3.533958, 1.083092, 1.394885 ]
							},
							{
								_class = "Hitbox"
								name = "l_frontcape_bone1"
								parent_bone = "l_frontcape_bone1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.064278, -13.015905, -10.343903 ]
								hitbox_maxs = [ 19.804359, 3.658859, 35.352921 ]
							},
							{
								_class = "Hitbox"
								name = "l_frontcape_bone2"
								parent_bone = "l_frontcape_bone2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.343499, -12.830727, -7.981644 ]
								hitbox_maxs = [ 22.222618, 0.905022, 37.79892 ]
							},
							{
								_class = "Hitbox"
								name = "l_frontcape_bone3"
								parent_bone = "l_frontcape_bone3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.890645, -13.975035, -13.057419 ]
								hitbox_maxs = [ 23.172695, 0.905029, 41.509445 ]
							},
							{
								_class = "Hitbox"
								name = "r_frontcape_bone1"
								parent_bone = "r_frontcape_bone1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.419384, -12.880234, -8.529488 ]
								hitbox_maxs = [ 12.855961, 0.621412, 38.071396 ]
							},
							{
								_class = "Hitbox"
								name = "r_frontcape_bone2"
								parent_bone = "r_frontcape_bone2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.302895, -13.512753, -12.285606 ]
								hitbox_maxs = [ 10.865699, 0.866438, 37.038715 ]
							},
							{
								_class = "Hitbox"
								name = "r_frontcape_bone3"
								parent_bone = "r_frontcape_bone3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.925179, -14.457135, -10.261887 ]
								hitbox_maxs = [ 10.8657, 1.207611, 41.990692 ]
							},
							{
								_class = "Hitbox"
								name = "r_sidecape_bone1"
								parent_bone = "r_sidecape_bone1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.302288, -26.050823, -5.432335 ]
								hitbox_maxs = [ 22.434219, 1.462791, 74.482712 ]
							},
							{
								_class = "Hitbox"
								name = "r_backcape_bone1"
								parent_bone = "r_backcape_bone1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.15094, -16.20937, -9.881523 ]
								hitbox_maxs = [ 21.008011, 3.978685, 67.806595 ]
							},
							{
								_class = "Hitbox"
								name = "l_backcape_bone1"
								parent_bone = "l_backcape_bone1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.729309, -16.505875, -9.679214 ]
								hitbox_maxs = [ 22.550388, 5.19169, 73.643692 ]
							},
							{
								_class = "Hitbox"
								name = "l_sidecape_bone1"
								parent_bone = "l_sidecape_bone1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.994858, -22.682457, -7.613327 ]
								hitbox_maxs = [ 18.696194, 1.236523, 75.316139 ]
							},
							{
								_class = "Hitbox"
								name = "leftupleg"
								parent_bone = "leftupleg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.866264, -11.747704, -8.251122 ]
								hitbox_maxs = [ 58.90815, 11.849838, 16.529091 ]
							},
							{
								_class = "Hitbox"
								name = "leftleg"
								parent_bone = "leftleg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.442128, -8.107382, -7.683325 ]
								hitbox_maxs = [ 45.171738, 8.067976, 3.753122 ]
							},
							{
								_class = "Hitbox"
								name = "leftfoot"
								parent_bone = "leftfoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.778093, -7.451759, -6.426204 ]
								hitbox_maxs = [ 10.930296, 18.460117, 7.371867 ]
							},
							{
								_class = "Hitbox"
								name = "rightupleg"
								parent_bone = "rightupleg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.999428, -11.747714, -14.919655 ]
								hitbox_maxs = [ 53.692387, 11.849841, 8.251099 ]
							},
							{
								_class = "Hitbox"
								name = "rightleg"
								parent_bone = "rightleg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.949875, -8.10754, -3.789454 ]
								hitbox_maxs = [ 45.171715, 8.537914, 7.683331 ]
							},
							{
								_class = "Hitbox"
								name = "rightfoot"
								parent_bone = "rightfoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.778021, -7.451883, -7.37177 ]
								hitbox_maxs = [ 10.93038, 18.45994, 6.426288 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "striker_kisame_base"
						filename = "models/striker_kisame/striker_kisame_base.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/striker_kisame/striker_kisame_eye.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "slash"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_kisame/link.smd"
						start_frame = 24
						end_frame = 110
						framerate = 80.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "slash2"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_kisame/slash2.smd"
						start_frame = 0
						end_frame = 104
						framerate = 90.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "slash3"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_kisame/slash3.smd"
						start_frame = 0
						end_frame = 102
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_kisame/run.smd"
						start_frame = 0
						end_frame = 17
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sharkbomb"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_kisame/sharkbomb.smd"
						start_frame = 50
						end_frame = 88
						framerate = 20.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "seal"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_kisame/seal.smd"
						start_frame = 0
						end_frame = 70
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_kisame/idle.smd"
						start_frame = 0
						end_frame = 71
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "slash4"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_kisame/slash4.smd"
						start_frame = 0
						end_frame = 50
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_kisame/death2.smd"
						start_frame = 0
						end_frame = 40
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_kisame/death.smd"
						start_frame = 0
						end_frame = 112
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "win"
						activity_name = "ACT_DOTA_VICTORY"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_kisame/win.smd"
						start_frame = 0
						end_frame = 180
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "supersharkbomb"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_kisame/supersharkbomb.smd"
						start_frame = 0
						end_frame = 60
						framerate = 60.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}