<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "t_chr_whitezetsucrowdform_bc.vmat"
								to = "materials/creep/strikerzetsumelee1.vmat"
							},
							{
								from = "t_chr_whitezetsucrowdform_eye_bc.vmat"
								to = "materials/creep/strikerzetsumelee2.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "characterroot"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "spine1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "C_hair"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 1.0, 1.0, -0.0 ]
								hitbox_maxs = [ -0.0, -0.0, -0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.048763, -24.612396, -30.094072 ]
								hitbox_maxs = [ 20.048763, 24.612396, 30.094072 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Hips"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.0, -23.0, -20.0 ]
								hitbox_maxs = [ 18.0, 15.0, 19.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.0, -0.0, -0.0 ]
								hitbox_maxs = [ -0.0, -0.0, -0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.915728, -5.97004, -15.362467 ]
								hitbox_maxs = [ 21.845499, 11.940125, 12.289973 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -35.448681, -28.683996, -21.422518 ]
								hitbox_maxs = [ 30.7222, 21.512997, 14.281676 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.659627, -11.332038, -11.364361 ]
								hitbox_maxs = [ 16.750843, 22.664076, 17.046541 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.0, -0.0, -0.0 ]
								hitbox_maxs = [ -0.0, -0.0, -0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.782957, -7.0, -9.0 ]
								hitbox_maxs = [ 20.611893, 6.0, 6.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.0, -0.0, -0.0 ]
								hitbox_maxs = [ -0.0, -0.0, -0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -33.412552, -33.202534, -0.00001 ]
								hitbox_maxs = [ 66.825371, 16.982988, 60.037449 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.0, -0.0, -0.0 ]
								hitbox_maxs = [ -0.0, -0.0, -0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftLegBend02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.0, -0.0, -0.0 ]
								hitbox_maxs = [ -0.0, -0.0, -0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftLegBend03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.0, -0.0, -0.0 ]
								hitbox_maxs = [ -0.0, -0.0, -0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.0, -0.0, -0.0 ]
								hitbox_maxs = [ -0.0, -0.0, -0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightLegBend01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.0, -0.0, -0.0 ]
								hitbox_maxs = [ -0.0, -0.0, -0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -13.0, -16.0 ]
								hitbox_maxs = [ 20.0, 11.0, 10.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_hair"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.0, -0.0, -0.0 ]
								hitbox_maxs = [ -0.0, -0.0, -0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.0, -13.0, -10.0 ]
								hitbox_maxs = [ 21.0, 11.0, 16.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -49.154358, -21.53826, -19.666819 ]
								hitbox_maxs = [ 49.154388, 21.53826, 19.666819 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightLegBend02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.0, -0.0, -0.0 ]
								hitbox_maxs = [ -0.0, -0.0, -0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightLegBend03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.0, -0.0, -0.0 ]
								hitbox_maxs = [ -0.0, -0.0, -0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.0, -12.0, -31.0 ]
								hitbox_maxs = [ 35.0, 16.0, 30.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.0, -23.0, -18.0 ]
								hitbox_maxs = [ 38.0, 16.0, 19.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "FaceCenter"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.0, -0.0, -0.0 ]
								hitbox_maxs = [ -0.0, -0.0, -0.0 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "strikerzetsu_base"
						filename = "models/creeps/lane_creeps/creep_bad_melee/strikerzetsu_base.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "strikerzetsu_death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/lane_creeps/creep_bad_melee/strikerzetsu_death.smd"
						start_frame = 0
						end_frame = 112
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "strikerzetsu_punch"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/lane_creeps/creep_bad_melee/strikerzetsu_punch.smd"
						start_frame = 0
						end_frame = 42
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "strikerzetsu_run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/lane_creeps/creep_bad_melee/strikerzetsu_run.smd"
						start_frame = 0
						end_frame = 18
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "strikerzetsu_death2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/lane_creeps/creep_bad_melee/strikerzetsu_death2.smd"
						start_frame = 0
						end_frame = 40
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}