<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "mi_chr_itachi.vmat"
								to = "materials/models/striker_itachi/strikeritachi_t1.vmat"
							},
							{
								from = "mi_chr_itachi_eye01l.vmat"
								to = "materials/models/striker_itachi/strikeritachi_t2.vmat"
							},
							{
								from = "mi_chr_itachi_eye01r.vmat"
								to = "materials/models/striker_itachi/strikeritachi_t2.vmat"
							},
							{
								from = "mi_chr_itachi_metal.vmat"
								to = "materials/models/striker_itachi/strikeritachi_t1.vmat"
							},
							{
								from = "t_chr_man_coat_bc.vmat"
								to = "materials/models/striker_itachi/strikeritachi_t3.vmat"
							},
							{
								from = "t_wep_kunai_bc.vmat"
								to = "t_wep_kunai_bc.vmat"
							},
							{
								from = "m_line.vmat"
								to = "materials/models/heroes/marci/marci_test_metal.vmat"
							},
							{
								from = "t_wep_sword_05_bc.vmat"
								to = "materials/models/striker_itachi/strikeritachi_t4.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/striker_itachi/striker_itachi head.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/striker_itachi/striker_itachi_tsukyomi_base.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "striker_itachi_tsukyomi_anim"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_itachi/striker_itachi_tsukyomi_anim.smd"
						start_frame = 69
						end_frame = 97
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}