<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "gai_base_rigged"
				m_meshFile = "models/gai/gai_base_rigged.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Hips"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hips"
								m_vMinBounds = [ -10.061432, -14.226412, -9.697021 ]
								m_vMaxBounds = [ 8.13274, 7.698631, 6.715355 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Spine"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Spine"
								m_vMinBounds = [ -7.675637, -3.583542, -5.104004 ]
								m_vMaxBounds = [ 7.675243, 7.761723, 7.094986 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Spine1"
								m_vMinBounds = [ -8.094692, -4.299904, -4.830933 ]
								m_vMaxBounds = [ 8.094692, 11.416016, 7.094986 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Spine2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Spine2"
								m_vMinBounds = [ -12.679604, -3.90427, -4.764378 ]
								m_vMaxBounds = [ 12.679604, 9.385487, 7.094986 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftShoulder"
								m_vMinBounds = [ -6.044474, -1.095482, -3.65184 ]
								m_vMaxBounds = [ 4.378246, 11.80448, 6.314964 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightShoulder"
								m_vMinBounds = [ -4.427114, -1.104916, -3.656826 ]
								m_vMaxBounds = [ 5.999619, 10.256685, 6.307522 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftArm"
								m_vMinBounds = [ -5.167308, -2.657436, -2.466599 ]
								m_vMaxBounds = [ 3.714624, 14.464401, 4.166485 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightArm"
								m_vMinBounds = [ -4.226002, -6.074718, -2.447399 ]
								m_vMaxBounds = [ 5.362135, 18.761185, 4.692299 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftForeArm"
								m_vMinBounds = [ -2.241505, -7.620926, -2.405678 ]
								m_vMaxBounds = [ 2.086169, 11.891613, 2.613262 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightForeArm"
								m_vMinBounds = [ -1.93996, -5.473255, -1.885986 ]
								m_vMaxBounds = [ 2.23135, 12.58576, 1.851307 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHand"
								m_vMinBounds = [ -2.495647, -1.594208, -1.105881 ]
								m_vMaxBounds = [ 1.650231, 4.039766, 1.523987 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHand"
								m_vMinBounds = [ -1.650478, -3.026722, -1.096779 ]
								m_vMaxBounds = [ 2.502463, 4.325109, 1.545336 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftUpLeg"
								m_vMinBounds = [ -3.383509, -4.078327, -10.09443 ]
								m_vMaxBounds = [ 10.437087, 23.69091, 4.752337 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightUpLeg"
								m_vMinBounds = [ -6.264095, -2.299026, -10.048388 ]
								m_vMaxBounds = [ 4.976435, 22.273159, 4.804151 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHandThumb1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHandThumb1"
								m_vMinBounds = [ -1.218883, -2.854191, -1.598745 ]
								m_vMaxBounds = [ 1.634041, 2.622736, 1.161129 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHandIndex1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHandIndex1"
								m_vMinBounds = [ -2.057468, -2.224457, -0.674273 ]
								m_vMaxBounds = [ 1.551121, 2.493158, 0.8554 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHandThumb1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHandThumb1"
								m_vMinBounds = [ -1.355007, -1.794491, -1.392746 ]
								m_vMaxBounds = [ 1.046529, 2.544003, 0.865105 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHandIndex1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHandIndex1"
								m_vMinBounds = [ -1.66181, -1.724829, -0.681648 ]
								m_vMaxBounds = [ 1.851731, 2.524187, 0.767431 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftLeg"
								m_vMinBounds = [ -3.34305, -4.234617, -3.579226 ]
								m_vMaxBounds = [ 2.774191, 20.541283, 5.103813 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightLeg"
								m_vMinBounds = [ -2.982176, -4.531593, -3.609923 ]
								m_vMaxBounds = [ 3.342973, 20.536114, 5.143064 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Neck"
								m_vMinBounds = [ -4.765748, -1.424118, -4.085626 ]
								m_vMaxBounds = [ 4.718315, 10.911797, 6.105683 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHandThumb2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHandThumb2"
								m_vMinBounds = [ -0.78159, -1.705498, -1.369226 ]
								m_vMaxBounds = [ 1.353707, 2.281246, 0.888624 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHandIndex2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHandIndex2"
								m_vMinBounds = [ -1.734841, -1.322508, -0.54932 ]
								m_vMaxBounds = [ 1.633308, 2.549162, 0.463573 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHandThumb2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHandThumb2"
								m_vMinBounds = [ -1.400339, -1.548218, -1.102892 ]
								m_vMaxBounds = [ 0.762917, 1.993786, 0.831013 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHandIndex2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHandIndex2"
								m_vMinBounds = [ -1.6912, -1.605471, -0.635302 ]
								m_vMaxBounds = [ 1.774342, 2.539042, 0.693613 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFoot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFoot"
								m_vMinBounds = [ -3.296961, -6.496058, -3.832818 ]
								m_vMaxBounds = [ 2.795335, 6.080895, 11.404723 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFoot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFoot"
								m_vMinBounds = [ -2.795033, -6.85065, -3.850196 ]
								m_vMaxBounds = [ 3.299451, 6.003632, 11.865555 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Head"
								m_vMinBounds = [ -4.765748, -2.759052, -4.440094 ]
								m_vMaxBounds = [ 4.718315, 10.779369, 5.817954 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHandThumb3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHandThumb3"
								m_vMinBounds = [ -0.766919, -1.213474, -0.628908 ]
								m_vMaxBounds = [ 0.489016, 1.081182, 0.419752 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHandIndex3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHandIndex3"
								m_vMinBounds = [ -1.773201, -0.762506, -0.373634 ]
								m_vMaxBounds = [ 1.639417, 1.40093, 0.372818 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHandThumb3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHandThumb3"
								m_vMinBounds = [ -0.525723, -1.255253, -0.74773 ]
								m_vMaxBounds = [ 0.818686, 1.017021, 0.416546 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHandIndex3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHandIndex3"
								m_vMinBounds = [ -1.642261, -1.223148, -0.347746 ]
								m_vMaxBounds = [ 1.767898, 1.399509, 0.383345 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftToeBase"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftToeBase"
								m_vMinBounds = [ -3.309219, -8.683714, -0.192591 ]
								m_vMaxBounds = [ 2.743153, 2.464884, 9.842344 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightToeBase"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightToeBase"
								m_vMinBounds = [ -2.736772, -7.157737, -0.191136 ]
								m_vMaxBounds = [ 3.315551, 2.541364, 7.182662 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = [  ]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "gai_death"
					m_Filepath = "models/gai/gai_death.fbx"
					m_nStartframe = 0
					m_nEndframe = 78
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "gai_hurrican_kick"
					m_Filepath = "models/gai/gai_hurrican_kick.fbx"
					m_nStartframe = 0
					m_nEndframe = 28
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "gai_idle"
					m_Filepath = "models/gai/gai_idle.fbx"
					m_nStartframe = 0
					m_nEndframe = 99
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "gai_kick1"
					m_Filepath = "models/gai/gai_kick1.fbx"
					m_nStartframe = 0
					m_nEndframe = 42
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "gai_kick2"
					m_Filepath = "models/gai/gai_kick2.fbx"
					m_nStartframe = 0
					m_nEndframe = 25
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "gai_kick3"
					m_Filepath = "models/gai/gai_kick3.fbx"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "gai_kick4"
					m_Filepath = "models/gai/gai_kick4.fbx"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "gai_punch1"
					m_Filepath = "models/gai/gai_punch1.fbx"
					m_nStartframe = 0
					m_nEndframe = 12
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "gai_punch2"
					m_Filepath = "models/gai/gai_punch2.fbx"
					m_nStartframe = 0
					m_nEndframe = 17
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "gai_punch3"
					m_Filepath = "models/gai/gai_punch3.fbx"
					m_nStartframe = 0
					m_nEndframe = 33
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "gai_punch4"
					m_Filepath = "models/gai/gai_punch4.fbx"
					m_nStartframe = 0
					m_nEndframe = 35
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "gai_run"
					m_Filepath = "models/gai/gai_run.fbx"
					m_nStartframe = 0
					m_nEndframe = 19
					m_flFps = 10.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "gai_transform"
					m_Filepath = "models/gai/gai_transform.fbx"
					m_nStartframe = 0
					m_nEndframe = 51
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "gai_dynamic_entry2"
					m_Filepath = "models/gai/gai_dynamic_entry2.fbx"
					m_nStartframe = 0
					m_nEndframe = 100
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "guy_flail"
					m_Filepath = "models/gai/gai_flail.fbx"
					m_nStartframe = 0
					m_nEndframe = 108
					m_flFps = 60.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_FLAIL"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "material #71.vmat"
				m_sReplaceMaterial = "materials/gai/gai2.vmat"
			},
			{
				m_sSearchMaterial = "material #72.vmat"
				m_sReplaceMaterial = "materials/gai/gai2.vmat"
			},
			{
				m_sSearchMaterial = "material #70.vmat"
				m_sReplaceMaterial = "materials/gai/gai2.vmat"
			},
			{
				m_sSearchMaterial = "material #69.vmat"
				m_sReplaceMaterial = "materials/gai/gai2.vmat"
			},
			{
				m_sSearchMaterial = "material #73.vmat"
				m_sReplaceMaterial = "materials/gai/gai1.vmat"
			},
			{
				m_sSearchMaterial = "material #74.vmat"
				m_sReplaceMaterial = "materials/gai/gai2.vmat"
			},
			{
				m_sSearchMaterial = "material #75.vmat"
				m_sReplaceMaterial = "materials/gai/gai2.vmat"
			},
			{
				m_sSearchMaterial = "material #59.vmat"
				m_sReplaceMaterial = "materials/gai/gai2.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}