"DOTAAbilities"
{
	//=================================================================================================================
	// Kakashi: Generic Empty (For Sharingan)
	//=================================================================================================================
	"kakashi_empty"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName"			"kakashi_sharingan_empty"
		"MaxLevel"						"0"
	}
}