	
    "DOTAAbilities"
{
    
	//=================================================================================================================
	// Kakashi Talent Tree
	//=================================================================================================================	
	//25: +15 All Stats 						/ 	+320 Raikiri Damage
	//20: Instant Raikiri Cast Time 			/ 	+20% Critical Strike (200%) 
	//15: +60 Seconds Sharingan Steal Duration 	/  	+16% Evasion
	//10: +1.50s Shadow Clone Root 				/ 	+3s Shadow Clone Invisibility


	//=================================================================================================================
	// Kakashi Special Bonus: +320 Raikiri Damage
	//=================================================================================================================	
	"special_bonus_kakashi_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"320"
			}
		}
	}

	//=================================================================================================================
	// Kakashi Special Bonus: Instant Raikiri Cast Time
	//=================================================================================================================	
	"special_bonus_kakashi_2"	
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"0.7"
			}
		}
	}

	//=================================================================================================================
	// Kakashi Special Bonus: +1.50s Shadow Clone Root
	//=================================================================================================================	
	"special_bonus_kakashi_3"	
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"1.5"
			}
		}
	}

	//=================================================================================================================
	// Kakashi Special Bonus: +3s Shadow Clone Invisibility
	//=================================================================================================================	
	"special_bonus_kakashi_4"	
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"3"
			}
		}
	}

	//=================================================================================================================
	// Kakashi Special Bonus: +60 Seconds Sharingan Steal Duration
	//=================================================================================================================	
	"special_bonus_kakashi_5"	
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"60"
			}
		}
	}

	//=================================================================================================================
    // Kakashi Special Bonus: +20% Critical Strike (200%)
    //=================================================================================================================
    "special_bonus_20_crit_15"
    {
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"crit_multiplier"		"200" 
			}
		}
	}
}