<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_ConstantColor = [ 124, 84, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_flRadiusScale = 0.5
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 123.076927
			m_flTextureVScrollRate = 369.230774
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/electricity/electricity_22_a.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ALPHA"
			m_nFogType = "PARTICLE_FOG_GAME_DEFAULT"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, 400.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMin = [ -10.0, -10.0, -10.0 ]
			m_RateMin = [ -8.0, -8.0, -8.0 ]
			m_RateMax = [ 20.0, 20.0, 20.0 ]
			m_FrequencyMax = [ 10.0, 10.0, 10.0 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.0
			m_flEndScale = 0.0
			m_flBias = 0.35
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 16
			m_RateMin = 150.0
			m_RateMax = 250.0
			m_FrequencyMin = 3.0
			m_FrequencyMax = 8.0
			m_bProportional = false
		},
		{
			_class = "C_OP_PositionLock"
			m_bDisableOperator = true
			m_flOpStartFadeInTime = 0.1
			m_flOpStartFadeOutTime = 0.75
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 100.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.2
			m_fLifetimeMax = 0.3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 0.5
			m_flRadiusMin = 20.0
			m_flRadiusMax = 70.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 60.0
			m_fRadiusMin = 80.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 129, 61, 192, 255 ]
			m_ColorMax = [ 170, 130, 207, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -60.0, -60.0, -20.0 ]
			m_OffsetMax = [ 60.0, 60.0, 20.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 8.0
			}
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 5
}