<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
    VO_Hero_Raikage.Lariat.Cast = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/raikage/lariat_01.vsnd",
			"sounds/vo/raikage/lariat_02.vsnd",
			"sounds/vo/raikage/lariat_03.vsnd",
			"sounds/vo/raikage/lariat_04.vsnd"
		]
		volume = "1.000000"
		pitch = "1.000000"
	}

	VO_Hero_Raikage.LigerBomb.Cast = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
            "sounds/vo/raikage/ligerbomb_02.vsnd",
			"sounds/vo/raikage/ligerbomb_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}

	VO_Hero_Raikage.Drop.Cast = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
            "sounds/heroes/raikage/ligerbomb_01.vsnd",
            "sounds/heroes/raikage/ligerbomb_03.vsnd"
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
}

