<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "t_chr_man_coat_bc.vmat"
								to = "materials/models/striker_hidan/strikerhidan6.vmat"
							},
							{
								from = "t_wep_3bladedscythe_bc.vmat"
								to = "materials/models/striker_hidan/strikerhidan5.vmat"
							},
							{
								from = "material #26.vmat"
								to = "materials/models/striker_hidan/strikerhidan2.vmat"
							},
							{
								from = "material #27.vmat"
								to = "materials/models/striker_hidan/strikerhidan2.vmat"
							},
							{
								from = "material #28.vmat"
								to = "materials/models/striker_hidan/strikerhidan2.vmat"
							},
							{
								from = "material #30.vmat"
								to = "materials/models/striker_hidan/strikerhidan2.vmat"
							},
							{
								from = "material #31.vmat"
								to = "materials/models/striker_hidan/strikerhidan3.vmat"
							},
							{
								from = "material #32.vmat"
								to = "materials/models/striker_hidan/strikerhidan3.vmat"
							},
							{
								from = "[xfbin] 2hdnbody1.vmat"
								to = "materials/models/striker_hidan/strikerhidan2.vmat"
							},
							{
								from = "gourd_albedo.vmat"
								to = "materials/models/heroes/hoodwink/hoodwink_rope_mesh.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "scythe_bone02"
								parent_bone = "scythe_bone02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -39.464413, -2.5, -0.5 ]
								hitbox_maxs = [ 5.500141, 2.499999, 88.273148 ]
							},
							{
								_class = "Hitbox"
								name = "hips"
								parent_bone = "hips"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.685368, -17.510992, -26.049129 ]
								hitbox_maxs = [ 22.676094, 15.400385, 24.466621 ]
							},
							{
								_class = "Hitbox"
								name = "spine"
								parent_bone = "spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.284889, -16.263035, -22.053135 ]
								hitbox_maxs = [ 45.181953, 16.279881, 21.721272 ]
							},
							{
								_class = "Hitbox"
								name = "spine1"
								parent_bone = "spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.716011, -11.949301, -23.022522 ]
								hitbox_maxs = [ 37.543671, 15.97674, 24.58725 ]
							},
							{
								_class = "Hitbox"
								name = "neck"
								parent_bone = "neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -6.671228, -6.973029 ]
								hitbox_maxs = [ 15.082687, 7.435169, 6.980721 ]
							},
							{
								_class = "Hitbox"
								name = "leftshoulder"
								parent_bone = "leftshoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -12.438925, -31.701462 ]
								hitbox_maxs = [ 50.285126, 11.303736, 10.927292 ]
							},
							{
								_class = "Hitbox"
								name = "lefthand"
								parent_bone = "lefthand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.341881, -2.10701, -5.510839 ]
								hitbox_maxs = [ 10.884567, 4.067474, 4.278431 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandthumb1"
								parent_bone = "lefthandthumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.249352, -1.797913, -1.716743 ]
								hitbox_maxs = [ 5.750671, 3.278877, 3.081081 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandthumb2"
								parent_bone = "lefthandthumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.332541, -1.430748 ]
								hitbox_maxs = [ 4.318619, 2.147995, 2.262196 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandindex1"
								parent_bone = "lefthandindex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.957008, -1.658127, -1.320636 ]
								hitbox_maxs = [ 4.695263, 1.383873, 1.563008 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandindex2"
								parent_bone = "lefthandindex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.725548, -1.072146 ]
								hitbox_maxs = [ 3.780113, 1.034988, 0.79883 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandmiddle1"
								parent_bone = "lefthandmiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.985817, -1.625069, -1.516835 ]
								hitbox_maxs = [ 4.953659, 1.384857, 1.608715 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandmiddle2"
								parent_bone = "lefthandmiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.879501, -1.205791 ]
								hitbox_maxs = [ 4.001678, 1.000801, 0.818281 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandring1"
								parent_bone = "lefthandring1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.724609, -1.514282, -1.473057 ]
								hitbox_maxs = [ 5.007988, 1.339203, 0.817666 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandring2"
								parent_bone = "lefthandring2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.806961, -1.184454 ]
								hitbox_maxs = [ 3.921932, 0.993294, 0.761144 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandpinky1"
								parent_bone = "lefthandpinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.412735, -1.934378 ]
								hitbox_maxs = [ 4.356457, 1.168793, 0.83502 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandpinky2"
								parent_bone = "lefthandpinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.626099, -1.004817 ]
								hitbox_maxs = [ 3.199486, 0.80854, 0.602164 ]
							},
							{
								_class = "Hitbox"
								name = "leftforearmbend1"
								parent_bone = "leftforearmbend1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.183426, -11.413483, -8.36113 ]
								hitbox_maxs = [ 22.627106, 13.292995, 10.395645 ]
							},
							{
								_class = "Hitbox"
								name = "leftforearmbend2"
								parent_bone = "leftforearmbend2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.367058, -12.387081, -8.532806 ]
								hitbox_maxs = [ 14.353676, 13.292995, 10.45417 ]
							},
							{
								_class = "Hitbox"
								name = "leftforearmbend3"
								parent_bone = "leftforearmbend3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.365738, -4.149285, -3.248222 ]
								hitbox_maxs = [ 4.294762, 3.909486, 2.976486 ]
							},
							{
								_class = "Hitbox"
								name = "leftarmbend1"
								parent_bone = "leftarmbend1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.016457, -12.728544, -10.829445 ]
								hitbox_maxs = [ 13.011505, 10.850742, 8.883392 ]
							},
							{
								_class = "Hitbox"
								name = "leftarmbend2"
								parent_bone = "leftarmbend2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.172615, -9.780437, -7.858643 ]
								hitbox_maxs = [ 10.729996, 10.787384, 8.883362 ]
							},
							{
								_class = "Hitbox"
								name = "leftarmbend3"
								parent_bone = "leftarmbend3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.372803, -9.647366, -7.858604 ]
								hitbox_maxs = [ 13.626266, 11.927692, 8.8834 ]
							},
							{
								_class = "Hitbox"
								name = "rightshoulder"
								parent_bone = "rightshoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -12.765096, -10.408813 ]
								hitbox_maxs = [ 50.285152, 11.841271, 31.701485 ]
							},
							{
								_class = "Hitbox"
								name = "righthand"
								parent_bone = "righthand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.341927, -2.107178, -4.278701 ]
								hitbox_maxs = [ 10.884438, 4.06736, 5.510616 ]
							},
							{
								_class = "Hitbox"
								name = "righthandthumb1"
								parent_bone = "righthandthumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.249496, -1.79784, -3.080925 ]
								hitbox_maxs = [ 5.750443, 3.27911, 1.716492 ]
							},
							{
								_class = "Hitbox"
								name = "righthandthumb2"
								parent_bone = "righthandthumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.332304, -2.262054 ]
								hitbox_maxs = [ 4.318405, 2.148275, 1.4305 ]
							},
							{
								_class = "Hitbox"
								name = "righthandindex1"
								parent_bone = "righthandindex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.9571, -1.657715, -1.563259 ]
								hitbox_maxs = [ 4.695156, 1.384293, 1.320389 ]
							},
							{
								_class = "Hitbox"
								name = "righthandindex2"
								parent_bone = "righthandindex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.725075, -0.799127 ]
								hitbox_maxs = [ 3.779999, 1.035469, 1.071849 ]
							},
							{
								_class = "Hitbox"
								name = "righthandmiddle1"
								parent_bone = "righthandmiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.985931, -1.624695, -1.609014 ]
								hitbox_maxs = [ 4.953552, 1.385246, 1.516507 ]
							},
							{
								_class = "Hitbox"
								name = "righthandmiddle2"
								parent_bone = "righthandmiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.879036, -0.818585 ]
								hitbox_maxs = [ 4.001663, 1.001236, 1.205488 ]
							},
							{
								_class = "Hitbox"
								name = "righthandring1"
								parent_bone = "righthandring1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.724678, -1.513893, -0.817986 ]
								hitbox_maxs = [ 5.007904, 1.33963, 1.472728 ]
							},
							{
								_class = "Hitbox"
								name = "righthandring2"
								parent_bone = "righthandring2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.806534, -0.761467 ]
								hitbox_maxs = [ 3.921867, 0.993721, 1.184134 ]
							},
							{
								_class = "Hitbox"
								name = "righthandpinky1"
								parent_bone = "righthandpinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.412354, -0.83539 ]
								hitbox_maxs = [ 4.356365, 1.169243, 1.934045 ]
							},
							{
								_class = "Hitbox"
								name = "righthandpinky2"
								parent_bone = "righthandpinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.62561, -0.602534 ]
								hitbox_maxs = [ 3.199375, 0.809052, 1.004447 ]
							},
							{
								_class = "Hitbox"
								name = "rightforearmbend1"
								parent_bone = "rightforearmbend1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.620018, -13.652313, -10.168869 ]
								hitbox_maxs = [ 12.431961, 11.405041, 8.382439 ]
							},
							{
								_class = "Hitbox"
								name = "rightforearmbend2"
								parent_bone = "rightforearmbend2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.351425, -13.719812, -10.280045 ]
								hitbox_maxs = [ 13.4505, 12.33235, 8.557793 ]
							},
							{
								_class = "Hitbox"
								name = "rightforearmbend3"
								parent_bone = "rightforearmbend3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.295052, -3.909265, -2.976944 ]
								hitbox_maxs = [ 8.36544, 4.149514, 3.247749 ]
							},
							{
								_class = "Hitbox"
								name = "rightarmbend3"
								parent_bone = "rightarmbend3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.804749, -11.049526, -8.85923 ]
								hitbox_maxs = [ 17.350143, 10.458054, 8.06292 ]
							},
							{
								_class = "Hitbox"
								name = "rightarmbend2"
								parent_bone = "rightarmbend2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.606331, -9.58263, -8.859146 ]
								hitbox_maxs = [ 13.054298, 9.745399, 8.063004 ]
							},
							{
								_class = "Hitbox"
								name = "rightarmbend1"
								parent_bone = "rightarmbend1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.233856, -11.599531, -8.859131 ]
								hitbox_maxs = [ 11.927719, 12.765198, 10.108292 ]
							},
							{
								_class = "Hitbox"
								name = "leftupleg"
								parent_bone = "leftupleg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.705315, -9.788493, -7.793311 ]
								hitbox_maxs = [ 75.738686, 10.335908, 11.96457 ]
							},
							{
								_class = "Hitbox"
								name = "leftfoot"
								parent_bone = "leftfoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.604202, -5.938856, -6.134177 ]
								hitbox_maxs = [ 10.718637, 17.047201, 6.176856 ]
							},
							{
								_class = "Hitbox"
								name = "leftlegbend02"
								parent_bone = "leftlegbend02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.452034, -7.518097, -6.835911 ]
								hitbox_maxs = [ 15.585026, 6.355504, 7.472891 ]
							},
							{
								_class = "Hitbox"
								name = "leftlegbend01"
								parent_bone = "leftlegbend01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.403076, -7.591675, -7.268618 ]
								hitbox_maxs = [ 13.72843, 7.204299, 8.269024 ]
							},
							{
								_class = "Hitbox"
								name = "leftlegbend03"
								parent_bone = "leftlegbend03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.134111, -5.55295, -4.947506 ]
								hitbox_maxs = [ 7.079218, 7.581034, 4.926425 ]
							},
							{
								_class = "Hitbox"
								name = "leftuplegbend01"
								parent_bone = "leftuplegbend01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.2519, -8.589127, -7.793308 ]
								hitbox_maxs = [ 15.57246, 10.107544, 11.964573 ]
							},
							{
								_class = "Hitbox"
								name = "leftuplegbend02"
								parent_bone = "leftuplegbend02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.986073, -7.888876, -7.793313 ]
								hitbox_maxs = [ 10.273361, 9.318695, 9.623238 ]
							},
							{
								_class = "Hitbox"
								name = "rightupleg"
								parent_bone = "rightupleg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.705254, -9.78851, -11.393692 ]
								hitbox_maxs = [ 75.738693, 10.335891, 7.793196 ]
							},
							{
								_class = "Hitbox"
								name = "rightfoot"
								parent_bone = "rightfoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.60417, -5.93889, -6.177003 ]
								hitbox_maxs = [ 10.718695, 17.047138, 6.134022 ]
							},
							{
								_class = "Hitbox"
								name = "rightlegbend01"
								parent_bone = "rightlegbend01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.728464, -7.204226, -8.269135 ]
								hitbox_maxs = [ 13.40303, 7.591749, 7.268515 ]
							},
							{
								_class = "Hitbox"
								name = "rightlegbend02"
								parent_bone = "rightlegbend02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.585028, -6.355402, -7.473174 ]
								hitbox_maxs = [ 17.452059, 7.518204, 6.835626 ]
							},
							{
								_class = "Hitbox"
								name = "rightlegbend03"
								parent_bone = "rightlegbend03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.07938, -7.581439, -4.927011 ]
								hitbox_maxs = [ 17.133974, 5.552625, 4.9469 ]
							},
							{
								_class = "Hitbox"
								name = "rightuplegbend02"
								parent_bone = "rightuplegbend02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.273235, -9.318419, -9.62294 ]
								hitbox_maxs = [ 24.986126, 7.889159, 7.79359 ]
							},
							{
								_class = "Hitbox"
								name = "rightuplegbend01"
								parent_bone = "rightuplegbend01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.572929, -10.10742, -11.393844 ]
								hitbox_maxs = [ 18.25145, 8.589251, 7.793048 ]
							},
							{
								_class = "Hitbox"
								name = "r_sidecape_bone1"
								parent_bone = "r_sidecape_bone1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.229666, -18.202623, -0.5 ]
								hitbox_maxs = [ 14.235201, 3.142233, 67.617706 ]
							},
							{
								_class = "Hitbox"
								name = "r_frontcape_bone2"
								parent_bone = "r_frontcape_bone2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.238226, -11.073465, -0.5 ]
								hitbox_maxs = [ 9.694101, 1.22608, 47.770245 ]
							},
							{
								_class = "Hitbox"
								name = "r_frontcape_bone3"
								parent_bone = "r_frontcape_bone3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.06896, -13.167949, -1.629395 ]
								hitbox_maxs = [ 9.671751, 0.5, 46.351097 ]
							},
							{
								_class = "Hitbox"
								name = "r_backcape_bone1"
								parent_bone = "r_backcape_bone1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.407673, -9.48913, -0.5 ]
								hitbox_maxs = [ 14.913651, 3.573597, 72.64592 ]
							},
							{
								_class = "Hitbox"
								name = "l_sidecape_bone1"
								parent_bone = "l_sidecape_bone1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.287588, -20.103479, -0.5 ]
								hitbox_maxs = [ 15.063637, 3.322981, 65.928574 ]
							},
							{
								_class = "Hitbox"
								name = "l_frontcape_bone2"
								parent_bone = "l_frontcape_bone2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.30854, -11.320503, -0.5 ]
								hitbox_maxs = [ 16.97538, 1.5686, 49.141514 ]
							},
							{
								_class = "Hitbox"
								name = "l_frontcape_bone3"
								parent_bone = "l_frontcape_bone3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.682433, -13.761588, -1.465645 ]
								hitbox_maxs = [ 20.869392, 0.5, 46.339146 ]
							},
							{
								_class = "Hitbox"
								name = "l_backcape_bone1"
								parent_bone = "l_backcape_bone1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.816137, -8.277663, -0.5 ]
								hitbox_maxs = [ 21.095926, 5.005737, 76.14994 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "striker_hidan_base"
						filename = "models/striker_hidan/striker_hidan_base.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "hidan_head"
						filename = "models/striker_hidan/hidan_head.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_hidan/run.smd"
						start_frame = 0
						end_frame = 11
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "slash"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_hidan/slash.smd"
						start_frame = 0
						end_frame = 60
						framerate = 47.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "quick_slash"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_hidan/quick_slash.smd"
						start_frame = 0
						end_frame = 62
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "slash2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_hidan/slash2.smd"
						start_frame = 0
						end_frame = 84
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "roll"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_hidan/roll.smd"
						start_frame = 0
						end_frame = 108
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "slash3"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_hidan/slash3.smd"
						start_frame = 0
						end_frame = 84
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "slash_down"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_hidan/slash_down.smd"
						start_frame = 0
						end_frame = 21
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kick"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_hidan/kick.smd"
						start_frame = 0
						end_frame = 59
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_hidan/death.smd"
						start_frame = 0
						end_frame = 123
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_hidan/death2.smd"
						start_frame = 0
						end_frame = 40
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "double_slash"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_hidan/double_slash.smd"
						start_frame = 0
						end_frame = 124
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pull"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_hidan/pull.smd"
						start_frame = 0
						end_frame = 56
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pull2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_hidan/pull2.smd"
						start_frame = 0
						end_frame = 52
						framerate = 70.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "slash_down2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_hidan/slash_down2.smd"
						start_frame = 0
						end_frame = 68
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "slash_up"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_hidan/slash_up.smd"
						start_frame = 0
						end_frame = 49
						framerate = 20.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_hidan/idle.smd"
						start_frame = 0
						end_frame = 101
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "taunt"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_hidan/taunt.smd"
						start_frame = 0
						end_frame = 84
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "taunt3"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_hidan/taunt3.smd"
						start_frame = 0
						end_frame = 135
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stab"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_hidan/stab.smd"
						start_frame = 0
						end_frame = 25
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pull3"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_hidan/pull3.smd"
						start_frame = -1
						end_frame = -1
						framerate = 70.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}