<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 30.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.8
			m_fLifetimeMin = 0.4
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fSpeedMin = 64.0
			m_fSpeedMax = 220.0
			m_LocalCoordinateSystemSpeedMin = [ 50.0, 0.0, 32.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 190.0, 0.0, 64.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 4.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 108, 0, 255 ]
			m_ColorMax = [ 255, 120, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 100.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 5.0
			m_flEndScale = 0.0
			m_flBias = 0.65
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bBlendFramesSeq0 = false
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/base_attacks/ranged_tower_bad_explosion_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/base_attacks/ranged_tower_bad_explosion_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/base_attacks/ranged_tower_bad_explosion_flash_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/base_attacks/ranged_tower_bad_explosion_flash_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/base_attacks/ranged_tower_bad_explosion_c.vpcf"
		},
	]
}