<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "direwolf1.vmat"
								to = "materials/pakkun/pakkun.vmat"
							},
							{
								from = "direwolf2.vmat"
								to = "materials/pakkun/pakkun.vmat"
							},
							{
								from = "direwolf3.vmat"
								to = "materials/pakkun/pakkun.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "m3bone_root"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Bone_Center"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Bone_Center"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -26.224031, -45.922966, -45.718891 ]
								hitbox_maxs = [ 26.150961, 36.827019, 8.531113 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Front_L_Leg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.089838, -14.678578, -28.874325 ]
								hitbox_maxs = [ 12.4209, 22.188602, 8.250675 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Front_R_Leg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.624901, -14.240361, -29.226284 ]
								hitbox_maxs = [ 16.864353, 22.62682, 7.898716 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Tail_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.805159, 11.763855, -4.148849 ]
								hitbox_maxs = [ 4.585464, 12.513855, 2.851151 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Back_R_Shin"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.970598, -15.836334, -21.497684 ]
								hitbox_maxs = [ 1.6544, 7.038662, 13.002315 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Back_L_Shin"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.835999, -16.362686, -21.497684 ]
								hitbox_maxs = [ 10.663999, 6.51231, 13.002315 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Front_L_Shin"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 1.5767, -5.297106, -20.127752 ]
								hitbox_maxs = [ 12.0767, 2.202896, -1.7215 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Mesh49"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.2808, -5.285807, -20.245527 ]
								hitbox_maxs = [ -0.7808, 2.214195, -1.839275 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Tail_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.805154, -22.331657, -2.400269 ]
								hitbox_maxs = [ 4.58547, 4.418335, 11.599731 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Back_R_Toe"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.986197, -8.726995, -1.99016 ]
								hitbox_maxs = [ 3.451302, 5.398003, 1.033278 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Object67"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.274399, -8.797361, -2.506892 ]
								hitbox_maxs = [ 6.163099, 5.327637, 0.516546 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -32.352036, -23.32991, -35.92495 ]
								hitbox_maxs = [ 33.147949, 34.920082, 32.07505 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_FrontL_Toe"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 1.056499, -9.68018, -2.136352 ]
								hitbox_maxs = [ 13.431499, 5.569817, 1.246462 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Mesh48"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.3167, -9.680182, -1.667422 ]
								hitbox_maxs = [ 5.995798, 5.569815, 1.715391 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_null"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.749996, -41.999992, 47.999996 ]
								hitbox_maxs = [ 23.249996, 46.499992, 92.5 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "pakkun"
						filename = "models/pakkun/pakkun.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						name = "pakkun"
						children = 
						[
							{
								_class = "AnimFile"
								name = "pakkun_animations"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/pakkun/pakkun_animations.FBX"
								start_frame = 0
								end_frame = 9084
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "pakkun_run"
								activity_name = "ACT_DOTA_RUN"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/pakkun/pakkun_animations.fbx"
								start_frame = 234
								end_frame = 262
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "pakkun_idle"
								activity_name = "ACT_DOTA_IDLE"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/pakkun/pakkun_animations.fbx"
								start_frame = 12
								end_frame = 50
								framerate = 30.0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "pakkun_die"
								activity_name = "ACT_DOTA_DIE"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/pakkun/pakkun_animations.fbx"
								start_frame = 2188
								end_frame = 2268
								framerate = 30.0
								reverse = false
							},
						]
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
==Warnings==
Changed incompatible hitbox parent bone name 'Bone Center' to 'Bone_Center'
Changed incompatible hitbox parent bone name 'Bone Front L Leg' to 'Bone_Front_L_Leg'
Changed incompatible hitbox parent bone name 'Bone Front R Leg' to 'Bone_Front_R_Leg'
Changed incompatible hitbox parent bone name 'Bone Tail 1' to 'Bone_Tail_1'
Changed incompatible hitbox parent bone name 'Bone Back R Shin' to 'Bone_Back_R_Shin'
Changed incompatible hitbox parent bone name 'Bone Back L Shin' to 'Bone_Back_L_Shin'
Changed incompatible hitbox parent bone name 'Bone Front L Shin' to 'Bone_Front_L_Shin'
Changed incompatible hitbox parent bone name 'Bone Tail 2' to 'Bone_Tail_2'
Changed incompatible hitbox parent bone name 'Bone Back R Toe' to 'Bone_Back_R_Toe'
Changed incompatible hitbox parent bone name 'Bone Object67' to 'Bone_Object67'
Changed incompatible hitbox parent bone name 'Bone FrontL Toe' to 'Bone_FrontL_Toe'
Changed incompatible bone name 'Bone Center' to 'Bone_Center'

"""
	}
}