<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "obitomokuton1.vmat"
								to = "materials/creep/zetsuranged2.vmat"
							},
							{
								from = "whitezetsubody.vmat"
								to = "materials/creep/zetsuranged1.vmat"
							},
							{
								from = "t_chr_whitezetsucrowdform_eye_bc.vmat"
								to = "materials/creep/strikerzetsumelee2.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/creeps/lane_creeps/creep_bad_ranged/zetsu2_base.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "zetsu2_anim"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/lane_creeps/creep_bad_ranged/zetsu2_anim.smd"
						start_frame = 20
						end_frame = 82
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "zetsu2_anim_copy"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/lane_creeps/creep_bad_ranged/zetsu2_anim.smd"
						start_frame = 95
						end_frame = 117
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "zetsu2_anim_copy1"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/lane_creeps/creep_bad_ranged/zetsu2_anim.smd"
						start_frame = 145
						end_frame = 180
						framerate = 28.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "zetsu2_anim_copy2"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/lane_creeps/creep_bad_ranged/zetsu2_anim.smd"
						start_frame = 207
						end_frame = 239
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "zetsu2_anim_copy3"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/lane_creeps/creep_bad_ranged/zetsu2_anim.smd"
						start_frame = 313
						end_frame = 343
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "zetsu2_anim_copy4"
						activity_name = "ACT_DOTA_ATTACK-"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/lane_creeps/creep_bad_ranged/zetsu2_anim.smd"
						start_frame = 376
						end_frame = 410
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "zetsu2_attack"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/lane_creeps/creep_bad_ranged/zetsu2_attack.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_root"
						parent_bone = "m3bone_root"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "bone_new12"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "right_hand_ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "camera"
						children = 
						[
							{
								_class = "Attachment Camera Preview"
								fov = 54
								screen_width_for_aspect = 512
								screen_height_for_aspect = 384
								preview_scale = 0.3
								background_color = [ 70, 70, 70 ]
							},
						]
						parent_bone = ""
						relative_origin = [ 61.639297, -11.665146, 151.435242 ]
						relative_angles = [ 0.0, -179.999893, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "bone_new11"
								parent_bone = "bone_new11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.188625, -14.856909, -47.951141 ]
								hitbox_maxs = [ 12.490423, 9.07515, 2.736046 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new10"
								parent_bone = "bone_new10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.806786, -6.372461, -47.655212 ]
								hitbox_maxs = [ 5.435818, 10.90288, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new0"
								parent_bone = "bone_new0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.76333, -15.213231, -15.165807 ]
								hitbox_maxs = [ 4.542158, 8.724862, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new8"
								parent_bone = "bone_new8"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.071423, -13.352709, -43.490128 ]
								hitbox_maxs = [ 11.405048, 9.373209, 2.883598 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new7"
								parent_bone = "bone_new7"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.214954, -7.179372, -50.616982 ]
								hitbox_maxs = [ 11.631174, 9.277998, 1.144958 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new6"
								parent_bone = "bone_new6"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.255987, -15.184338, -14.588825 ]
								hitbox_maxs = [ 7.579523, 7.296246, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new5"
								parent_bone = "bone_new5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -27.941835, -14.111624, -0.5 ]
								hitbox_maxs = [ 21.456606, 14.321331, 47.0681 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new12"
								parent_bone = "bone_new12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.597194, -16.500401, -1.958359 ]
								hitbox_maxs = [ 13.686912, 12.581585, 34.828094 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new2_2"
								parent_bone = "bone_new2_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.335602, -7.529701, -26.822708 ]
								hitbox_maxs = [ 2.14184, 7.779825, 2.468307 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new1_1"
								parent_bone = "bone_new1_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -26.811493, -5.85225, -27.658173 ]
								hitbox_maxs = [ 2.334587, 5.776278, 2.455002 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new0_2"
								parent_bone = "bone_new0_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.48938, -8.233434, -12.851662 ]
								hitbox_maxs = [ 1.5783, 6.913667, 1.655807 ]
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}