<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/models/nibi/nibi.vmat"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "Origin_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Origin_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "bone_b5"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "bone_b42"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bone_b0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.296922, 0.913713, -8.106371 ]
								hitbox_maxs = [ 10.26953, 6.097448, 10.120691 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.43486, 0.351642, -6.287903 ]
								hitbox_maxs = [ 8.407475, 6.588445, 10.851496 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b33"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.946261, 1.340077, -8.994898 ]
								hitbox_maxs = [ 9.918851, 5.471972, 8.149412 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b40"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.990219, -4.335571, -13.298548 ]
								hitbox_maxs = [ 10.962803, 8.739773, 5.658657 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b43"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.802306, 0.397768, -4.379076 ]
								hitbox_maxs = [ 6.77492, 8.294008, 0.617832 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.846546, -0.205738, -2.48114 ]
								hitbox_maxs = [ 7.846539, 4.427559, 2.865517 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b49"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.058032, -1.302094, -2.251619 ]
								hitbox_maxs = [ 10.030618, 17.238331, 5.683804 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.431324, -6.502749, -8.753313 ]
								hitbox_maxs = [ 10.403908, 4.197018, 10.407568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.260277, -0.846619, -2.751453 ]
								hitbox_maxs = [ 11.260265, 8.852966, 5.426685 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b20"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.55878, -5.233503, -6.382805 ]
								hitbox_maxs = [ 2.377246, 3.950149, -1.516191 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b19"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.238158, -4.703359, -6.59585 ]
								hitbox_maxs = [ 4.697885, 4.480292, -1.729261 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.91339, -5.825269, -4.877733 ]
								hitbox_maxs = [ 9.886001, -3.659754, 9.575602 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b52"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.399537, -2.574265, -3.792423 ]
								hitbox_maxs = [ 12.372125, 9.532135, 7.111874 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b51"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.342712, -7.348236, -8.09571 ]
								hitbox_maxs = [ 11.26812, 7.475014, 3.161942 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b50"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.61541, -7.168007, -8.063407 ]
								hitbox_maxs = [ 6.161821, 8.418421, 3.194244 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b35"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.414989, -4.531168, -6.272338 ]
								hitbox_maxs = [ 2.410876, 0.907541, -0.433395 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b34"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.173939, -4.034127, -6.137691 ]
								hitbox_maxs = [ 3.651894, 1.40458, -0.298748 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b17"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.644358, -16.809937, -9.452145 ]
								hitbox_maxs = [ 9.616945, -1.241283, 10.187416 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.871582, -2.176071, -2.233776 ]
								hitbox_maxs = [ 13.871567, 9.243378, 9.834251 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b54"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.231312, -4.01433, -8.006727 ]
								hitbox_maxs = [ 1.78588, 4.72331, 1.201513 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b53"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.200162, -3.710676, -7.911217 ]
								hitbox_maxs = [ 5.342155, 5.026964, -0.432396 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.268029, -9.806072, -5.845554 ]
								hitbox_maxs = [ 6.879236, 1.759071, 0.541253 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.594314, -9.239794, -5.942064 ]
								hitbox_maxs = [ 5.55293, 2.325348, 0.444743 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b28"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.511285, -6.898766, -4.377174 ]
								hitbox_maxs = [ 3.483859, -1.407602, -1.242247 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.190735, -2.839554, -1.983265 ]
								hitbox_maxs = [ 15.190762, 14.102829, 16.476349 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b56"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.242402, -11.132612, -4.882723 ]
								hitbox_maxs = [ 5.430467, -0.575823, -0.244623 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_b55"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.08446, -10.875551, -5.077002 ]
								hitbox_maxs = [ 7.588387, -0.318716, -0.438901 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "nibi_base"
						filename = "models/nibi/nibi_base.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "nibi_anim"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/nibi/nibi_anim.smd"
						start_frame = 10
						end_frame = 90
						framerate = 20.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "die"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/nibi/nibi_anim.smd"
						start_frame = 250
						end_frame = 300
						framerate = 25.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/nibi/nibi_anim.smd"
						start_frame = 111
						end_frame = 130
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/nibi/nibi_anim.smd"
						start_frame = 150
						end_frame = 170
						framerate = 20.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spawn"
						activity_name = "ACT_DOTA_SPAWN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/nibi/nibi_anim.smd"
						start_frame = 330
						end_frame = 450
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle2"
						activity_name = "ACT_DOTA_IDLE_RARE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/nibi/nibi_anim.smd"
						start_frame = 450
						end_frame = 560
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack2"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/nibi/nibi_anim.smd"
						start_frame = 200
						end_frame = 230
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ability1"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/nibi/nibi_anim.smd"
						start_frame = 750
						end_frame = 780
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ability2"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/nibi/nibi_anim.smd"
						start_frame = 680
						end_frame = 720
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
==Warnings==
Changed incompatible bone name 'Origin Ref' to 'Origin_Ref'
Changed incompatible bone name 'Origin Ref' to 'Origin_Ref'
Changed incompatible bone name 'Obj:FPTxFBL1' to 'Obj_FPTxFBL1'
Changed incompatible bone name 'Obj:FPTxFBR1' to 'Obj_FPTxFBR1'

"""
	}
}