"DOTAAbilities"
{	
	//=================================================================================================================
	// Sai: Innate Passive -- Ink Control
	//=================================================================================================================
	"sai_innate_passive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"                    "abilities/heroes/sai/sai_innate_passive.lua"
		"AbilityTextureName"			"sai_innate_passive"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_ALL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_amp"				"10"
			"damage_amp_lvl"			"1"
            "duration"					"4"
		}
	}
}