"DOTAAbilities"
{	
	//=================================================================================================================
	// Sai: Rat Reconnaissance
	//=================================================================================================================
	"sai_rat_reconnaissance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"                    "abilities/heroes/sai/sai_rat_reconnaissance.lua"
		"AbilityTextureName"			"sai_rat_reconnaissance"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"1800"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"11 10 9 8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"					"90 155 220 285"
			"max_targets"
			{
				"value"						"2"
				"LinkedSpecialBonus"		"special_bonus_sai_3"
			}
			"move_slow"					"100"
			"slow_duration"				"0.4 0.5 0.6 0.7"
			"vision_duration"
			{
				"value"						"2"
				"LinkedSpecialBonus"		"special_bonus_sai_1"
			}
			"speed"						"700"
		}
	}
}