"DOTAAbilities"
{	
	//=================================================================================================================
	// Sai: Snake Entanglement
	//=================================================================================================================
	"sai_snake_entanglement"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"                    "abilities/heroes/sai/sai_snake_entanglement.lua"
		"AbilityTextureName"			"sai_snake_entanglement"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		"AbilityCastRange"				"1200"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 26 22 18"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 85 95 105"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_per_sec"
			{
				"value"						"0"
				"LinkedSpecialBonus"		"special_bonus_sai_2"
			}
			"turn_slow"					"10 25 40 55"
			"move_slow_per_sec"			"6 9 12 15"
			"max_move_slow"				"30 45 60 75"
			"radius"					"400"
			"duration"					"8"
			"debuff_duration"			"2"
			"slow_growth_interval"		"0.25"
			"snake_speed"				"1600"
			"snake_projectiles"			"4"
		}
	}
}