"DOTAAbilities"
{
	//=================================================================================================================
	// Sai Talent Tree
	//=================================================================================================================	
	// 25: +2 Multishot Beast Drawing 	/ 	+250 Bash Damage for God Drawings
	// 20: +15 Armor for God Drawings 	/ 	+1 Maximum Rat Targets
	// 15: +40 Snake Entanglement DPS 	/ 	+25 Movement Speed
	// 10: +175 Health 					/ 	+2s Rat Vision Duration


	//=================================================================================================================
	// Sai Special Bonus: +2s Rat Vision Duration
	//=================================================================================================================	
	"special_bonus_sai_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"2"
			}
		}
	}

	//=================================================================================================================
	// Sai Special Bonus: +40 Snake Entanglement DPS
	//=================================================================================================================	
	"special_bonus_sai_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"40"
			}
		}
	}

	//=================================================================================================================
	// Sai Special Bonus: +1 Maximum Rat Targets
	//=================================================================================================================	
	"special_bonus_sai_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"1"
			}
		}
	}

	//=================================================================================================================
	// Sai Special Bonus: +15 Armor for God Drawings
	//=================================================================================================================	
	"special_bonus_sai_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"15"
			}
		}
	}

	//=================================================================================================================
	// Sai Special Bonus: +250 Bash Damage for God Drawings
	//=================================================================================================================	
	"special_bonus_sai_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"250"
			}
		}
	}	


	//=================================================================================================================
	// Sai Special Bonus: +2 Multishot Beast Drawing
	//=================================================================================================================	
	"special_bonus_sai_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"2"
			}
		}
	}
}