"DOTAAbilities"
{
	"neji_air_palm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/neji/neji_air_palm.lua"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"neji_air_palm"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.20 0.20 0.20"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10 9 8 7"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		"HasShardUpgrade"				"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"70 110 150 190"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"ms_slow"						"-25 -30 -35 -40"
				"LinkedSpecialBonus" 			"special_bonus_neji_2"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"armor_reduction"				"2 3 4 5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"duration"						"4"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"cast_range"					"600"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"shard_range"					"1200"
				"RequiresShard"					"1"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"shard_radius"					"250"
				"RequiresShard"					"1"
			}
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"shard_speed"					"2800"
				"RequiresShard"					"1"
			}
		}
	}

}