<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "wuzhibi.vmat"
								to = "materials/models/gobi/gobi1.vmat"
							},
							{
								from = "wuzhibi2.vmat"
								to = "materials/models/gobi/gobi1.vmat"
							},
							{
								from = "imported_material_02.vmat"
								to = "materials/models/gobi/gobi2.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "Origin_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "bone_new2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Hand_Right_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "Hand_Left_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_head"
						parent_bone = "Head_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_chest"
						parent_bone = "Chest_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bone_new0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -37.514839, -71.013489, -52.885422 ]
								hitbox_maxs = [ 37.301552, 18.661308, 33.118484 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -38.011196, -7.084202, -41.029465 ]
								hitbox_maxs = [ 36.805195, 63.886486, 35.185379 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.483831, -16.177959, -34.373596 ]
								hitbox_maxs = [ 11.4002, 11.790779, 1.985779 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new7"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.245977, -12.134998, -27.375816 ]
								hitbox_maxs = [ 7.506947, 14.085693, 3.389809 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new0_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.792246, -26.150917, -32.487785 ]
								hitbox_maxs = [ 12.077497, 18.77388, 12.262215 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.927919, -23.665123, -34.3666 ]
								hitbox_maxs = [ 13.642385, 21.259674, 6.887306 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.114317, -6.354359, -44.498981 ]
								hitbox_maxs = [ 5.947204, 6.581188, 0.68803 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new8"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.27199, -7.241661, -45.994747 ]
								hitbox_maxs = [ 5.789531, 4.994667, -0.720333 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new1_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.16387, -14.740929, -48.486626 ]
								hitbox_maxs = [ 6.607124, 15.325478, 2.731148 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new4_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.929605, -14.122124, -49.332687 ]
								hitbox_maxs = [ 7.579183, 14.545845, 1.535477 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new7_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.419583, 2.85141, -8.824844 ]
								hitbox_maxs = [ 28.590511, 113.677567, 39.421249 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new9_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.38028, -2.570328, -3.168869 ]
								hitbox_maxs = [ 37.912193, 95.320282, 70.948318 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -32.366257, 0.221657, -6.925766 ]
								hitbox_maxs = [ 5.039208, 122.584923, 44.117203 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -40.794792, -0.318848, -3.831024 ]
								hitbox_maxs = [ 4.414063, 97.222153, 73.083038 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.704643, -2.437477, -3.043701 ]
								hitbox_maxs = [ 9.893986, 86.01368, 87.854736 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -37.267586, -93.266678, -18.084579 ]
								hitbox_maxs = [ 50.134743, 7.770409, 72.813858 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new6"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.631297, -16.2929, -15.270727 ]
								hitbox_maxs = [ 6.64873, 7.48053, 0.438478 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new9"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.395123, -18.957699, -16.913015 ]
								hitbox_maxs = [ 5.841204, 4.815731, 0.370798 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new2_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.982329, -17.274208, -26.524099 ]
								hitbox_maxs = [ 7.832366, 9.645714, -1.061338 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new5_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.52198, -16.44912, -26.03684 ]
								hitbox_maxs = [ 7.249015, 10.470802, 3.740046 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new6_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.626858, -2.055008, -9.838715 ]
								hitbox_maxs = [ 14.837982, 129.398087, 39.106598 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new8_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.048233, -16.970032, -9.26326 ]
								hitbox_maxs = [ 35.177341, 115.182281, 81.635178 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.508734, -4.915466, -12.00209 ]
								hitbox_maxs = [ 10.48052, 115.350113, 34.146347 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -38.032803, -3.09613, -6.69989 ]
								hitbox_maxs = [ 8.290432, 109.478058, 77.20636 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.766826, -1.863403, -3.963165 ]
								hitbox_maxs = [ 8.7007, 98.824066, 99.52121 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "gobi_base"
						filename = "models/gobi/gobi_base.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "gobi_anim"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/gobi/gobi_anim.smd"
						start_frame = 10
						end_frame = 40
						framerate = 15.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/gobi/gobi_anim.smd"
						start_frame = 101
						end_frame = 117
						framerate = 24.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "die"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/gobi/gobi_anim.smd"
						start_frame = 140
						end_frame = 165
						framerate = 15.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack1"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/gobi/gobi_anim.smd"
						start_frame = 348
						end_frame = 362
						framerate = 20.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ability1"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/gobi/gobi_anim.smd"
						start_frame = 50
						end_frame = 80
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "test"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/gobi/gobi_anim.smd"
						start_frame = 0
						end_frame = 370
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
==Warnings==
Changed incompatible bone name 'Origin Ref' to 'Origin_Ref'
Changed incompatible bone name 'Origin Ref' to 'Origin_Ref'
Changed incompatible bone name 'Hand Right Ref' to 'Hand_Right_Ref'
Changed incompatible bone name 'Hand Left Ref' to 'Hand_Left_Ref'
Changed incompatible bone name 'Head Ref' to 'Head_Ref'
Changed incompatible bone name 'Chest Ref' to 'Chest_Ref'

"""
	}
}