"DOTAAbilities"
{
	"naruto_rendan"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/naruto/rendan.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"naruto/naruto_rendan"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 700 800 900"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0 16.0 12.0 8.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"clone_gather_range"		"900"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"	            	"70 110 150 180"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"clone_damage"				"10 14 18 22"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"charge_speed"				"650 700 750 800"
				"LinkedSpecialBonus"		"special_bonus_naruto_1"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"bonus_damage"				"0.7"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"max_duration"				"5"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"min_distance"				"250"
			}
		}
	}
}
