	
"DOTAAbilities"
{
	//=================================================================================================================
	// Naruto Special Bonus
	//=================================================================================================================	
	// 25: Tailed Beast Bomb Pure Damage 	/ KCM Expiring Restores 3 Clone Charges
	// 20: +1 Max Shadow Clone Charges  	/ +230 Rasengan Damage
	// 15: +4 Kyuubi Chakra Health Regen 	/ +2.50 Kyuubi Chakra Mana Regen
	// 10: +5 All Stats 					/ +225 Rendan Movement Speed 

	//=================================================================================================================
	// Naruto Special Bonus: +225 Rendan Movement Speed 
	//=================================================================================================================	
	"special_bonus_naruto_1"	
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"175"
			}
		}
	}

	//=================================================================================================================
	// Naruto Special Bonus: +2.50 Kyuubi Chakra Mana Regen
	//=================================================================================================================	
	"special_bonus_naruto_2"	
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"value"					"2.5"
			}
		}
	}

	//=================================================================================================================
	// Naruto Special Bonus: +4 Kyuubi Chakra Health Regen 
	//=================================================================================================================
	"special_bonus_naruto_3"	
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"4"
			}
		}
	}

	//=================================================================================================================
	// Naruto Special Bonus: +230 Rasengan Damage
	//=================================================================================================================
	"special_bonus_naruto_4"	
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"230"
			}
		}
	}

	//=================================================================================================================
	// Naruto Special Bonus: +1 Max Shadow Clone Charges 
	//=================================================================================================================
	"special_bonus_naruto_5"	
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"1"
			}
		}
	}

	//=================================================================================================================
	// Naruto Special Bonus: KCM Expiring Restores 3 Clone Charges
	//=================================================================================================================
	"special_bonus_naruto_6"	
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"3"
			}
		}
	}

	//=================================================================================================================
	// Naruto Special Bonus: Tailed Beast Bomb Pure Damage
	//=================================================================================================================
	"special_bonus_naruto_7"	
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"1"
			}
		}
	}
}