<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "t_chr_shirt_01_b_bc.vmat"
								to = "t_chr_shirt_01_b_bc.vmat"
							},
							{
								from = "t_wep_sasukesword_bc.vmat"
								to = "t_wep_sasukesword_bc.vmat"
							},
							{
								from = "m_line.vmat"
								to = "materials/models/striker_sasuke/striker_sasuke4.vmat"
							},
							{
								from = "mi_chr_sasuke.vmat"
								to = "materials/models/striker_sasuke/striker_sasuke4.vmat"
							},
							{
								from = "mi_chr_sasukeeyel.vmat"
								to = "materials/models/striker_sasuke/striker_sasuke2.vmat"
							},
							{
								from = "mi_chr_sasukeeyer.vmat"
								to = "materials/models/striker_sasuke/striker_sasuke2.vmat"
							},
							{
								from = "mi_chr_man_shirt_01_b.vmat"
								to = "materials/models/striker_sasuke/striker_sasuke4.vmat"
							},
							{
								from = "mi_chr_man_skirt_01_b.vmat"
								to = "materials/models/striker_sasuke/striker_sasuke4.vmat"
							},
							{
								from = "mi_wep_sasukesword.vmat"
								to = "materials/models/striker_sasuke/striker_sasuke3.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "hips"
								parent_bone = "hips"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.632469, -14.782558, -24.007534 ]
								hitbox_maxs = [ 30.146759, 18.43483, 23.960712 ]
							},
							{
								_class = "Hitbox"
								name = "spine"
								parent_bone = "spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.79467, -20.838598, -26.858658 ]
								hitbox_maxs = [ 48.172333, 26.159945, 24.745415 ]
							},
							{
								_class = "Hitbox"
								name = "spine1"
								parent_bone = "spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.787865, -10.000662, -20.098795 ]
								hitbox_maxs = [ 40.260857, 17.332479, 19.976538 ]
							},
							{
								_class = "Hitbox"
								name = "neck"
								parent_bone = "neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.433578, -6.671475, -9.201194 ]
								hitbox_maxs = [ 16.999619, 6.431556, 7.95423 ]
							},
							{
								_class = "Hitbox"
								name = "leftshoulder"
								parent_bone = "leftshoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.525911, -12.552498, -17.401787 ]
								hitbox_maxs = [ 26.970087, 9.636677, 11.93544 ]
							},
							{
								_class = "Hitbox"
								name = "leftarm"
								parent_bone = "leftarm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.094238, -11.560541, -9.001633 ]
								hitbox_maxs = [ 25.089893, 8.679308, 6.540634 ]
							},
							{
								_class = "Hitbox"
								name = "leftforearm"
								parent_bone = "leftforearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -3.130014, -0.5 ]
								hitbox_maxs = [ 25.089893, 0.5, 1.724464 ]
							},
							{
								_class = "Hitbox"
								name = "lefthand"
								parent_bone = "lefthand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.025612, -2.007622, -5.723386 ]
								hitbox_maxs = [ 11.479347, 3.996231, 4.537667 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandthumb1"
								parent_bone = "lefthandthumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.121429, -1.806454, -1.831287 ]
								hitbox_maxs = [ 5.682686, 2.687641, 3.164715 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandthumb2"
								parent_bone = "lefthandthumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.445135, -1.405834 ]
								hitbox_maxs = [ 4.161766, 1.085491, 1.067333 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandindex1"
								parent_bone = "lefthandindex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.115204, -1.360039, -1.376505 ]
								hitbox_maxs = [ 5.389603, 1.273033, 1.123226 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandindex2"
								parent_bone = "lefthandindex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.576927, -0.797455, -0.929464 ]
								hitbox_maxs = [ 4.038033, 1.006508, 0.970112 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandmiddle1"
								parent_bone = "lefthandmiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.72599, -1.678688, -1.902457 ]
								hitbox_maxs = [ 5.724384, 1.435509, 1.480659 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandmiddle2"
								parent_bone = "lefthandmiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.74559, -0.926605, -1.040677 ]
								hitbox_maxs = [ 4.305538, 1.007179, 1.000568 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandring1"
								parent_bone = "lefthandring1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.345779, -1.967888 ]
								hitbox_maxs = [ 5.770428, 1.205551, 1.366815 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandring2"
								parent_bone = "lefthandring2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.582409, -0.826523, -1.08722 ]
								hitbox_maxs = [ 4.237522, 1.035477, 0.873803 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandpinky1"
								parent_bone = "lefthandpinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.759148, -1.319977, -1.715338 ]
								hitbox_maxs = [ 5.004219, 1.206429, 1.182819 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandpinky2"
								parent_bone = "lefthandpinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.340042, -0.645187, -0.809834 ]
								hitbox_maxs = [ 3.693558, 0.916534, 0.813472 ]
							},
							{
								_class = "Hitbox"
								name = "leftforearmbend1"
								parent_bone = "leftforearmbend1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.478493, -4.648524, -4.09304 ]
								hitbox_maxs = [ 14.552673, 3.425584, 4.247841 ]
							},
							{
								_class = "Hitbox"
								name = "leftforearmbend2"
								parent_bone = "leftforearmbend2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.936523, -4.084804, -3.991989 ]
								hitbox_maxs = [ 8.947128, 3.541091, 3.921379 ]
							},
							{
								_class = "Hitbox"
								name = "leftforearmbend3"
								parent_bone = "leftforearmbend3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.822891, -4.27444, -3.34182 ]
								hitbox_maxs = [ 3.998695, 3.75279, 3.47345 ]
							},
							{
								_class = "Hitbox"
								name = "leftarmbend1"
								parent_bone = "leftarmbend1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.809128, -5.821332, -4.59478 ]
								hitbox_maxs = [ 15.232201, 5.056167, 5.241554 ]
							},
							{
								_class = "Hitbox"
								name = "leftarmbend2"
								parent_bone = "leftarmbend2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.023521, -7.46866, -15.196449 ]
								hitbox_maxs = [ 12.34079, 4.362296, 5.241547 ]
							},
							{
								_class = "Hitbox"
								name = "leftarmbend3"
								parent_bone = "leftarmbend3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.108086, -4.909472, -9.511681 ]
								hitbox_maxs = [ 9.742538, 3.848587, 4.586884 ]
							},
							{
								_class = "Hitbox"
								name = "rightshoulder"
								parent_bone = "rightshoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.668018, -12.280609, -11.93396 ]
								hitbox_maxs = [ 26.969086, 9.852589, 16.820686 ]
							},
							{
								_class = "Hitbox"
								name = "rightarm"
								parent_bone = "rightarm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.346458, -11.4855, -6.443092 ]
								hitbox_maxs = [ 50.081234, 4.270782, 8.118729 ]
							},
							{
								_class = "Hitbox"
								name = "righthand"
								parent_bone = "righthand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -2.008118, -4.537928 ]
								hitbox_maxs = [ 11.478989, 3.99588, 5.723129 ]
							},
							{
								_class = "Hitbox"
								name = "righthandthumb1"
								parent_bone = "righthandthumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.764961, -1.806442, -2.387558 ]
								hitbox_maxs = [ 5.859657, 2.325981, 1.83086 ]
							},
							{
								_class = "Hitbox"
								name = "righthandthumb2"
								parent_bone = "righthandthumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.810905, -1.445, -2.9991 ]
								hitbox_maxs = [ 4.161316, 4.510836, 1.482967 ]
							},
							{
								_class = "Hitbox"
								name = "righthandindex1"
								parent_bone = "righthandindex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.500565, -1.359993, -1.867691 ]
								hitbox_maxs = [ 5.389225, 1.273071, 1.143579 ]
							},
							{
								_class = "Hitbox"
								name = "righthandindex2"
								parent_bone = "righthandindex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.577312, -0.755943, -0.970447 ]
								hitbox_maxs = [ 4.037651, 1.006691, 0.92913 ]
							},
							{
								_class = "Hitbox"
								name = "righthandmiddle1"
								parent_bone = "righthandmiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.442497, -1.480939 ]
								hitbox_maxs = [ 5.724064, 1.435532, 1.424499 ]
							},
							{
								_class = "Hitbox"
								name = "righthandmiddle2"
								parent_bone = "righthandmiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.745941, -0.926491, -1.000871 ]
								hitbox_maxs = [ 4.305164, 1.007294, 1.040372 ]
							},
							{
								_class = "Hitbox"
								name = "righthandring1"
								parent_bone = "righthandring1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.345802, -1.333551 ]
								hitbox_maxs = [ 5.770092, 1.205536, 1.543582 ]
							},
							{
								_class = "Hitbox"
								name = "righthandring2"
								parent_bone = "righthandring2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.582767, -0.826492, -0.874126 ]
								hitbox_maxs = [ 4.237198, 1.035522, 1.086893 ]
							},
							{
								_class = "Hitbox"
								name = "righthandpinky1"
								parent_bone = "righthandpinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.282864, -1.139984, -1.20521 ]
								hitbox_maxs = [ 5.003876, 1.206497, 1.715015 ]
							},
							{
								_class = "Hitbox"
								name = "righthandpinky2"
								parent_bone = "righthandpinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.340405, -0.645081, -0.813832 ]
								hitbox_maxs = [ 3.693207, 0.916649, 0.809477 ]
							},
							{
								_class = "Hitbox"
								name = "rightforearmbend1"
								parent_bone = "rightforearmbend1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.076012, -3.425883, -4.248131 ]
								hitbox_maxs = [ 11.500374, 4.684836, 4.092567 ]
							},
							{
								_class = "Hitbox"
								name = "rightforearmbend2"
								parent_bone = "rightforearmbend2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.551331, -3.375951, -3.92186 ]
								hitbox_maxs = [ 8.938202, 4.084667, 3.991508 ]
							},
							{
								_class = "Hitbox"
								name = "rightforearmbend3"
								parent_bone = "rightforearmbend3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.203827, -3.752507, -3.474113 ]
								hitbox_maxs = [ 12.822845, 3.646742, 3.507095 ]
							},
							{
								_class = "Hitbox"
								name = "rightarmbend3"
								parent_bone = "rightarmbend3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.812302, -3.849066, -4.587288 ]
								hitbox_maxs = [ 16.108139, 4.908987, 9.51152 ]
							},
							{
								_class = "Hitbox"
								name = "rightarmbend2"
								parent_bone = "rightarmbend2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.338493, -5.809088, -5.241852 ]
								hitbox_maxs = [ 9.185165, 7.430218, 13.819984 ]
							},
							{
								_class = "Hitbox"
								name = "rightarmbend1"
								parent_bone = "rightarmbend1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.231926, -6.105492, -6.095833 ]
								hitbox_maxs = [ 3.89196, 5.834761, 4.594498 ]
							},
							{
								_class = "Hitbox"
								name = "back_wear"
								parent_bone = "back_wear"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "roper01"
								parent_bone = "roper01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.26207, -7.499693, -5.835579 ]
								hitbox_maxs = [ 53.836388, 9.451153, 8.912136 ]
							},
							{
								_class = "Hitbox"
								name = "ropel01"
								parent_bone = "ropel01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.609009, -6.285454, -7.664073 ]
								hitbox_maxs = [ 31.853115, 9.62101, 9.2662 ]
							},
							{
								_class = "Hitbox"
								name = "leftupleg"
								parent_bone = "leftupleg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.589951, -14.645683, -13.182507 ]
								hitbox_maxs = [ 75.738686, 17.191383, 21.520657 ]
							},
							{
								_class = "Hitbox"
								name = "leftfoot"
								parent_bone = "leftfoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.127818, -5.842846, -6.086784 ]
								hitbox_maxs = [ 10.121614, 17.113878, 6.119156 ]
							},
							{
								_class = "Hitbox"
								name = "lefttoebase"
								parent_bone = "lefttoebase"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.842238, -2.56858, -6.086784 ]
								hitbox_maxs = [ 7.554387, 7.080523, 6.119156 ]
							},
							{
								_class = "Hitbox"
								name = "leftlegbend02"
								parent_bone = "leftlegbend02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.314613, -7.449136, -7.041761 ]
								hitbox_maxs = [ 17.714909, 6.444819, 7.609169 ]
							},
							{
								_class = "Hitbox"
								name = "leftlegbend01"
								parent_bone = "leftlegbend01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.893658, -9.785715, -11.272249 ]
								hitbox_maxs = [ 16.487827, 7.312388, 7.708131 ]
							},
							{
								_class = "Hitbox"
								name = "leftlegbend03"
								parent_bone = "leftlegbend03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.394072, -4.948979, -4.909791 ]
								hitbox_maxs = [ 8.854246, 6.978173, 4.494456 ]
							},
							{
								_class = "Hitbox"
								name = "leftuplegbend01"
								parent_bone = "leftuplegbend01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -31.851814, -15.235358, -13.182502 ]
								hitbox_maxs = [ 18.047451, 17.191383, 28.183769 ]
							},
							{
								_class = "Hitbox"
								name = "leftuplegbend02"
								parent_bone = "leftuplegbend02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -25.854919, -15.235359, -13.182509 ]
								hitbox_maxs = [ 8.874813, 16.297035, 30.766846 ]
							},
							{
								_class = "Hitbox"
								name = "rightupleg"
								parent_bone = "rightupleg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.847153, -14.638241, -24.716368 ]
								hitbox_maxs = [ 75.738693, 16.607903, 13.239012 ]
							},
							{
								_class = "Hitbox"
								name = "rightfoot"
								parent_bone = "rightfoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.127819, -5.842887, -6.119302 ]
								hitbox_maxs = [ 10.121632, 17.113815, 6.086633 ]
							},
							{
								_class = "Hitbox"
								name = "rightlegbend01"
								parent_bone = "rightlegbend01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.48785, -7.31232, -7.708239 ]
								hitbox_maxs = [ 12.893654, 9.583954, 11.171095 ]
							},
							{
								_class = "Hitbox"
								name = "rightlegbend02"
								parent_bone = "rightlegbend02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.714878, -6.444715, -7.609423 ]
								hitbox_maxs = [ 19.314632, 7.449244, 7.041497 ]
							},
							{
								_class = "Hitbox"
								name = "rightlegbend03"
								parent_bone = "rightlegbend03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.854364, -6.978556, -4.495045 ]
								hitbox_maxs = [ 18.393963, 4.948668, 4.909176 ]
							},
							{
								_class = "Hitbox"
								name = "rightuplegbend02"
								parent_bone = "rightuplegbend02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.874706, -13.856881, -30.753906 ]
								hitbox_maxs = [ 29.888035, 14.826909, 13.129982 ]
							},
							{
								_class = "Hitbox"
								name = "rightuplegbend01"
								parent_bone = "rightuplegbend01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.047836, -13.914992, -30.690769 ]
								hitbox_maxs = [ 31.851395, 15.234622, 13.129444 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "striker_sasuke_base_2"
						filename = "models/striker_sasuke2/striker_sasuke_base_2.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/striker_sasuke2/sasuke_head.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "cast"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_sasuke2/cast.smd"
						start_frame = 0
						end_frame = 14
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "chidori_charge_to_run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_sasuke2/chidori_charge_to_run.smd"
						start_frame = 0
						end_frame = 4
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "chidori_run"
						note = "Type note..."
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "ActivityModifier"
								activity_name = "chidori"
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_sasuke2/chidori_run.smd"
						start_frame = 0
						end_frame = 21
						framerate = 14.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "chidori_start"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_sasuke2/chidori_start.smd"
						start_frame = 0
						end_frame = 33
						framerate = 75.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cast_in_fireball"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.4
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_sasuke2/cast_in_fireball.smd"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fireball"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_sasuke2/fireball.smd"
						start_frame = 0
						end_frame = 33
						framerate = 22.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flame_control"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_sasuke2/flame_control.smd"
						start_frame = 0
						end_frame = 36
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_sasuke2/idle.smd"
						start_frame = 0
						end_frame = 129
						framerate = 10.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kick"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_sasuke2/kick.smd"
						start_frame = 0
						end_frame = 57
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kick2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_sasuke2/kick2.smd"
						start_frame = 0
						end_frame = 26
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kick3"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_sasuke2/kick3.smd"
						start_frame = 0
						end_frame = 46
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kick4"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_sasuke2/kick4.smd"
						start_frame = 0
						end_frame = 34
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kirin"
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_sasuke2/kirin.smd"
						start_frame = 12
						end_frame = 158
						framerate = 90.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "punch"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_sasuke2/punch.smd"
						start_frame = 0
						end_frame = 35
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_sasuke2/run.smd"
						start_frame = 0
						end_frame = 10
						framerate = 18.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "seal"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_sasuke2/seal.smd"
						start_frame = 0
						end_frame = 37
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "slash"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_sasuke2/slash.smd"
						start_frame = 0
						end_frame = 81
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "slash2"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_sasuke2/slash2.smd"
						start_frame = 0
						end_frame = 34
						framerate = 25.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "slash3"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_sasuke2/slash3.smd"
						start_frame = 0
						end_frame = 81
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "slash4"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_sasuke2/slash4.smd"
						start_frame = 0
						end_frame = 101
						framerate = 50.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "win"
						activity_name = "ACT_DOTA_VICTORY"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_sasuke2/win.smd"
						start_frame = 0
						end_frame = 150
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dash"
						activity_name = "ACT_DOTA_FLAIL"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_sasuke2/dash.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spawn"
						activity_name = "ACT_DOTA_SPAWN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_sasuke2/spawn.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stunned"
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_sasuke2/stunned.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "righthand"
						relative_origin = [ 13.399822, 6.469212, -2.74765 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "characterroot"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "spine1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_mouth"
						parent_bone = "head"
						relative_origin = [ 0.590248, 14.781857, -1.684632 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "camera"
						children = 
						[
							{
								_class = "Attachment Camera Preview"
								fov = 30
								screen_width_for_aspect = 512
								screen_height_for_aspect = 384
								preview_scale = 0.3
								background_color = [ 70, 70, 70 ]
							},
						]
						parent_bone = ""
						relative_origin = [ 141.697342, 27.336969, 86.491165 ]
						relative_angles = [ -15.050258, -164.968231, -0.801142 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "eye_r"
						parent_bone = "head"
						relative_origin = [ 2.238174, -0.493591, -4.49773 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "eye_l"
						parent_bone = "neck"
						relative_origin = [ 0.900833, -2.331959, 5.605845 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}