<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/juubi/juubi.vmat"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "Origin_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Chest_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Hand_Right_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "Hand_Left_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_head"
						parent_bone = "Head_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bone03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -42.249992, -25.738335, -91.352997 ]
								hitbox_maxs = [ 39.499992, 35.511654, -19.352997 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -78.000107, -25.738335, -69.290985 ]
								hitbox_maxs = [ 76.499863, 68.51165, 110.709015 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -45.250187, -26.863346, -17.229004 ]
								hitbox_maxs = [ 45.249798, 27.261646, 8.770996 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone06"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -70.500252, -37.238346, -45.166992 ]
								hitbox_maxs = [ 70.499718, 34.511646, 54.833008 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone07"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -35.500336, -23.597874, -4.689087 ]
								hitbox_maxs = [ 35.499649, 26.527115, 15.310913 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.089096, -16.014267, -32.256958 ]
								hitbox_maxs = [ 145.160889, 15.298229, 11.743042 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone25"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -145.161591, -16.014296, -32.256958 ]
								hitbox_maxs = [ 5.088394, 15.298197, 11.743042 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone53"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.376591, -2.112297, -32.920929 ]
								hitbox_maxs = [ 24.810902, 14.387703, 15.079071 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone47"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -26.938833, 1.780602, -33.361969 ]
								hitbox_maxs = [ 24.811152, 7.280602, 14.638031 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone59"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.086704, -2.897686, -34.947968 ]
								hitbox_maxs = [ 23.913288, 24.102303, 13.052032 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone66"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -25.178411, -7.028397, -32.969025 ]
								hitbox_maxs = [ 25.829393, 6.471603, 13.030975 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone72"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.633095, -6.123901, -38.488068 ]
								hitbox_maxs = [ 23.741898, 16.876099, 9.511932 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone85"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.412491, -18.594002, -35.672028 ]
								hitbox_maxs = [ 26.462494, 2.905998, 12.327972 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone79"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.337696, -9.465508, -35.825043 ]
								hitbox_maxs = [ 26.412296, 2.034492, 12.174957 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone92"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.509493, -42.52449, -37.89798 ]
								hitbox_maxs = [ 45.927994, 16.225502, 10.10202 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone98"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -27.189093, -11.019997, -37.738983 ]
								hitbox_maxs = [ 21.998404, 4.980003, 10.261017 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone104"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -28.584597, -0.553101, -36.496979 ]
								hitbox_maxs = [ 22.915396, 2.946899, 11.503021 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.477982, -5.107483, -12.363892 ]
								hitbox_maxs = [ 108.521988, 13.845638, 3.636108 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone26"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -108.521988, -5.107603, -12.364868 ]
								hitbox_maxs = [ 2.477982, 13.845518, 3.635132 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone54"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.639908, -2.110962, -30.983978 ]
								hitbox_maxs = [ 24.360092, 13.889008, 15.016022 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone48"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -25.866051, 2.118011, -31.109955 ]
								hitbox_maxs = [ 24.352692, 6.118011, 14.890045 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone60"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.393997, -3.208008, -33.220001 ]
								hitbox_maxs = [ 23.606003, 23.791992, 12.779999 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone67"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.289398, -6.524933, -31.492035 ]
								hitbox_maxs = [ 25.210594, 6.475037, 14.507965 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone73"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.68, -6.06398, -34.30307 ]
								hitbox_maxs = [ 22.819984, 15.935989, 9.69693 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone86"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.406982, -18.126999, -33.980072 ]
								hitbox_maxs = [ 26.093002, 1.872955, 14.019928 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone80"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.359299, -9.194061, -34.176056 ]
								hitbox_maxs = [ 26.140694, 0.805939, 11.823944 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone93"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.667999, -10.833984, -36.792938 ]
								hitbox_maxs = [ 20.332001, 16.166016, 9.207062 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone99"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -26.141304, -12.595001, -34.549957 ]
								hitbox_maxs = [ 21.858696, 3.404999, 9.450043 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone105"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -27.7775, -1.442993, -34.559967 ]
								hitbox_maxs = [ 22.503742, 2.557007, 11.440033 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone17"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.339996, -14.619528, -12.557983 ]
								hitbox_maxs = [ 36.660004, 13.286718, 3.442017 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone27"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -32.661041, -14.619728, -12.55896 ]
								hitbox_maxs = [ 5.338959, 13.286518, -0.55896 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.100792, -26.064194, -161.959991 ]
								hitbox_maxs = [ 39.586697, 18.685799, 30.040009 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone38"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -38.865646, -26.064095, -161.959015 ]
								hitbox_maxs = [ 21.821842, 18.685902, 30.040985 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone55"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.129993, -3.467987, -29.94693 ]
								hitbox_maxs = [ 23.869984, 12.532013, 14.05307 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone49"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -26.452347, 0.707977, -30.829987 ]
								hitbox_maxs = [ 24.703896, 6.707977, 13.170013 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone61"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.375019, -4.018005, -33.433929 ]
								hitbox_maxs = [ 23.624981, 23.981995, 12.566071 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone68"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.782207, -8.179993, -31.123016 ]
								hitbox_maxs = [ 25.467793, 5.820007, 14.876984 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone74"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.315022, -6.371979, -35.397003 ]
								hitbox_maxs = [ 23.684978, 15.628021, 10.602997 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone87"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.266972, -18.766998, -32.35202 ]
								hitbox_maxs = [ 26.733028, 1.233002, 13.64798 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone81"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.087797, -10.321075, -32.902069 ]
								hitbox_maxs = [ 26.162195, 1.678925, 11.097931 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone94"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.075993, -11.918976, -36.439972 ]
								hitbox_maxs = [ 20.924007, 16.081024, 9.560028 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone100"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -26.08499, -11.990997, -34.373993 ]
								hitbox_maxs = [ 21.915003, 4.009003, 9.626007 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone106"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -28.444998, -0.980042, -33.517975 ]
								hitbox_maxs = [ 22.617495, 3.019958, 10.482025 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone34"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -87.185173, 2.057297, -77.858032 ]
								hitbox_maxs = [ 77.814796, 199.557281, 86.141968 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -38.250378, -38.393749, -7.276978 ]
								hitbox_maxs = [ 38.249607, 37.856236, 120.723022 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.939606, -11.530348, -8.613892 ]
								hitbox_maxs = [ 9.060394, 12.875898, 3.386108 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.036041, -4.970568, -4.225952 ]
								hitbox_maxs = [ 10.963959, 3.326305, 7.774048 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.006379, -12.142178, -8.614868 ]
								hitbox_maxs = [ 8.993621, 13.482819, 3.385132 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone28"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.96402, -3.533277, -4.227905 ]
								hitbox_maxs = [ 1.035981, 3.326096, 7.772095 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone43"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.205193, -8.295238, -156.542999 ]
								hitbox_maxs = [ 11.7948, 18.548508, 4.957001 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone39"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.794201, -8.295218, -156.542999 ]
								hitbox_maxs = [ 9.205791, 18.548529, 4.957001 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone56"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.519007, -2.621002, -30.896942 ]
								hitbox_maxs = [ 24.480993, 13.378998, 15.103058 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone50"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -27.028744, 1.22702, -31.058929 ]
								hitbox_maxs = [ 25.002499, 7.22702, 14.941071 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone62"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.568001, -3.999023, -32.042999 ]
								hitbox_maxs = [ 23.431969, 24.000977, 13.957001 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone69"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -25.33301, -6.731995, -29.608063 ]
								hitbox_maxs = [ 25.66699, 5.268005, 14.391937 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone75"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.149956, -6.118988, -33.901031 ]
								hitbox_maxs = [ 23.850044, 15.881012, 10.098969 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone88"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.620949, -18.859039, -31.631012 ]
								hitbox_maxs = [ 26.379051, 3.140961, 12.368988 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone82"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.072987, -9.368988, -32.864044 ]
								hitbox_maxs = [ 26.426991, 0.631012, 11.135956 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone95"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.270958, -12.178009, -36.44101 ]
								hitbox_maxs = [ 20.729012, 15.821991, 9.55899 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone101"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -27.129986, -11.178986, -33.962982 ]
								hitbox_maxs = [ 21.870014, 4.821014, 10.037018 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone107"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -29.206295, -0.603027, -34.475983 ]
								hitbox_maxs = [ 22.793697, 1.396973, 11.524017 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone35"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -86.784134, 2.1866, -75.85791 ]
								hitbox_maxs = [ 75.715836, 168.186584, 86.14209 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.3992, -7.117336, -12.586914 ]
								hitbox_maxs = [ 5.850798, 36.882656, -0.586914 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.927848, -8.191719, -2.572021 ]
								hitbox_maxs = [ 6.728398, 31.620777, 9.427979 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.39798, -12.253416, -4.62793 ]
								hitbox_maxs = [ 6.60202, 14.71533, -0.62793 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone19"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.882965, -1.3218, -3.390991 ]
								hitbox_maxs = [ 6.117035, 5.584448, 0.609009 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.60196, -12.253646, -4.629028 ]
								hitbox_maxs = [ 5.39804, 14.715098, -0.629028 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone29"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.118011, -1.322001, -3.391968 ]
								hitbox_maxs = [ 5.881989, 6.021749, 4.608032 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone44"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.528629, -89.822983, -36.566162 ]
								hitbox_maxs = [ 13.971359, 17.427002, -2.628662 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone40"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.335384, -89.822983, -37.29631 ]
								hitbox_maxs = [ 15.164612, 17.426994, -3.35881 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone57"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -25.889008, -3.719025, -29.866974 ]
								hitbox_maxs = [ 25.110992, 12.280975, 14.133026 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone51"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -27.633087, -0.194946, -31.282013 ]
								hitbox_maxs = [ 25.054405, 3.805054, 14.717987 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone63"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.727962, -3.929047, -32.649994 ]
								hitbox_maxs = [ 24.272038, 24.070953, 13.350006 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone70"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -26.122993, -7.226013, -30.102997 ]
								hitbox_maxs = [ 25.376991, 4.773987, 13.897003 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone76"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.956966, -7.812958, -34.409027 ]
								hitbox_maxs = [ 24.043003, 16.187042, 9.590973 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone89"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.999954, -18.899017, -32.92099 ]
								hitbox_maxs = [ 27.000015, 3.100983, 13.07901 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone83"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.569984, -10.360046, -32.833038 ]
								hitbox_maxs = [ 26.43, 1.639954, 11.166962 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone96"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.497952, -12.385986, -36.43399 ]
								hitbox_maxs = [ 21.502048, 15.614014, 9.56601 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone102"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -28.194992, -12.307922, -33.555023 ]
								hitbox_maxs = [ 22.805008, 3.692017, 10.444977 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone108"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -29.721596, -2.166992, -33.433929 ]
								hitbox_maxs = [ 22.903397, 1.833008, 10.566071 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone36"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -86.158569, -6.939392, -75.858032 ]
								hitbox_maxs = [ 65.0914, 139.560593, 86.141968 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.617189, -16.999994, 700.0 ]
								hitbox_maxs = [ 23.124994, 21.874998, 716.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.749998, -12.437498, 688.0 ]
								hitbox_maxs = [ 19.624996, 16.874998, 700.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -27.125351, -19.576775, -3.889893 ]
								hitbox_maxs = [ 27.124641, 23.673218, 8.110107 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone23"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.971954, -12.829506, -4.622925 ]
								hitbox_maxs = [ 15.028046, 16.32674, -0.622925 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone20"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.241974, -0.551801, -5.699951 ]
								hitbox_maxs = [ 10.758027, 5.291948, 2.300049 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone33"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.027986, -12.829735, -4.624878 ]
								hitbox_maxs = [ 8.972014, 16.326509, -0.624878 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone30"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.758026, -0.551898, -5.702026 ]
								hitbox_maxs = [ 1.241975, 5.291852, 2.297974 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone45"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.337185, -33.979992, 1.800148 ]
								hitbox_maxs = [ 16.162804, -4.729996, 12.987648 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.161404, -33.979984, 1.800423 ]
								hitbox_maxs = [ 13.338593, -4.729996, 12.987923 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone58"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -25.543999, -3.883911, -29.269989 ]
								hitbox_maxs = [ 35.455956, 56.116089, 16.730011 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone52"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -28.162594, 1.342041, -29.873993 ]
								hitbox_maxs = [ 28.212391, 53.342041, 20.126007 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone64"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.398014, -4.138977, -32.786957 ]
								hitbox_maxs = [ 44.601986, 55.861023, 19.213043 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone71"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -26.67598, -9.58905, -29.15506 ]
								hitbox_maxs = [ 32.324013, 54.41095, 13.84494 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone77"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.292, -9.899048, -34.799042 ]
								hitbox_maxs = [ 41.708, 54.100952, 11.200958 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone90"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -36.366982, -21.473999, -31.162994 ]
								hitbox_maxs = [ 27.633018, 42.526001, 13.837006 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone84"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -32.863014, -9.398987, -33.328033 ]
								hitbox_maxs = [ 26.636963, 46.601013, 10.671967 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone97"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -47.218998, -14.901062, -35.619965 ]
								hitbox_maxs = [ 20.781002, 49.098938, 14.380035 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone103"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -28.152946, -37.397949, -30.442963 ]
								hitbox_maxs = [ 32.847038, 22.602051, 13.557037 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone109"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -33.540695, -0.93396, -32.843964 ]
								hitbox_maxs = [ 22.959305, 51.06604, 13.156036 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "roshan"
						filename = "models/creeps/roshan/roshan.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "juubi_anim"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/roshan/juubi_anim.smd"
						start_frame = 11
						end_frame = 100
						framerate = 20.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/roshan/juubi_anim.smd"
						start_frame = 115
						end_frame = 167
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack1"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/roshan/juubi_anim.smd"
						start_frame = 180
						end_frame = 205
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack2"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/roshan/juubi_anim.smd"
						start_frame = 220
						end_frame = 245
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ability1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/roshan/juubi_anim.smd"
						start_frame = 260
						end_frame = 350
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "die"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/creeps/roshan/juubi_anim.smd"
						start_frame = 365
						end_frame = 416
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
==Warnings==
Changed incompatible bone name 'Origin Ref' to 'Origin_Ref'
Changed incompatible bone name 'Chest Ref' to 'Chest_Ref'
Changed incompatible bone name 'Hand Right Ref' to 'Hand_Right_Ref'
Changed incompatible bone name 'Hand Left Ref' to 'Hand_Left_Ref'
Changed incompatible bone name 'Head Ref' to 'Head_Ref'

"""
	}
}