"DOTAAbilities"
{
	//=================================================================================================================
	// Raikage: Liger Bomb
	//=================================================================================================================
	"raikage_liger_bomb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"                    "abilities/heroes/raikage/raikage_liger_bomb.lua"
		"AbilityTextureName"			"raikage_raiga_no_bomu"

        "AbilityType" 					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"		
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"				"200"
		"AbilityCastPoint"				"0"
		//"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40 32 24"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 115 130"

        "HasShardUpgrade"               "1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"                        "375 550 725"
            "radius"	    	            "400"
            "knockback_duration"            "0.6"
            "knockback_height_tgt"          "500"
            "knockback_height_caster"       "300"
            "stun_duration"                 "1.2 1.5 1.8"
            "shard_range"                   "600"
            "shard_speed"                   "2400"
            "shard_armor_reduction"         "5"
            "shard_duration"                "6"
            "shard_cast_distance"           "150"
		}
	}
}