"DOTAAbilities"
{
    
    "raikage_raiton_no_yoroi"
    {
        // General  
        // ----------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "ScriptFile"                "abilities/heroes/raikage/raikage_raiton_no_yoroi.lua"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
        "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityTextureName"        "raikage_raiton_no_yoroi" 


        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
        "MaxLevel"               "4"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "0"
        "AbilityDuration"               "15"


        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "18"
        "AbilityCastPoint"              "0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "105 110 115 120"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "duration"                  "12"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "max_health_shield"         "11 13 15 17"
            }
            "03"
            { 
                "var_type"                  "FIELD_INTEGER"
                "release_aoe"               "250"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "release_purge_duration"    "2"
            }
            "05"
            {
                "var_type"                  "FIELD_FLOAT"
                "release_damage"            "60 100 140 180"
            }
            "06"
            {
                "var_type"                  "FIELD_INTEGER"
                "release_ms_slow"           "-20 -25 -30 -35" 
            }
        }
    }


}