<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flCullRadius = 300.0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_haku/haku_needles_base_mist.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_haku/haku_needles_base_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_haku/haku_needles_base_ember.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_haku/haku_needles_base_arrow_group.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_haku/haku_needles_base_proj_rune.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_haku/haku_needles_base_proj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_haku/haku_needles_base_arrow_group_persist.vpcf"
		},
	]
}