<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_controlPointConfigurations = 
	[
		{
			m_name = "ae_absorigin"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/tiny_01/tiny_01.vmdl"
				m_nModSpecificData = 494
				m_sequenceName = "tiny_01_taunt"
				m_nFireParticleOnSequenceFrame = 33
				m_hitboxSetName = "default"
				m_bAnimationNonLooping = true
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_TYPE_RANDOM_UNIFORM"
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.8
			m_fLifetimeMax = 2.8
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.12
			m_flEndScale = 0.12
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -300.0 ]
			m_flOpStartFadeInTime = 2.0
			m_flOpEndFadeInTime = 3.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/tiny/tiny_ti9_taunt/tiny_01_taunt_rocks.vmdl"
				},
			]
			m_bAnimated = true
			m_bOrientZ = true
			m_bForceLoopingAnimation = true
			m_ActivityName = "ACT_DOTA_DIE"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/onoki/onoki_passive_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/onoki/onoki_passive_pulse.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/onoki/onoki_passive_pulse2.vpcf"
		},
	]
}