<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_BoundingBoxMin = [ -20.0, -20.0, -20.0 ]
	m_BoundingBoxMax = [ 20.0, 20.0, 20.0 ]
	m_flConstantRadius = 64.0
	m_flConstantLifespan = 0.3
	m_ConstantColor = [ 255, 255, 255, 220 ]
	m_bShouldSort = false
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/onoki/onoki_atomic_dismantling_stunc1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/onoki/onoki_atomic_dismantling_stunc0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/onoki/onoki_atomic_dismantling_stunc3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/onoki/onoki_atomic_dismantling_stunc4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/onoki/onoki_atomic_dismantling_stunc2.vpcf"
		},
	]
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}