<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m_line.vmat"
								to = "materials/models/sexy_shikamaru/sexy_shikamaru1.vmat"
							},
							{
								from = "mi_chr_shikamaru.vmat"
								to = "materials/models/sexy_shikamaru/sexy_shikamaru1.vmat"
							},
							{
								from = "mi_chr_shikamaru_metal.vmat"
								to = "materials/models/sexy_shikamaru/sexy_shikamaru1.vmat"
							},
							{
								from = "mi_chr_shikamaru_eyel.vmat"
								to = "materials/models/sexy_shikamaru/sexy_shikamaru2.vmat"
							},
							{
								from = "mi_chr_shikamaru_eyer.vmat"
								to = "materials/models/sexy_shikamaru/sexy_shikamaru2.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Hips"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.015686, -19.06204, -22.785912 ]
								hitbox_maxs = [ 25.334419, 15.614317, 21.5494 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.154037, -12.475235, -18.965275 ]
								hitbox_maxs = [ 38.486298, 16.263023, 19.671535 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.658714, -12.522102, -26.530941 ]
								hitbox_maxs = [ 34.875359, 16.295929, 24.518543 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.462784, -5.740614, -6.361031 ]
								hitbox_maxs = [ 8.830612, 7.975153, 6.360363 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 1.068947, -13.083505, -13.72921 ]
								hitbox_maxs = [ 20.099344, 10.865182, 10.352844 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.432528, -13.646502, -10.352829 ]
								hitbox_maxs = [ 19.922169, 10.875019, 13.398811 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.044189, -6.923146, -10.068993 ]
								hitbox_maxs = [ 19.931091, 13.818936, 10.06855 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.22757, -1.939156, -5.171175 ]
								hitbox_maxs = [ 9.914471, 3.834198, 4.258976 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.227348, -1.938995, -4.25913 ]
								hitbox_maxs = [ 9.914696, 3.834381, 5.171032 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "FaceCenter"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.197665, -10.113249, -9.499374 ]
								hitbox_maxs = [ 9.197049, 10.726542, 9.2547 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.665108, -1.67205, -1.569595 ]
								hitbox_maxs = [ 5.723671, 3.102276, 3.003983 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.998714, -1.506683, -1.181782 ]
								hitbox_maxs = [ 4.383801, 1.086826, 1.309923 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.862305, -1.52552, -1.327463 ]
								hitbox_maxs = [ 4.706142, 1.337772, 1.402513 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.008171, -1.345688, -1.38285 ]
								hitbox_maxs = [ 4.462498, 1.36869, 1.317135 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.874722, -1.161095, -1.196836 ]
								hitbox_maxs = [ 3.752235, 1.082817, 1.005481 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.66494, -1.671776, -3.003849 ]
								hitbox_maxs = [ 5.723862, 3.10257, 1.569721 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.998482, -1.506432, -1.310068 ]
								hitbox_maxs = [ 4.384026, 1.087093, 1.181638 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.862064, -1.525276, -1.402665 ]
								hitbox_maxs = [ 4.706375, 1.338028, 1.327312 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.007919, -1.345474, -1.317289 ]
								hitbox_maxs = [ 4.462749, 1.368912, 1.382696 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.874474, -1.160881, -1.005631 ]
								hitbox_maxs = [ 3.752487, 1.083023, 1.196685 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.810959, -11.19005, -11.046536 ]
								hitbox_maxs = [ 16.818165, 13.434511, 11.932231 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.675934, -11.120375, -12.187931 ]
								hitbox_maxs = [ 14.886292, 12.990171, 11.566273 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "FaceHair"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.197675, -9.974947, -3.894867 ]
								hitbox_maxs = [ 9.19704, 22.484274, 21.040741 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "FaceJaw"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.184129, -10.113243, -10.378265 ]
								hitbox_maxs = [ 8.186399, 9.936138, 5.99585 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.160278, -1.055201, -1.275299 ]
								hitbox_maxs = [ 3.395874, 1.406621, 1.477177 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.320225, -0.762493, -0.866481 ]
								hitbox_maxs = [ 2.708252, 0.818611, 0.873591 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.370281, -0.843304, -0.932465 ]
								hitbox_maxs = [ 2.890221, 0.864979, 0.942026 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.363892, -0.703407, -0.930815 ]
								hitbox_maxs = [ 2.768673, 0.933403, 0.871556 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.342518, -0.648026, -0.765961 ]
								hitbox_maxs = [ 2.712978, 0.717384, 0.723443 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftForeArmBend1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.183716, -5.367011, -6.170479 ]
								hitbox_maxs = [ 14.610229, 5.493026, 4.657799 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.160027, -1.055016, -1.477058 ]
								hitbox_maxs = [ 3.396133, 1.406802, 1.275414 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.319984, -0.762207, -0.873745 ]
								hitbox_maxs = [ 2.708492, 0.818901, 0.866327 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.370037, -0.84306, -0.942184 ]
								hitbox_maxs = [ 2.890457, 0.865227, 0.932307 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.363644, -0.703156, -0.871719 ]
								hitbox_maxs = [ 2.768917, 0.933655, 0.930654 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.342251, -0.64782, -0.723598 ]
								hitbox_maxs = [ 2.713249, 0.717602, 0.765808 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightForeArmBend1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.610474, -5.493044, -4.657753 ]
								hitbox_maxs = [ 7.183449, 5.366989, 6.170624 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.813033, -6.448298, -6.204047 ]
								hitbox_maxs = [ 10.457612, 15.515255, 5.740756 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.813011, -6.448362, -5.741259 ]
								hitbox_maxs = [ 10.457685, 15.515177, 6.203537 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.619044, -0.037781, -7.679878 ]
								hitbox_maxs = [ 7.618591, 19.495766, 7.557144 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Nose"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.792426, -0.034117, 1.886536 ]
								hitbox_maxs = [ 0.791899, 0.039509, 2.200745 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "EyeUpRight1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "EyeUpLeft1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BrowLeft2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.827473, -0.027075, -1.05867 ]
								hitbox_maxs = [ -0.468039, 0.037922, -0.684235 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BrowLeft1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.431737, 0.203947, -1.421097 ]
								hitbox_maxs = [ 0.332212, 0.268944, -0.471375 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BrowRight2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.826559, -0.037921, -1.058701 ]
								hitbox_maxs = [ -0.467124, 0.027076, -0.684265 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BrowRight1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.431079, -0.268946, -1.421097 ]
								hitbox_maxs = [ 0.332873, -0.203949, -0.471375 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Neck_B"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.289246, -11.408585, -1.747772 ]
								hitbox_maxs = [ 2.375391, 11.408966, 7.360657 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Neck_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.000753, -6.303188, -0.360855 ]
								hitbox_maxs = [ 4.909054, 14.124523, 7.584824 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Neck_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.924202, -14.125008, -7.584854 ]
								hitbox_maxs = [ 13.191654, 6.30267, 0.354095 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandThumb3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.518776, -1.033566, -1.096748 ]
								hitbox_maxs = [ 2.778252, 0.942182, 1.088879 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandIndex3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.070889, -0.685574, -0.801964 ]
								hitbox_maxs = [ 2.404953, 0.705418, 0.79881 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandMiddle3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.163288, -0.760162, -0.86386 ]
								hitbox_maxs = [ 2.578972, 0.742714, 0.860654 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandRing3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.118591, -0.647141, -0.870457 ]
								hitbox_maxs = [ 2.474598, 0.802216, 0.787591 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandPinky3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.264442, -0.601402, -0.738063 ]
								hitbox_maxs = [ 2.010277, 0.610836, 0.575227 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "left_sleeve"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.947395, -1.832771, 5.338303 ]
								hitbox_maxs = [ 3.150749, 4.388984, 7.69912 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftForeArmBend2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.463791, -5.367012, -6.170509 ]
								hitbox_maxs = [ 12.094116, 5.493025, 4.657768 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftForeArmBend3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.989601, -5.367009, -6.170509 ]
								hitbox_maxs = [ 5.047516, 5.352307, 4.591225 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftArmBend1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.650009, -8.148243, -6.641861 ]
								hitbox_maxs = [ 14.772408, 8.26585, 6.292221 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftArmBend2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.178627, -8.473614, -8.978333 ]
								hitbox_maxs = [ 13.530769, 6.005557, 6.144455 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftArmBend3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.825768, -6.085135, -5.715607 ]
								hitbox_maxs = [ 9.904839, 5.832146, 6.088829 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandThumb3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.518509, -1.033405, -1.088783 ]
								hitbox_maxs = [ 2.778526, 0.942348, 1.096844 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandIndex3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.070648, -0.68528, -0.798961 ]
								hitbox_maxs = [ 2.405201, 0.705715, 0.801814 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandMiddle3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.16304, -0.759907, -0.860815 ]
								hitbox_maxs = [ 2.57922, 0.74297, 0.863699 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandRing3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.118351, -0.646862, -0.787753 ]
								hitbox_maxs = [ 2.474842, 0.80249, 0.870295 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandPinky3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.264183, -0.601196, -0.575389 ]
								hitbox_maxs = [ 2.010536, 0.611038, 0.7379 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "right_sleeve"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.150818, -3.275668, 5.526588 ]
								hitbox_maxs = [ 2.947342, 2.812699, 7.817947 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightForeArmBend2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.094353, -5.493045, -4.657753 ]
								hitbox_maxs = [ 11.834, 5.366988, 6.170624 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightForeArmBend3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.047729, -5.352323, -4.591133 ]
								hitbox_maxs = [ 13.849964, 5.366986, 6.170609 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightArmBend3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.905075, -5.923799, -5.584892 ]
								hitbox_maxs = [ 13.513535, 6.09145, 5.715637 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightArmBend2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.530998, -6.005575, -6.07576 ]
								hitbox_maxs = [ 15.239334, 10.850779, 9.190483 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightArmBend1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.772675, -8.341057, -6.64505 ]
								hitbox_maxs = [ 5.649727, 8.324242, 9.192261 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "left_wear"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.562981, -2.74962, -24.115761 ]
								hitbox_maxs = [ 13.45573, 16.332806, 7.506714 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "right_wear"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.562816, -13.825214, -3.591949 ]
								hitbox_maxs = [ 14.561891, 2.756446, 24.118118 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "front_wear"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.96534, -3.250973, -25.134361 ]
								hitbox_maxs = [ 18.941673, 14.322422, 6.989189 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "back_wear"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.676092, -8.495111, -3.797905 ]
								hitbox_maxs = [ 18.68688, 3.443853, 24.529068 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftToeBase"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.002821, -2.803736, -6.11147 ]
								hitbox_maxs = [ 7.819347, 6.163879, 5.833333 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftLegBend02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.084366, -8.836346, -7.265724 ]
								hitbox_maxs = [ 16.522469, 6.412278, 6.997112 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftLegBend01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.813705, -9.043409, -7.265707 ]
								hitbox_maxs = [ 12.715118, 6.412239, 7.522851 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftLegBend03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.976595, -6.080682, -5.134971 ]
								hitbox_maxs = [ 11.27577, 9.506055, 4.770235 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftUpLegBend01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -25.810112, -11.190052, -11.046545 ]
								hitbox_maxs = [ 21.011517, 13.434509, 12.077688 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftUpLegBend02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.4076, -9.130216, -8.688599 ]
								hitbox_maxs = [ 10.910954, 8.502286, 9.141378 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightToeBase"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.002903, -2.803813, -5.83384 ]
								hitbox_maxs = [ 7.819285, 6.163814, 6.110955 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightLegBend01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.715166, -6.587194, -6.772459 ]
								hitbox_maxs = [ 8.319717, 9.086357, 8.018688 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightLegBend02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.522488, -6.587232, -6.245291 ]
								hitbox_maxs = [ 16.977509, 8.840718, 8.018696 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightLegBend03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.275812, -9.506052, -5.304698 ]
								hitbox_maxs = [ 20.520761, 6.080666, 5.134465 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightUpLegBend02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.066456, -8.546959, -8.118086 ]
								hitbox_maxs = [ 22.092674, 9.156078, 9.266989 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightUpLegBend01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.269505, -12.990154, -12.243017 ]
								hitbox_maxs = [ 25.631706, 11.120361, 12.752131 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "sexy_shikamaru_base"
						filename = "models/sexy_shikamaru/sexy_shikamaru_base.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_shikamaru/death.fbx"
						start_frame = 0
						end_frame = 112
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_shikamaru/death2.fbx"
						start_frame = 0
						end_frame = 40
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_shikamaru/idle.fbx"
						start_frame = 0
						end_frame = 280
						framerate = 25.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kunai"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 3
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_shikamaru/kunai.fbx"
						start_frame = 0
						end_frame = 28
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_shikamaru/run.fbx"
						start_frame = 0
						end_frame = 11
						framerate = 20.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "seal"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_shikamaru/seal.fbx"
						start_frame = 0
						end_frame = 45
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "seal2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_shikamaru/seal2.fbx"
						start_frame = 0
						end_frame = 14
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "set_trap"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_shikamaru/set_trap.fbx"
						start_frame = 0
						end_frame = 34
						framerate = 38.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "set_trap2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_shikamaru/set_trap2.fbx"
						start_frame = 0
						end_frame = 14
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shadow_possession_end"
						activity_name = "ACT_DOTA_CAST_ABILITY_1_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_shikamaru/shadow_possession_end.fbx"
						start_frame = 0
						end_frame = 10
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shadow_possession_loop"
						activity_name = "ACT_DOTA_CHANNEL_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = true
						disable_compression = false
						source_filename = "models/sexy_shikamaru/shadow_possession_loop.fbx"
						start_frame = 0
						end_frame = 20
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shadow_possession_start"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = true
						disable_compression = false
						source_filename = "models/sexy_shikamaru/shadow_possession_start.fbx"
						start_frame = 0
						end_frame = 5
						framerate = 6.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shadow_pull"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_shikamaru/shadow_pull.fbx"
						start_frame = 0
						end_frame = 71
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shadow_stitching_loop"
						activity_name = "ACT_DOTA_CHANNEL_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_shikamaru/shadow_stitching_loop.fbx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shadow_stitching_start"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_shikamaru/shadow_stitching_start.fbx"
						start_frame = 0
						end_frame = 40
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "win"
						activity_name = "ACT_DOTA_VICTORY"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_shikamaru/win.fbx"
						start_frame = 0
						end_frame = 180
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "crit"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_shikamaru/crit.fbx"
						start_frame = 38
						end_frame = 58
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "forcestaff"
						activity_name = "ACT_DOTA_FLAIL"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sexy_shikamaru/crit.fbx"
						start_frame = 18
						end_frame = 37
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Spine1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "CharacterRoot"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}