<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "sexy_shikamaru_base"
				m_meshFile = "models/sexy_shikamaru/sexy_shikamaru_base.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Hips"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hips"
								m_vMinBounds = [ -14.015686, -19.06204, -22.785912 ]
								m_vMaxBounds = [ 25.334419, 15.614317, 21.5494 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Spine"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Spine"
								m_vMinBounds = [ -3.154037, -12.475235, -18.965275 ]
								m_vMaxBounds = [ 38.486298, 16.263023, 19.671535 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Spine1"
								m_vMinBounds = [ -18.658714, -12.522102, -26.530941 ]
								m_vMaxBounds = [ 34.875359, 16.295929, 24.518543 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Neck"
								m_vMinBounds = [ -0.462784, -5.740614, -6.361031 ]
								m_vMaxBounds = [ 8.830612, 7.975153, 6.360363 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftShoulder"
								m_vMinBounds = [ 1.068947, -13.083505, -13.72921 ]
								m_vMaxBounds = [ 20.099344, 10.865182, 10.352844 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightShoulder"
								m_vMinBounds = [ 0.432528, -13.646502, -10.352829 ]
								m_vMaxBounds = [ 19.922169, 10.875019, 13.398811 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Head"
								m_vMinBounds = [ -6.044189, -6.923146, -10.068993 ]
								m_vMaxBounds = [ 19.931091, 13.818936, 10.06855 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHand"
								m_vMinBounds = [ -2.22757, -1.939156, -5.171175 ]
								m_vMaxBounds = [ 9.914471, 3.834198, 4.258976 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHand"
								m_vMinBounds = [ -2.227348, -1.938995, -4.25913 ]
								m_vMaxBounds = [ 9.914696, 3.834381, 5.171032 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "FaceCenter"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "FaceCenter"
								m_vMinBounds = [ -9.197665, -10.113249, -9.499374 ]
								m_vMaxBounds = [ 9.197049, 10.726542, 9.2547 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHandThumb1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHandThumb1"
								m_vMinBounds = [ -1.665108, -1.67205, -1.569595 ]
								m_vMaxBounds = [ 5.723671, 3.102276, 3.003983 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHandIndex1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHandIndex1"
								m_vMinBounds = [ -0.998714, -1.506683, -1.181782 ]
								m_vMaxBounds = [ 4.383801, 1.086826, 1.309923 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHandMiddle1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHandMiddle1"
								m_vMinBounds = [ -0.862305, -1.52552, -1.327463 ]
								m_vMaxBounds = [ 4.706142, 1.337772, 1.402513 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHandRing1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHandRing1"
								m_vMinBounds = [ -1.008171, -1.345688, -1.38285 ]
								m_vMaxBounds = [ 4.462498, 1.36869, 1.317135 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHandPinky1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHandPinky1"
								m_vMinBounds = [ -0.874722, -1.161095, -1.196836 ]
								m_vMaxBounds = [ 3.752235, 1.082817, 1.005481 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHandThumb1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHandThumb1"
								m_vMinBounds = [ -1.66494, -1.671776, -3.003849 ]
								m_vMaxBounds = [ 5.723862, 3.10257, 1.569721 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHandIndex1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHandIndex1"
								m_vMinBounds = [ -0.998482, -1.506432, -1.310068 ]
								m_vMaxBounds = [ 4.384026, 1.087093, 1.181638 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHandMiddle1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHandMiddle1"
								m_vMinBounds = [ -0.862064, -1.525276, -1.402665 ]
								m_vMaxBounds = [ 4.706375, 1.338028, 1.327312 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHandRing1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHandRing1"
								m_vMinBounds = [ -1.007919, -1.345474, -1.317289 ]
								m_vMaxBounds = [ 4.462749, 1.368912, 1.382696 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHandPinky1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHandPinky1"
								m_vMinBounds = [ -0.874474, -1.160881, -1.005631 ]
								m_vMaxBounds = [ 3.752487, 1.083023, 1.196685 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftUpLeg"
								m_vMinBounds = [ -6.810959, -11.19005, -11.046536 ]
								m_vMaxBounds = [ 16.818165, 13.434511, 11.932231 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightUpLeg"
								m_vMinBounds = [ -6.675934, -11.120375, -12.187931 ]
								m_vMaxBounds = [ 14.886292, 12.990171, 11.566273 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "FaceHair"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "FaceHair"
								m_vMinBounds = [ -9.197675, -9.974947, -3.894867 ]
								m_vMaxBounds = [ 9.19704, 22.484274, 21.040741 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "FaceJaw"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "FaceJaw"
								m_vMinBounds = [ -8.184129, -10.113243, -10.378265 ]
								m_vMaxBounds = [ 8.186399, 9.936138, 5.99585 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHandThumb2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHandThumb2"
								m_vMinBounds = [ -1.160278, -1.055201, -1.275299 ]
								m_vMaxBounds = [ 3.395874, 1.406621, 1.477177 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHandIndex2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHandIndex2"
								m_vMinBounds = [ -0.320225, -0.762493, -0.866481 ]
								m_vMaxBounds = [ 2.708252, 0.818611, 0.873591 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHandMiddle2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHandMiddle2"
								m_vMinBounds = [ -0.370281, -0.843304, -0.932465 ]
								m_vMaxBounds = [ 2.890221, 0.864979, 0.942026 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHandRing2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHandRing2"
								m_vMinBounds = [ -0.363892, -0.703407, -0.930815 ]
								m_vMaxBounds = [ 2.768673, 0.933403, 0.871556 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHandPinky2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHandPinky2"
								m_vMinBounds = [ -0.342518, -0.648026, -0.765961 ]
								m_vMaxBounds = [ 2.712978, 0.717384, 0.723443 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftForeArmBend1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftForeArmBend1"
								m_vMinBounds = [ -7.183716, -5.367011, -6.170479 ]
								m_vMaxBounds = [ 14.610229, 5.493026, 4.657799 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHandThumb2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHandThumb2"
								m_vMinBounds = [ -1.160027, -1.055016, -1.477058 ]
								m_vMaxBounds = [ 3.396133, 1.406802, 1.275414 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHandIndex2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHandIndex2"
								m_vMinBounds = [ -0.319984, -0.762207, -0.873745 ]
								m_vMaxBounds = [ 2.708492, 0.818901, 0.866327 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHandMiddle2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHandMiddle2"
								m_vMinBounds = [ -0.370037, -0.84306, -0.942184 ]
								m_vMaxBounds = [ 2.890457, 0.865227, 0.932307 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHandRing2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHandRing2"
								m_vMinBounds = [ -0.363644, -0.703156, -0.871719 ]
								m_vMaxBounds = [ 2.768917, 0.933655, 0.930654 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHandPinky2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHandPinky2"
								m_vMinBounds = [ -0.342251, -0.64782, -0.723598 ]
								m_vMaxBounds = [ 2.713249, 0.717602, 0.765808 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightForeArmBend1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightForeArmBend1"
								m_vMinBounds = [ -14.610474, -5.493044, -4.657753 ]
								m_vMaxBounds = [ 7.183449, 5.366989, 6.170624 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFoot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFoot"
								m_vMinBounds = [ -4.813033, -6.448298, -6.204047 ]
								m_vMaxBounds = [ 10.457612, 15.515255, 5.740756 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFoot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFoot"
								m_vMinBounds = [ -4.813011, -6.448362, -5.741259 ]
								m_vMaxBounds = [ 10.457685, 15.515177, 6.203537 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "hair01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "hair01"
								m_vMinBounds = [ -7.619044, -0.037781, -7.679878 ]
								m_vMaxBounds = [ 7.618591, 19.495766, 7.557144 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Nose"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Nose"
								m_vMinBounds = [ -0.792426, -0.034117, 1.886536 ]
								m_vMaxBounds = [ 0.791899, 0.039509, 2.200745 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "EyeUpRight1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "EyeUpRight1"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "EyeUpLeft1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "EyeUpLeft1"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "BrowLeft2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BrowLeft2"
								m_vMinBounds = [ -0.827473, -0.027075, -1.05867 ]
								m_vMaxBounds = [ -0.468039, 0.037922, -0.684235 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "BrowLeft1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BrowLeft1"
								m_vMinBounds = [ -0.431737, 0.203947, -1.421097 ]
								m_vMaxBounds = [ 0.332212, 0.268944, -0.471375 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "BrowRight2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BrowRight2"
								m_vMinBounds = [ -0.826559, -0.037921, -1.058701 ]
								m_vMaxBounds = [ -0.467124, 0.027076, -0.684265 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "BrowRight1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BrowRight1"
								m_vMinBounds = [ -0.431079, -0.268946, -1.421097 ]
								m_vMaxBounds = [ 0.332873, -0.203949, -0.471375 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Neck_B"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Neck_B"
								m_vMinBounds = [ -16.289246, -11.408585, -1.747772 ]
								m_vMaxBounds = [ 2.375391, 11.408966, 7.360657 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Neck_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Neck_L"
								m_vMinBounds = [ -8.000753, -6.303188, -0.360855 ]
								m_vMaxBounds = [ 4.909054, 14.124523, 7.584824 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Neck_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Neck_R"
								m_vMinBounds = [ -3.924202, -14.125008, -7.584854 ]
								m_vMaxBounds = [ 13.191654, 6.30267, 0.354095 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHandThumb3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHandThumb3"
								m_vMinBounds = [ -0.518776, -1.033566, -1.096748 ]
								m_vMaxBounds = [ 2.778252, 0.942182, 1.088879 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHandIndex3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHandIndex3"
								m_vMinBounds = [ -1.070889, -0.685574, -0.801964 ]
								m_vMaxBounds = [ 2.404953, 0.705418, 0.79881 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHandMiddle3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHandMiddle3"
								m_vMinBounds = [ -1.163288, -0.760162, -0.86386 ]
								m_vMaxBounds = [ 2.578972, 0.742714, 0.860654 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHandRing3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHandRing3"
								m_vMinBounds = [ -1.118591, -0.647141, -0.870457 ]
								m_vMaxBounds = [ 2.474598, 0.802216, 0.787591 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHandPinky3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHandPinky3"
								m_vMinBounds = [ -0.264442, -0.601402, -0.738063 ]
								m_vMaxBounds = [ 2.010277, 0.610836, 0.575227 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "left_sleeve"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "left_sleeve"
								m_vMinBounds = [ -2.947395, -1.832771, 5.338303 ]
								m_vMaxBounds = [ 3.150749, 4.388984, 7.69912 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftForeArmBend2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftForeArmBend2"
								m_vMinBounds = [ -13.463791, -5.367012, -6.170509 ]
								m_vMaxBounds = [ 12.094116, 5.493025, 4.657768 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftForeArmBend3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftForeArmBend3"
								m_vMinBounds = [ -14.989601, -5.367009, -6.170509 ]
								m_vMaxBounds = [ 5.047516, 5.352307, 4.591225 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftArmBend1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftArmBend1"
								m_vMinBounds = [ -5.650009, -8.148243, -6.641861 ]
								m_vMaxBounds = [ 14.772408, 8.26585, 6.292221 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftArmBend2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftArmBend2"
								m_vMinBounds = [ -15.178627, -8.473614, -8.978333 ]
								m_vMaxBounds = [ 13.530769, 6.005557, 6.144455 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftArmBend3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftArmBend3"
								m_vMinBounds = [ -13.825768, -6.085135, -5.715607 ]
								m_vMaxBounds = [ 9.904839, 5.832146, 6.088829 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHandThumb3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHandThumb3"
								m_vMinBounds = [ -0.518509, -1.033405, -1.088783 ]
								m_vMaxBounds = [ 2.778526, 0.942348, 1.096844 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHandIndex3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHandIndex3"
								m_vMinBounds = [ -1.070648, -0.68528, -0.798961 ]
								m_vMaxBounds = [ 2.405201, 0.705715, 0.801814 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHandMiddle3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHandMiddle3"
								m_vMinBounds = [ -1.16304, -0.759907, -0.860815 ]
								m_vMaxBounds = [ 2.57922, 0.74297, 0.863699 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHandRing3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHandRing3"
								m_vMinBounds = [ -1.118351, -0.646862, -0.787753 ]
								m_vMaxBounds = [ 2.474842, 0.80249, 0.870295 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHandPinky3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHandPinky3"
								m_vMinBounds = [ -0.264183, -0.601196, -0.575389 ]
								m_vMaxBounds = [ 2.010536, 0.611038, 0.7379 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "right_sleeve"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "right_sleeve"
								m_vMinBounds = [ -3.150818, -3.275668, 5.526588 ]
								m_vMaxBounds = [ 2.947342, 2.812699, 7.817947 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightForeArmBend2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightForeArmBend2"
								m_vMinBounds = [ -12.094353, -5.493045, -4.657753 ]
								m_vMaxBounds = [ 11.834, 5.366988, 6.170624 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightForeArmBend3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightForeArmBend3"
								m_vMinBounds = [ -5.047729, -5.352323, -4.591133 ]
								m_vMaxBounds = [ 13.849964, 5.366986, 6.170609 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightArmBend3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightArmBend3"
								m_vMinBounds = [ -9.905075, -5.923799, -5.584892 ]
								m_vMaxBounds = [ 13.513535, 6.09145, 5.715637 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightArmBend2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightArmBend2"
								m_vMinBounds = [ -13.530998, -6.005575, -6.07576 ]
								m_vMaxBounds = [ 15.239334, 10.850779, 9.190483 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightArmBend1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightArmBend1"
								m_vMinBounds = [ -14.772675, -8.341057, -6.64505 ]
								m_vMaxBounds = [ 5.649727, 8.324242, 9.192261 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "left_wear"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "left_wear"
								m_vMinBounds = [ -14.562981, -2.74962, -24.115761 ]
								m_vMaxBounds = [ 13.45573, 16.332806, 7.506714 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "right_wear"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "right_wear"
								m_vMinBounds = [ -13.562816, -13.825214, -3.591949 ]
								m_vMaxBounds = [ 14.561891, 2.756446, 24.118118 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "front_wear"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "front_wear"
								m_vMinBounds = [ -18.96534, -3.250973, -25.134361 ]
								m_vMaxBounds = [ 18.941673, 14.322422, 6.989189 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "back_wear"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "back_wear"
								m_vMinBounds = [ -18.676092, -8.495111, -3.797905 ]
								m_vMaxBounds = [ 18.68688, 3.443853, 24.529068 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftToeBase"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftToeBase"
								m_vMinBounds = [ -7.002821, -2.803736, -6.11147 ]
								m_vMaxBounds = [ 7.819347, 6.163879, 5.833333 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftLegBend02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftLegBend02"
								m_vMinBounds = [ -17.084366, -8.836346, -7.265724 ]
								m_vMaxBounds = [ 16.522469, 6.412278, 6.997112 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftLegBend01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftLegBend01"
								m_vMinBounds = [ -7.813705, -9.043409, -7.265707 ]
								m_vMaxBounds = [ 12.715118, 6.412239, 7.522851 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftLegBend03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftLegBend03"
								m_vMinBounds = [ -10.976595, -6.080682, -5.134971 ]
								m_vMaxBounds = [ 11.27577, 9.506055, 4.770235 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftUpLegBend01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftUpLegBend01"
								m_vMinBounds = [ -25.810112, -11.190052, -11.046545 ]
								m_vMaxBounds = [ 21.011517, 13.434509, 12.077688 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftUpLegBend02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftUpLegBend02"
								m_vMinBounds = [ -20.4076, -9.130216, -8.688599 ]
								m_vMaxBounds = [ 10.910954, 8.502286, 9.141378 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightToeBase"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightToeBase"
								m_vMinBounds = [ -7.002903, -2.803813, -5.83384 ]
								m_vMaxBounds = [ 7.819285, 6.163814, 6.110955 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightLegBend01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightLegBend01"
								m_vMinBounds = [ -12.715166, -6.587194, -6.772459 ]
								m_vMaxBounds = [ 8.319717, 9.086357, 8.018688 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightLegBend02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightLegBend02"
								m_vMinBounds = [ -16.522488, -6.587232, -6.245291 ]
								m_vMaxBounds = [ 16.977509, 8.840718, 8.018696 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightLegBend03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightLegBend03"
								m_vMinBounds = [ -11.275812, -9.506052, -5.304698 ]
								m_vMaxBounds = [ 20.520761, 6.080666, 5.134465 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightUpLegBend02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightUpLegBend02"
								m_vMinBounds = [ -11.066456, -8.546959, -8.118086 ]
								m_vMaxBounds = [ 22.092674, 9.156078, 9.266989 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightUpLegBend01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightUpLegBend01"
								m_vMinBounds = [ -21.269505, -12.990154, -12.243017 ]
								m_vMaxBounds = [ 25.631706, 11.120361, 12.752131 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = [  ]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "death"
					m_Filepath = "models/sexy_shikamaru/death.fbx"
					m_nStartframe = 0
					m_nEndframe = 112
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "death2"
					m_Filepath = "models/sexy_shikamaru/death2.fbx"
					m_nStartframe = 0
					m_nEndframe = 40
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "idle"
					m_Filepath = "models/sexy_shikamaru/idle.fbx"
					m_nStartframe = 0
					m_nEndframe = 280
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "kunai"
					m_Filepath = "models/sexy_shikamaru/kunai.fbx"
					m_nStartframe = 0
					m_nEndframe = 28
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 3
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "run"
					m_Filepath = "models/sexy_shikamaru/run.fbx"
					m_nStartframe = 0
					m_nEndframe = 11
					m_flFps = 20.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "seal"
					m_Filepath = "models/sexy_shikamaru/seal.fbx"
					m_nStartframe = 0
					m_nEndframe = 45
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "seal2"
					m_Filepath = "models/sexy_shikamaru/seal2.fbx"
					m_nStartframe = 0
					m_nEndframe = 14
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "set_trap"
					m_Filepath = "models/sexy_shikamaru/set_trap.fbx"
					m_nStartframe = 0
					m_nEndframe = 34
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "set_trap2"
					m_Filepath = "models/sexy_shikamaru/set_trap2.fbx"
					m_nStartframe = 0
					m_nEndframe = 14
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "shadow_possession_end"
					m_Filepath = "models/sexy_shikamaru/shadow_possession_end.fbx"
					m_nStartframe = 0
					m_nEndframe = 10
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1_END"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "shadow_possession_loop"
					m_Filepath = "models/sexy_shikamaru/shadow_possession_loop.fbx"
					m_nStartframe = 0
					m_nEndframe = 20
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CHANNEL_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "shadow_possession_start"
					m_Filepath = "models/sexy_shikamaru/shadow_possession_start.fbx"
					m_nStartframe = 0
					m_nEndframe = 5
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "shadow_pull"
					m_Filepath = "models/sexy_shikamaru/shadow_pull.fbx"
					m_nStartframe = 0
					m_nEndframe = 71
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "shadow_stitching_loop"
					m_Filepath = "models/sexy_shikamaru/shadow_stitching_loop.fbx"
					m_nStartframe = 0
					m_nEndframe = 0
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CHANNEL_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "shadow_stitching_start"
					m_Filepath = "models/sexy_shikamaru/shadow_stitching_start.fbx"
					m_nStartframe = 0
					m_nEndframe = 40
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "win"
					m_Filepath = "models/sexy_shikamaru/win.fbx"
					m_nStartframe = 0
					m_nEndframe = 180
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_VICTORY"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "crit"
					m_Filepath = "models/sexy_shikamaru/crit.fbx"
					m_nStartframe = 38
					m_nEndframe = 58
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "forcestaff"
					m_Filepath = "models/sexy_shikamaru/crit.fbx"
					m_nStartframe = 18
					m_nEndframe = 37
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_FLAIL"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "m_line.vmat"
				m_sReplaceMaterial = "materials/models/sexy_shikamaru/sexy_shikamaru1.vmat"
			},
			{
				m_sSearchMaterial = "mi_chr_shikamaru.vmat"
				m_sReplaceMaterial = "materials/models/sexy_shikamaru/sexy_shikamaru1.vmat"
			},
			{
				m_sSearchMaterial = "mi_chr_shikamaru_metal.vmat"
				m_sReplaceMaterial = "materials/models/sexy_shikamaru/sexy_shikamaru1.vmat"
			},
			{
				m_sSearchMaterial = "mi_chr_shikamaru_eyel.vmat"
				m_sReplaceMaterial = "materials/models/sexy_shikamaru/sexy_shikamaru2.vmat"
			},
			{
				m_sSearchMaterial = "mi_chr_shikamaru_eyer.vmat"
				m_sReplaceMaterial = "materials/models/sexy_shikamaru/sexy_shikamaru2.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}