<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Naruto.RasenShuriken.Precast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.150000
		pitch = 1.0000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/heroes/naruto/naruto_rasenshuriken_cast.vsnd"
	}

	Hero_Naruto.RasenShuriken.Cast = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.150000
		pitch = 1.2000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/heroes/naruto/naruto_rasenshuriken_fire.vsnd"
	}

	Hero_Naruto.RasenShuriken.Impact = 
	{
		type = "dota_update_default"
		volume = 0.400000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.150000
		pitch = 1.6000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/heroes/naruto/naruto_rasenshuriken_impact.vsnd"
	}
}

