"kcm_cast_talking"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/heroes/naruto/kcm_01.vsnd"
                            "value1"        "sounds/heroes/naruto/kcm_02.vsnd"
                            "value2"        "sounds/heroes/naruto/kcm_03.vsnd"
                            "value3"        "sounds/heroes/naruto/kcm_04.vsnd"
                            "value4"        "sounds/heroes/naruto/kcm_05.vsnd"
                            "value5"        "sounds/heroes/naruto/kcm_06.vsnd"
                            "value6"        "sounds/heroes/naruto/kcm_07.vsnd"
                            "value7"        "sounds/heroes/naruto/kcm_08.vsnd"
                            "value8"        "sounds/heroes/naruto/kcm_09.vsnd"
                            "value9"        "sounds/heroes/naruto/kcm_10.vsnd"
                            "value10"       "sounds/heroes/naruto/kcm_11.vsnd"
                                                        
                        }
                    }
                    "volume"            {   "value"     "0.80000"  }
                    "pitch_rand_min"    {   "value"     "-0.02000"  }
                    "pitch_rand_max"    {   "value"     "0.020000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}