<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
    Hero_Kisame.WaterSharkBullet.Cast = 
	{
		type = "dota_update_default"
		volume = 0.300000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.3000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/kunkka/tidebringer.vsnd"
		soundevent_layer2 = "Hero_Kisame.WaterSharkBullet.CastLayer"
		soundevent_layer2_on = 1.000000
	}

	Hero_Kisame.WaterSharkBullet.CastLayer = 
	{
		type = "dota_update_default"
		volume = 0.300000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.7000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/kunkka/ability_geyser.vsnd"
	}

	Hero_Kisame.WaterSharkBullet.Explosion = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.300000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/naga_siren/riptide01.vsnd",
			"sounds/weapons/hero/naga_siren/riptide02.vsnd",
			"sounds/weapons/hero/naga_siren/riptide03.vsnd"
		]
	}

	Hero_Kisame.WaterPrison.Target = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.600000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/morphling/adaptive_strike_cast.vsnd"
	}

	Hero_Kisame.WaterPrison.Target.Loop = 
	{
		type = "dota_update_default"
		volume = 0.300000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.600000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
	}

	Hero_Kisame.WaterPrison.Burst = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.30000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/heroes/kisame/kisame_water_prison_cast.vsnd"
	}

	Hero_Kisame.ExplodingWaterShockwave.Cast = 
	{
		type = "dota_update_default"
		volume = 0.400000
		pitch = 1.700000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_in = 1.000000
		volume_fade_out = 0.500000
		spread_radius = 300.000000
		use_entity_position = 0.000000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 300.000000
		volume_FOW_filter_vel = 0.600000
		vsnd_files = "sounds/weapons/hero/tidehunter/gush_projectile.vsnd"
	}

	Hero_Kisame.ExplodingWaterShockwave.Target = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.250000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/morphling/waveform.vsnd"
	}
}