<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "t_chr_minato_bc.vmat"
								to = "materials/models/striker_minato/strikerminato1.vmat"
							},
							{
								from = "t_chr_minato_eye_bc.vmat"
								to = "materials/models/striker_minato/strikerminato2.vmat"
							},
							{
								from = "t_wep_minatokunai_bc.vmat"
								to = "materials/models/striker_minato/strikerminato3.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "spine"
								parent_bone = "spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.574425, -19.442783, -23.827148 ]
								hitbox_maxs = [ 45.318871, 18.273067, 23.82711 ]
							},
							{
								_class = "Hitbox"
								name = "spine1"
								parent_bone = "spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.266014, -16.353731, -24.97822 ]
								hitbox_maxs = [ 38.923447, 18.831209, 24.978128 ]
							},
							{
								_class = "Hitbox"
								name = "neck"
								parent_bone = "neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.049515, -5.192532, -6.338682 ]
								hitbox_maxs = [ 10.098419, 7.769821, 6.338402 ]
							},
							{
								_class = "Hitbox"
								name = "head"
								parent_bone = "head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.997665, -15.727055, -9.898688 ]
								hitbox_maxs = [ 14.334579, 12.557081, 9.898461 ]
							},
							{
								_class = "Hitbox"
								name = "facecenter"
								parent_bone = "facecenter"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.895428, -7.467443, -9.136337 ]
								hitbox_maxs = [ 8.895866, 12.749392, 14.157471 ]
							},
							{
								_class = "Hitbox"
								name = "facehair"
								parent_bone = "facehair"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.818856, -14.438568, -5.314087 ]
								hitbox_maxs = [ 14.819339, 18.159393, 20.577652 ]
							},
							{
								_class = "Hitbox"
								name = "l_hair01"
								parent_bone = "l_hair01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.294422, -3.90643, -2.140594 ]
								hitbox_maxs = [ 3.11449, 4.826461, 17.890549 ]
							},
							{
								_class = "Hitbox"
								name = "r_hair01"
								parent_bone = "r_hair01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.114784, -4.826429, -17.891022 ]
								hitbox_maxs = [ 3.805785, 5.100645, 2.035934 ]
							},
							{
								_class = "Hitbox"
								name = "leftshoulder"
								parent_bone = "leftshoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -15.541878, -14.085251 ]
								hitbox_maxs = [ 26.326988, 13.152702, 9.372711 ]
							},
							{
								_class = "Hitbox"
								name = "leftarm"
								parent_bone = "leftarm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -4.189215, -5.804237 ]
								hitbox_maxs = [ 56.526974, 5.148796, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "lefthand"
								parent_bone = "lefthand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.368034, -3.973999, -5.336547 ]
								hitbox_maxs = [ 9.811287, 5.218178, 5.233131 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandthumb1"
								parent_bone = "lefthandthumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.541145, -1.660301, -1.56147 ]
								hitbox_maxs = [ 5.007805, 3.09066, 2.947273 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandthumb2"
								parent_bone = "lefthandthumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.873825, -1.064533, -1.286022 ]
								hitbox_maxs = [ 2.752472, 1.416334, 1.156696 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandindex1"
								parent_bone = "lefthandindex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.950966, -1.399826, -1.189287 ]
								hitbox_maxs = [ 4.344406, 1.159027, 1.306425 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandindex2"
								parent_bone = "lefthandindex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.684113, -0.892178 ]
								hitbox_maxs = [ 3.266102, 0.893562, 0.863054 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandmiddle1"
								parent_bone = "lefthandmiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.791756, -1.461212, -1.227307 ]
								hitbox_maxs = [ 4.682159, 1.352432, 1.763592 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandmiddle2"
								parent_bone = "lefthandmiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.79715, -0.947496 ]
								hitbox_maxs = [ 3.702896, 0.965408, 0.950779 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandring1"
								parent_bone = "lefthandring1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.625198, -1.301399, -1.375113 ]
								hitbox_maxs = [ 4.755272, 1.366203, 1.160154 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandring2"
								parent_bone = "lefthandring2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.67128, -0.952802 ]
								hitbox_maxs = [ 3.657345, 1.016624, 0.871879 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandpinky1"
								parent_bone = "lefthandpinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.087303, -1.103818 ]
								hitbox_maxs = [ 4.087212, 1.118065, 1.06774 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandpinky2"
								parent_bone = "lefthandpinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.584335, -0.67224 ]
								hitbox_maxs = [ 2.926613, 0.823296, 0.834693 ]
							},
							{
								_class = "Hitbox"
								name = "leftarmbend3"
								parent_bone = "leftarmbend3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.700928, -4.561542, -5.804192 ]
								hitbox_maxs = [ 10.511322, 5.713122, 4.20359 ]
							},
							{
								_class = "Hitbox"
								name = "rightshoulder"
								parent_bone = "rightshoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -15.541759, -9.372711 ]
								hitbox_maxs = [ 26.327053, 13.152809, 14.085175 ]
							},
							{
								_class = "Hitbox"
								name = "rightarm"
								parent_bone = "rightarm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.606934, -15.517992, -6.454193 ]
								hitbox_maxs = [ 56.526924, 12.519308, 10.999466 ]
							},
							{
								_class = "Hitbox"
								name = "righthand"
								parent_bone = "righthand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.368225, -3.974434, -5.233398 ]
								hitbox_maxs = [ 9.811058, 5.2183, 5.336277 ]
							},
							{
								_class = "Hitbox"
								name = "righthandthumb1"
								parent_bone = "righthandthumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.541435, -1.660225, -2.947224 ]
								hitbox_maxs = [ 5.007423, 3.090813, 1.561161 ]
							},
							{
								_class = "Hitbox"
								name = "righthandthumb2"
								parent_bone = "righthandthumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.874123, -1.064375, -1.157127 ]
								hitbox_maxs = [ 2.752136, 1.416464, 1.285595 ]
							},
							{
								_class = "Hitbox"
								name = "righthandindex1"
								parent_bone = "righthandindex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.95118, -1.399673, -1.306696 ]
								hitbox_maxs = [ 4.344139, 1.15918, 1.189036 ]
							},
							{
								_class = "Hitbox"
								name = "righthandindex2"
								parent_bone = "righthandindex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.683998, -0.863323 ]
								hitbox_maxs = [ 3.26582, 0.893692, 0.89191 ]
							},
							{
								_class = "Hitbox"
								name = "righthandmiddle1"
								parent_bone = "righthandmiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.791946, -1.461113, -1.763889 ]
								hitbox_maxs = [ 4.681908, 1.352547, 1.227016 ]
							},
							{
								_class = "Hitbox"
								name = "righthandmiddle2"
								parent_bone = "righthandmiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.797012, -0.951081 ]
								hitbox_maxs = [ 3.702682, 0.96553, 0.947195 ]
							},
							{
								_class = "Hitbox"
								name = "righthandring1"
								parent_bone = "righthandring1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.625359, -1.301285, -1.160477 ]
								hitbox_maxs = [ 4.75502, 1.366348, 1.374798 ]
							},
							{
								_class = "Hitbox"
								name = "righthandring2"
								parent_bone = "righthandring2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.671104, -0.872203 ]
								hitbox_maxs = [ 3.65712, 1.016808, 0.952476 ]
							},
							{
								_class = "Hitbox"
								name = "righthandpinky1"
								parent_bone = "righthandpinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.087227, -1.068077 ]
								hitbox_maxs = [ 4.08696, 1.118217, 1.103473 ]
							},
							{
								_class = "Hitbox"
								name = "righthandpinky2"
								parent_bone = "righthandpinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.584145, -0.835046 ]
								hitbox_maxs = [ 2.926327, 0.823486, 0.671886 ]
							},
							{
								_class = "Hitbox"
								name = "rightarmbend3"
								parent_bone = "rightarmbend3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.511101, -5.713251, -4.203987 ]
								hitbox_maxs = [ 9.701164, 4.561477, 5.803741 ]
							},
							{
								_class = "Hitbox"
								name = "l_frontcape_bone1"
								parent_bone = "l_frontcape_bone1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.665387, -6.428944, -0.710587 ]
								hitbox_maxs = [ 12.430053, 3.000336, 29.725327 ]
							},
							{
								_class = "Hitbox"
								name = "l_frontcape_bone2"
								parent_bone = "l_frontcape_bone2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.39169, -9.25236, -1.785706 ]
								hitbox_maxs = [ 15.43654, 3.263126, 23.363312 ]
							},
							{
								_class = "Hitbox"
								name = "l_frontcape_bone3"
								parent_bone = "l_frontcape_bone3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.092213, -10.28125, -9.234253 ]
								hitbox_maxs = [ 16.646521, 3.967245, 31.290943 ]
							},
							{
								_class = "Hitbox"
								name = "r_frontcape_bone1"
								parent_bone = "r_frontcape_bone1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.430101, -6.428909, -0.710594 ]
								hitbox_maxs = [ 6.665338, 3.000314, 29.725327 ]
							},
							{
								_class = "Hitbox"
								name = "r_frontcape_bone2"
								parent_bone = "r_frontcape_bone2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.436464, -9.25232, -1.785721 ]
								hitbox_maxs = [ 6.391703, 3.263094, 23.363411 ]
							},
							{
								_class = "Hitbox"
								name = "r_frontcape_bone3"
								parent_bone = "r_frontcape_bone3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.646341, -10.28118, -9.234253 ]
								hitbox_maxs = [ 6.092299, 3.96723, 31.291016 ]
							},
							{
								_class = "Hitbox"
								name = "r_sidecape_bone1"
								parent_bone = "r_sidecape_bone1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.780598, -11.964052, -0.508545 ]
								hitbox_maxs = [ 18.564922, 2.618595, 51.477661 ]
							},
							{
								_class = "Hitbox"
								name = "r_backcape_bone1"
								parent_bone = "r_backcape_bone1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.353539, -10.12676, -0.5 ]
								hitbox_maxs = [ 18.252026, 5.587595, 51.832123 ]
							},
							{
								_class = "Hitbox"
								name = "l_backcape_bone1"
								parent_bone = "l_backcape_bone1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.252205, -10.126631, -0.5 ]
								hitbox_maxs = [ 24.353416, 5.587643, 51.832016 ]
							},
							{
								_class = "Hitbox"
								name = "l_sidecape_bone1"
								parent_bone = "l_sidecape_bone1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.565002, -11.96382, -0.508583 ]
								hitbox_maxs = [ 18.78051, 2.618849, 51.477497 ]
							},
							{
								_class = "Hitbox"
								name = "leftupleg"
								parent_bone = "leftupleg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.30574, -9.790895, -10.524807 ]
								hitbox_maxs = [ 78.821236, 13.678125, 12.254143 ]
							},
							{
								_class = "Hitbox"
								name = "leftfoot"
								parent_bone = "leftfoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.835547, -7.003071, -6.843403 ]
								hitbox_maxs = [ 12.208168, 16.519634, 5.532488 ]
							},
							{
								_class = "Hitbox"
								name = "rightupleg"
								parent_bone = "rightupleg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.305923, -9.790958, -12.2541 ]
								hitbox_maxs = [ 78.82135, 13.678057, 10.524774 ]
							},
							{
								_class = "Hitbox"
								name = "rightfoot"
								parent_bone = "rightfoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.83553, -7.003229, -5.532333 ]
								hitbox_maxs = [ 12.2083, 16.51947, 6.843559 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "striker_minato_base"
						filename = "models/striker_minato/striker_minato_base.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "corkskick"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/corkskick.smd"
						start_frame = 0
						end_frame = 50
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/death.smd"
						start_frame = 0
						end_frame = 112
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/death2.smd"
						start_frame = 0
						end_frame = 40
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flying_raijin_end"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/flying_raijin_end.smd"
						start_frame = 0
						end_frame = 48
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flying_raijin_hit"
						activity_name = ""
						activity_weight = 90
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/flying_raijin_hit.smd"
						start_frame = 0
						end_frame = 21
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/idle.smd"
						start_frame = 0
						end_frame = 50
						framerate = 14.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "raijin_arrive"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/jump_slash.smd"
						start_frame = 11
						end_frame = 44
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kick"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/kick.smd"
						start_frame = 0
						end_frame = 43
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kick_slash"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/kick_slash.smd"
						start_frame = 19
						end_frame = 48
						framerate = 25.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kunai_kick"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/kunai_kick.smd"
						start_frame = 0
						end_frame = 46
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "place_kunai"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/place_kunai.smd"
						start_frame = 0
						end_frame = 28
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rasensenko_end"
						activity_name = "ACT_DOTA_CAST_ABILITY_4_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.4
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/rasensenko_end.smd"
						start_frame = 2
						end_frame = 21
						framerate = 55.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rasensenko_loop"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/rasensenko_loop.smd"
						start_frame = 0
						end_frame = 21
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rasensenko_start"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/rasensenko_start.smd"
						start_frame = 25
						end_frame = 52
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/run.smd"
						start_frame = 0
						end_frame = 11
						framerate = 20.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "seal"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/seal.smd"
						start_frame = 0
						end_frame = 40
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "slash"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/slash.smd"
						start_frame = 0
						end_frame = 71
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "slash_kick"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/slash_kick.smd"
						start_frame = 0
						end_frame = 48
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "slash2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/slash2.smd"
						start_frame = 0
						end_frame = 38
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spin_slash"
						activity_name = "ACT_DOTA_ATTACK_EVENT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/spin_slash.smd"
						start_frame = 0
						end_frame = 42
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stunned"
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/stunned.smd"
						start_frame = 0
						end_frame = 150
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw_kunai"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.4
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/throw_kunai.smd"
						start_frame = 8
						end_frame = 37
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "upperkick"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/upperkick.smd"
						start_frame = 0
						end_frame = 32
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "win"
						activity_name = "ACT_DOTA_VICTORY"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/win.smd"
						start_frame = 0
						end_frame = 150
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rasengan_run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/rasengan_run.smd"
						start_frame = 0
						end_frame = 11
						framerate = 17.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rasengan_end"
						activity_name = "ACT_DOTA_ATTACK_EVENT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = true
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/rasengan_end.smd"
						start_frame = 0
						end_frame = 28
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "seal_copy"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/seal.smd"
						start_frame = 0
						end_frame = 40
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "slash_uppercut"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/slash_uppercut.smd"
						start_frame = -1
						end_frame = -1
						framerate = 50.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "slash_generic"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/slash_generic.smd"
						start_frame = -1
						end_frame = -1
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flail"
						activity_name = "ACT_DOTA_FLAIL"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/flail.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spawn"
						activity_name = "ACT_DOTA_SPAWN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_minato/spawn.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "camera"
						children = 
						[
							{
								_class = "Attachment Camera Preview"
								fov = 54
								screen_width_for_aspect = 512
								screen_height_for_aspect = 384
								preview_scale = 0.3
								background_color = [ 70, 70, 70 ]
							},
						]
						parent_bone = ""
						relative_origin = [ 78.803284, -2.745788, 118.565491 ]
						relative_angles = [ -11.979706, -179.999893, -0.000021 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_right_hand"
						parent_bone = "r_hand_weapon_cnt_tr"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "characterroot"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "spine1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}