<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "strikerstone_siege_base"
				m_meshFile = "models/creeps/lane_creeps/creep_radiant_siege/strikerstone_siege_base.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "characterroot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "characterroot"
								m_vMinBounds = [ 0.001302, -10.617462, 82.865753 ]
								m_vMaxBounds = [ 0.002713, -7.555008, 87.05722 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "hips"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "hips"
								m_vMinBounds = [ -38.486427, -15.384147, -26.981331 ]
								m_vMaxBounds = [ 31.96431, 14.456244, 20.032944 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine"
								m_vMinBounds = [ -15.927307, -19.015369, -20.257309 ]
								m_vMaxBounds = [ 37.264664, 15.535366, 16.153339 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine1"
								m_vMinBounds = [ -13.02887, -9.735434, -16.273483 ]
								m_vMaxBounds = [ 29.730339, 15.943956, 16.273514 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leftshoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leftshoulder"
								m_vMinBounds = [ -4.325019, -11.296778, -12.978188 ]
								m_vMaxBounds = [ 16.884747, 9.262892, 8.625748 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "rightshoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "rightshoulder"
								m_vMinBounds = [ -5.877129, -11.59173, -8.10466 ]
								m_vMaxBounds = [ 23.077343, 9.109478, 12.963966 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "lefthand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "lefthand"
								m_vMinBounds = [ -11.65934, -7.055412, -7.264896 ]
								m_vMaxBounds = [ 18.27264, 7.77536, 8.567121 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "righthand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "righthand"
								m_vMinBounds = [ -3.118683, -2.267639, -4.498962 ]
								m_vMaxBounds = [ 18.27264, 4.16819, 6.544011 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "rightupleg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "rightupleg"
								m_vMinBounds = [ -15.986771, -15.113886, -12.458233 ]
								m_vMaxBounds = [ 37.80542, 14.441645, 10.006334 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "lefthandthumb1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "lefthandthumb1"
								m_vMinBounds = [ -3.542297, -1.797947, -1.749866 ]
								m_vMaxBounds = [ 5.712639, 3.777958, 4.117054 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "lefthandindex1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "lefthandindex1"
								m_vMinBounds = [ -1.93325, -1.600899, -1.564596 ]
								m_vMaxBounds = [ 4.495209, 1.341438, 1.903386 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "lefthandmiddle1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "lefthandmiddle1"
								m_vMinBounds = [ -1.185257, -1.674202, -2.306867 ]
								m_vMaxBounds = [ 9.208267, 1.329826, 2.191859 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "lefthandring1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "lefthandring1"
								m_vMinBounds = [ -0.877182, -1.582527, -2.41263 ]
								m_vMaxBounds = [ 6.896324, 1.394341, 1.229437 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "lefthandpinky1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "lefthandpinky1"
								m_vMinBounds = [ -2.381451, -1.253441, -1.191067 ]
								m_vMaxBounds = [ 5.966934, 1.769089, 1.367401 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "righthandthumb1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "righthandthumb1"
								m_vMinBounds = [ -3.54232, -1.797932, -4.117184 ]
								m_vMaxBounds = [ 5.712593, 3.777973, 1.749737 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "righthandindex1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "righthandindex1"
								m_vMinBounds = [ -1.933266, -1.601036, -1.903445 ]
								m_vMaxBounds = [ 4.495178, 1.341301, 1.564537 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "righthandmiddle1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "righthandmiddle1"
								m_vMinBounds = [ -1.185272, -1.674316, -2.19191 ]
								m_vMaxBounds = [ 9.208279, 1.329712, 2.306815 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "righthandring1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "righthandring1"
								m_vMinBounds = [ -0.877197, -1.582634, -1.22948 ]
								m_vMaxBounds = [ 6.896328, 1.394203, 2.412583 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "righthandpinky1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "righthandpinky1"
								m_vMinBounds = [ -2.381439, -1.253563, -1.367435 ]
								m_vMaxBounds = [ 5.966949, 1.768974, 1.191035 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leftupleg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leftupleg"
								m_vMinBounds = [ -10.396439, -10.5938, -7.729218 ]
								m_vMaxBounds = [ 18.770172, 10.826469, 11.54455 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "rightleg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "rightleg"
								m_vMinBounds = [ -27.239948, -15.74045, -8.931841 ]
								m_vMaxBounds = [ 0.632511, 7.146498, 10.006329 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "neck"
								m_vMinBounds = [ 0.821075, -5.074482, -5.46294 ]
								m_vMaxBounds = [ 10.24144, 6.062483, 7.632467 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "lefthandthumb2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "lefthandthumb2"
								m_vMinBounds = [ -2.449097, -1.457834, -1.459393 ]
								m_vMaxBounds = [ 3.145012, 2.212317, 2.260056 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "lefthandindex2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "lefthandindex2"
								m_vMinBounds = [ -1.504791, -0.864151, -0.927074 ]
								m_vMaxBounds = [ 2.712257, 0.964706, 0.959406 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "lefthandmiddle2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "lefthandmiddle2"
								m_vMinBounds = [ -0.405357, -0.935806, -1.046481 ]
								m_vMaxBounds = [ 3.01791, 0.85952, 0.994768 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "lefthandring2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "lefthandring2"
								m_vMinBounds = [ -1.508102, -0.892731, -1.101479 ]
								m_vMaxBounds = [ 2.997864, 0.892342, 0.859547 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "lefthandpinky2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "lefthandpinky2"
								m_vMinBounds = [ -2.636837, -0.661697, -0.829947 ]
								m_vMaxBounds = [ 2.342815, 0.888451, 0.789313 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "righthandthumb2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "righthandthumb2"
								m_vMinBounds = [ -2.449127, -1.457815, -2.260193 ]
								m_vMaxBounds = [ 3.144989, 2.212337, 1.459259 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "righthandindex2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "righthandindex2"
								m_vMinBounds = [ -1.504803, -0.864288, -0.959465 ]
								m_vMaxBounds = [ 2.712257, 0.964584, 0.927015 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "righthandmiddle2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "righthandmiddle2"
								m_vMinBounds = [ -0.405388, -0.935928, -0.994819 ]
								m_vMaxBounds = [ 3.01791, 0.859383, 1.046432 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "righthandring2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "righthandring2"
								m_vMinBounds = [ -1.50811, -0.892899, -0.859589 ]
								m_vMaxBounds = [ 2.99786, 0.892181, 1.101434 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "righthandpinky2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "righthandpinky2"
								m_vMinBounds = [ -2.636848, -0.661827, -0.789349 ]
								m_vMaxBounds = [ 2.342793, 0.888329, 0.829912 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leftfoot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leftfoot"
								m_vMinBounds = [ -4.546422, -4.472185, -5.907059 ]
								m_vMaxBounds = [ 9.857513, 18.003019, 5.473276 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "rightfoot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "rightfoot"
								m_vMinBounds = [ -4.546421, -4.472296, -5.473324 ]
								m_vMaxBounds = [ 9.85752, 18.002914, 5.907012 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head"
								m_vMinBounds = [ -8.456146, -16.361137, -9.794933 ]
								m_vMaxBounds = [ 23.206268, 12.877964, 9.729538 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "lefthandthumb3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "lefthandthumb3"
								m_vMinBounds = [ -2.627525, -1.434421, -1.232811 ]
								m_vMaxBounds = [ 2.862755, 0.747632, 1.062553 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "lefthandindex3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "lefthandindex3"
								m_vMinBounds = [ -1.36446, -0.753006, -0.861456 ]
								m_vMaxBounds = [ 2.291203, 0.733063, 0.796031 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "lefthandmiddle3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "lefthandmiddle3"
								m_vMinBounds = [ -0.493595, -0.832787, -0.916377 ]
								m_vMaxBounds = [ 2.501732, 0.712868, 0.877044 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "lefthandring3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "lefthandring3"
								m_vMinBounds = [ -0.372326, -0.731567, -0.981116 ]
								m_vMaxBounds = [ 2.505615, 0.782127, 0.74168 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "lefthandpinky3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "lefthandpinky3"
								m_vMinBounds = [ -1.069904, -0.585999, -0.776425 ]
								m_vMaxBounds = [ 2.253342, 0.695152, 0.713128 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leftforearmbend1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leftforearmbend1"
								m_vMinBounds = [ -10.93322, -6.388504, -6.636971 ]
								m_vMaxBounds = [ 10.506195, 6.279693, 5.049446 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leftforearmbend2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leftforearmbend2"
								m_vMinBounds = [ -12.591499, -6.530648, -7.330063 ]
								m_vMaxBounds = [ 13.149475, 8.427978, 6.115883 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leftforearmbend3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leftforearmbend3"
								m_vMinBounds = [ -13.942726, -6.882581, -7.713333 ]
								m_vMaxBounds = [ 6.916534, 9.014824, 7.168831 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leftarmbend1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leftarmbend1"
								m_vMinBounds = [ -6.324303, -7.204015, -8.069138 ]
								m_vMaxBounds = [ 15.146599, 5.659247, 4.466248 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leftarmbend2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leftarmbend2"
								m_vMinBounds = [ -12.305832, -6.673288, -8.082611 ]
								m_vMaxBounds = [ 9.270943, 5.013327, 4.46624 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leftarmbend3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leftarmbend3"
								m_vMinBounds = [ -15.117836, -6.579944, -6.540108 ]
								m_vMaxBounds = [ 12.391869, 5.632386, 4.52375 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "righthandthumb3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "righthandthumb3"
								m_vMinBounds = [ -2.62751, -1.434402, -1.062679 ]
								m_vMaxBounds = [ 2.86274, 0.74765, 1.232689 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "righthandindex3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "righthandindex3"
								m_vMinBounds = [ -1.364498, -0.753151, -0.796091 ]
								m_vMaxBounds = [ 2.291195, 0.732887, 0.861396 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "righthandmiddle3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "righthandmiddle3"
								m_vMinBounds = [ -0.493603, -0.832962, -0.877095 ]
								m_vMaxBounds = [ 2.50172, 0.712715, 0.916327 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "righthandring3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "righthandring3"
								m_vMinBounds = [ -0.372326, -0.731743, -0.741723 ]
								m_vMaxBounds = [ 2.505623, 0.78196, 0.981071 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "righthandpinky3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "righthandpinky3"
								m_vMinBounds = [ -1.069897, -0.586159, -0.713164 ]
								m_vMaxBounds = [ 2.253326, 0.695007, 0.77639 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "rightforearmbend1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "rightforearmbend1"
								m_vMinBounds = [ -1.065842, -3.519093, -3.928551 ]
								m_vMaxBounds = [ 5.410469, 3.963086, 3.783539 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "rightforearmbend2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "rightforearmbend2"
								m_vMinBounds = [ -4.828812, -3.253899, -3.833801 ]
								m_vMaxBounds = [ 6.074448, 3.781173, 3.722054 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "rightforearmbend3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "rightforearmbend3"
								m_vMinBounds = [ -2.895164, -3.737543, -2.180878 ]
								m_vMaxBounds = [ 1.602348, 3.373505, 2.5392 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "rightarmbend3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "rightarmbend3"
								m_vMinBounds = [ -4.984085, -3.782212, -4.032631 ]
								m_vMaxBounds = [ 7.226585, 4.588923, 4.312492 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "rightarmbend2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "rightarmbend2"
								m_vMinBounds = [ -9.041771, -4.342243, -4.456474 ]
								m_vMaxBounds = [ 13.100937, 5.695835, 6.376228 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "rightarmbend1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "rightarmbend1"
								m_vMinBounds = [ -6.531929, -5.503197, -4.456467 ]
								m_vMaxBounds = [ 7.085701, 6.627884, 7.776665 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "lefttoebase"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "lefttoebase"
								m_vMinBounds = [ -14.451324, -2.226621, -5.907057 ]
								m_vMaxBounds = [ 7.471561, 6.627389, 5.473278 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leftlegbend02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leftlegbend02"
								m_vMinBounds = [ -7.339531, -6.636226, -5.881796 ]
								m_vMaxBounds = [ 17.932552, 6.041539, 5.136931 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leftlegbend01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leftlegbend01"
								m_vMinBounds = [ -12.724129, -9.585254, -7.951028 ]
								m_vMaxBounds = [ 10.143547, 8.1956, 8.248827 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leftlegbend03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leftlegbend03"
								m_vMinBounds = [ -7.217629, -3.746117, -4.474428 ]
								m_vMaxBounds = [ 3.84459, 8.83972, 4.485783 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leftuplegbend01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leftuplegbend01"
								m_vMinBounds = [ -23.785057, -8.266338, -7.731477 ]
								m_vMaxBounds = [ 14.655849, 9.504944, 11.079202 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leftuplegbend02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leftuplegbend02"
								m_vMinBounds = [ -16.33128, -9.539254, -7.951043 ]
								m_vMaxBounds = [ 13.669086, 9.049699, 8.893535 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "righttoebase"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "righttoebase"
								m_vMinBounds = [ -14.451433, -2.226645, -5.473318 ]
								m_vMaxBounds = [ 7.471449, 6.627366, 5.907018 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "rightlegbend01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "rightlegbend01"
								m_vMinBounds = [ -10.143559, -8.21987, -8.24888 ]
								m_vMaxBounds = [ 19.844589, 9.585333, 7.950995 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "rightlegbend02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "rightlegbend02"
								m_vMinBounds = [ -17.932524, -6.041468, -5.137109 ]
								m_vMaxBounds = [ 7.339569, 6.6363, 5.881621 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "rightlegbend03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "rightlegbend03"
								m_vMinBounds = [ -3.844708, -8.84005, -4.486266 ]
								m_vMaxBounds = [ 7.217524, 3.74579, 4.473939 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "rightuplegbend02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "rightuplegbend02"
								m_vMinBounds = [ -13.668941, -9.049877, -8.897038 ]
								m_vMaxBounds = [ 16.477337, 9.539509, 7.951412 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "rightuplegbend01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "rightuplegbend01"
								m_vMinBounds = [ -19.289429, -9.505419, -11.079358 ]
								m_vMaxBounds = [ 23.557182, 14.691919, 7.738301 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "LeftHand"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "R_Hand_Weapon_cnt_tr"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "Spine1"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "CharacterRoot"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "strikerstone_siege_death"
					m_Filepath = "models/creeps/lane_creeps/creep_radiant_siege/strikerstone_siege_death.smd"
					m_nStartframe = 0
					m_nEndframe = 112
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "strikerstone_siege_death2"
					m_Filepath = "models/creeps/lane_creeps/creep_radiant_siege/strikerstone_siege_death2.smd"
					m_nStartframe = 0
					m_nEndframe = 40
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "strikerstone_siege_run"
					m_Filepath = "models/creeps/lane_creeps/creep_radiant_siege/strikerstone_siege_run.smd"
					m_nStartframe = 0
					m_nEndframe = 11
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "strikerstone_siege_throw"
					m_Filepath = "models/creeps/lane_creeps/creep_radiant_siege/strikerstone_siege_throw.smd"
					m_nStartframe = 0
					m_nEndframe = 62
					m_flFps = 60.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "strikerstone_siege_throw2"
					m_Filepath = "models/creeps/lane_creeps/creep_radiant_siege/strikerstone_siege_throw2.smd"
					m_nStartframe = 0
					m_nEndframe = 90
					m_flFps = 20.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "strikerstone_siege_idle"
					m_Filepath = "models/creeps/lane_creeps/creep_radiant_siege/strikerstone_siege_idle.smd"
					m_nStartframe = 0
					m_nEndframe = 60
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACD_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "t_chr_stoneninja_bc.vmat"
				m_sReplaceMaterial = "materials/creep/strikerstonesiege.vmat"
			},
			{
				m_sSearchMaterial = "t_chr_stoneninja_bc_old.vmat"
				m_sReplaceMaterial = "materials/creep/strikerstonesiege2.vmat"
			},
			{
				m_sSearchMaterial = "t_chr_stoneninja_metal_bc.vmat"
				m_sReplaceMaterial = "materials/creep/strikerstonesiege3.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}