<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 8
			m_vecCP1Pos = [ 50.0, 0.0, 0.0 ]
			m_nHeadLocation = 3
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 9
			m_vecCP1Pos = [ 50.0, 0.0, 0.0 ]
			m_nHeadLocation = 3
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 8
			m_nHeadLocation = 3
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 9
			m_vecRotation = [ 0.0, 0.0, 180.0 ]
			m_vecRotationB = [ 0.0, 0.0, 180.0 ]
			m_nHeadLocation = 3
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nNumControlPoints = 2
			m_nFirstSourcePoint = 8
			m_bSetOrientation = true
			m_nChildControlPoint = 3
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/spectre/spectre_arcana/spectre_arcana_spectral_dagger_path_ground_wake.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/spectre/spectre_arcana/spectre_arcana_spectral_dagger_path_ground_wake.vpcf"
		},
	]
}