<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf34:version{82abf038-3209-41ab-be59-7fef88b6b0bb} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_nBehaviorVersion = 11
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 9.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_flNoiseOutputMin = 0.0
				m_flNoiseOutputMax = 1.0
				m_flNoiseScale = 0.1
				m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
				m_flNoiseOffset = 0.0
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.25
				m_flNoiseTurbulenceMix = 0.5
				m_flNoiseImgPreviewScale = 1.0
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 25.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_flNoiseOutputMin = 0.0
				m_flNoiseOutputMax = 1.0
				m_flNoiseScale = 0.1
				m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
				m_flNoiseOffset = 0.0
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.25
				m_flNoiseTurbulenceMix = 0.5
				m_flNoiseImgPreviewScale = 1.0
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 1.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 120.0
			m_flRadiusMin = 80.0
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			{
				m_nType = "PVEC_TYPE_LITERAL"
				m_vLiteralValue = [ 0.0, -40.0, 25.0 ]
				m_LiteralColor = [ 0, 0, 0, 0 ]
				m_nVectorAttribute = 6
				m_vVectorAttributeScale = [ 1.0, 1.0, 1.0 ]
				m_nControlPoint = 0
				m_vCPValueScale = [ 1.0, 1.0, 1.0 ]
				m_vCPRelativePosition = [ 0.0, 0.0, 0.0 ]
				m_vCPRelativeDir = [ 1.0, 0.0, 0.0 ]
				m_FloatComponentX = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.25
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_FloatComponentY = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.25
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_FloatComponentZ = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.25
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_FloatInterp = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.25
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_flInterpInput0 = 0.0
				m_flInterpInput1 = 1.0
				m_vInterpOutput0 = [ 0.0, 0.0, 0.0 ]
				m_vInterpOutput1 = [ 1.0, 1.0, 1.0 ]
				m_Gradient = 
				{
					m_Stops = [  ]
				}
			}
			m_LocalCoordinateSystemSpeedMax = 
			{
				m_nType = "PVEC_TYPE_LITERAL"
				m_vLiteralValue = [ 0.0, 50.0, 150.0 ]
				m_LiteralColor = [ 0, 0, 0, 0 ]
				m_nVectorAttribute = 6
				m_vVectorAttributeScale = [ 1.0, 1.0, 1.0 ]
				m_nControlPoint = 0
				m_vCPValueScale = [ 1.0, 1.0, 1.0 ]
				m_vCPRelativePosition = [ 0.0, 0.0, 0.0 ]
				m_vCPRelativeDir = [ 1.0, 0.0, 0.0 ]
				m_FloatComponentX = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.25
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_FloatComponentY = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.25
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_FloatComponentZ = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.25
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_FloatInterp = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.25
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_flInterpInput0 = 0.0
				m_flInterpInput1 = 1.0
				m_vInterpOutput0 = [ 0.0, 0.0, 0.0 ]
				m_vInterpOutput1 = [ 1.0, 1.0, 1.0 ]
				m_Gradient = 
				{
					m_Stops = [  ]
				}
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 186, 199, 223 ]
			m_ColorMax = [ 123, 143, 180 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 150
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			{
				m_nType = "PVEC_TYPE_LITERAL"
				m_vLiteralValue = [ 0.0, -48.0, 0.0 ]
				m_LiteralColor = [ 0, 0, 0, 0 ]
				m_nVectorAttribute = 6
				m_vVectorAttributeScale = [ 1.0, 1.0, 1.0 ]
				m_nControlPoint = 0
				m_vCPValueScale = [ 1.0, 1.0, 1.0 ]
				m_vCPRelativePosition = [ 0.0, 0.0, 0.0 ]
				m_vCPRelativeDir = [ 1.0, 0.0, 0.0 ]
				m_FloatComponentX = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.25
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_FloatComponentY = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.25
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_FloatComponentZ = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.25
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_FloatInterp = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.25
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_flInterpInput0 = 0.0
				m_flInterpInput1 = 1.0
				m_vInterpOutput0 = [ 0.0, 0.0, 0.0 ]
				m_vInterpOutput1 = [ 1.0, 1.0, 1.0 ]
				m_Gradient = 
				{
					m_Stops = [  ]
				}
			}
			m_OffsetMax = 
			{
				m_nType = "PVEC_TYPE_LITERAL"
				m_vLiteralValue = [ 0.0, 48.0, 0.0 ]
				m_LiteralColor = [ 0, 0, 0, 0 ]
				m_nVectorAttribute = 6
				m_vVectorAttributeScale = [ 1.0, 1.0, 1.0 ]
				m_nControlPoint = 0
				m_vCPValueScale = [ 1.0, 1.0, 1.0 ]
				m_vCPRelativePosition = [ 0.0, 0.0, 0.0 ]
				m_vCPRelativeDir = [ 1.0, 0.0, 0.0 ]
				m_FloatComponentX = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.25
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_FloatComponentY = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.25
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_FloatComponentZ = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.25
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_FloatInterp = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.25
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_flInterpInput0 = 0.0
				m_flInterpInput1 = 1.0
				m_vInterpOutput0 = [ 0.0, 0.0, 0.0 ]
				m_vInterpOutput1 = [ 1.0, 1.0, 1.0 ]
				m_Gradient = 
				{
					m_Stops = [  ]
				}
			}
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 5
			m_nFieldOutput = "1"
			m_flInputMax = 100.0
			m_flOutputMax = 101.0
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, 10.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.5
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_SetFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_PARTICLE_AGE_NORMALIZED"
				m_nMapType = "PF_MAP_TYPE_CURVE"
				m_flLiteralValue = 0.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_flNoiseOutputMin = 0.0
				m_flNoiseOutputMax = 1.0
				m_flNoiseScale = 0.1
				m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
				m_flNoiseOffset = 0.0
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.25
				m_flNoiseTurbulenceMix = 0.5
				m_flNoiseImgPreviewScale = 1.0
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = 
					[
						{
							x = 0.0
							y = 0.0
							m_flSlopeIncoming = 3.0
							m_flSlopeOutgoing = 3.0
						},
						{
							x = 1.0
							y = 3.0
							m_flSlopeIncoming = 3.0
							m_flSlopeOutgoing = 3.0
						},
					]
					m_tangents = 
					[
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
					]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 1.0, 3.0 ]
				}
			}
			m_nOutputField = "39"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 158, 182, 192 ]
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "16"
			m_flInputMin = 150.0
			m_flInputMax = 150.0
			m_nStartCP = 3
			m_bDisableOperator = true
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_OutlineColor = [ 255, 255, 255 ]
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/dust/dust_01.vtex"
					m_TextureControls = 
					{
						m_nPerParticleDistortion = "SPRITECARD_TEXTURE_PP_SCALE_SHADER_EXTRA_DATA1"
					}
				},
				{
					m_hTexture = resource:"materials/particle/warp/uv_warp_01.vtex"
					m_nTextureType = "SPRITECARD_TEXTURE_UVDISTORTION"
					m_TextureControls = 
					{
						m_nPerParticleDistortion = "SPRITECARD_TEXTURE_PP_SCALE_SHADER_EXTRA_DATA1"
					}
					m_nTextureBlendMode = "SPRITECARD_TEXTURE_BLEND_REPLACE"
				},
			]
			m_flDepthBias = 1.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_OutlineColor = [ 255, 255, 255 ]
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_vLiteralValue = [ 0.0, 0.0, 0.0 ]
				m_LiteralColor = [ 182, 205, 229, 255 ]
				m_nVectorAttribute = 6
				m_vVectorAttributeScale = [ 1.0, 1.0, 1.0 ]
				m_nControlPoint = 0
				m_vCPValueScale = [ 1.0, 1.0, 1.0 ]
				m_vCPRelativePosition = [ 0.0, 0.0, 0.0 ]
				m_vCPRelativeDir = [ 1.0, 0.0, 0.0 ]
				m_FloatComponentX = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.25
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_FloatComponentY = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.25
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_FloatComponentZ = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.25
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_FloatInterp = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.25
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_flInterpInput0 = 0.0
				m_flInterpInput1 = 1.0
				m_vInterpOutput0 = [ 0.0, 0.0, 0.0 ]
				m_vInterpOutput1 = [ 1.0, 1.0, 1.0 ]
				m_Gradient = 
				{
					m_Stops = [  ]
				}
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/spark_glow_02.vtex"
					m_TextureControls = 
					{
						m_nPerParticleDistortion = "SPRITECARD_TEXTURE_PP_SCALE_SHADER_EXTRA_DATA1"
					}
				},
				{
					m_hTexture = resource:"materials/particle/warp/uv_warp_01.vtex"
					m_nTextureType = "SPRITECARD_TEXTURE_UVDISTORTION"
					m_TextureControls = 
					{
						m_nPerParticleDistortion = "SPRITECARD_TEXTURE_PP_SCALE_SHADER_EXTRA_DATA1"
					}
					m_nTextureBlendMode = "SPRITECARD_TEXTURE_BLEND_REPLACE"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_flOverbrightFactor = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 3.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_flNoiseOutputMin = 0.0
				m_flNoiseOutputMax = 1.0
				m_flNoiseScale = 0.1
				m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
				m_flNoiseOffset = 0.0
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.25
				m_flNoiseTurbulenceMix = 0.5
				m_flNoiseImgPreviewScale = 1.0
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_flDepthBias = 1.0
		},
	]
}