<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/particle/blobs/blob_black_oil_surface.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "sai_snake_base"
						filename = "models/sai_summon/sai_snake_base.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "sai_snake_anim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sai_summon/sai_snake_anim.smd"
						start_frame = 0
						end_frame = 850
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw"
						activity_name = "ACT_DOTA_AMBUSH"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sai_summon/sai_snake_anim.smd"
						start_frame = 780
						end_frame = 810
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw1"
						activity_name = "ACT_DOTA_AMBUSH"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sai_summon/sai_snake_anim.smd"
						start_frame = 210
						end_frame = 250
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw2"
						activity_name = "ACT_DOTA_AMBUSH"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sai_summon/sai_snake_anim.smd"
						start_frame = 350
						end_frame = 390
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw3"
						activity_name = "ACT_DOTA_AMBUSH"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sai_summon/sai_snake_anim.smd"
						start_frame = 410
						end_frame = 450
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}