<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "photo-1554050857-c84a8abdb5e2.vmat"
								to = "materials/dev/primary_white.vmat"
							},
							{
								from = "texture_black.vmat"
								to = "materials/dev/hero_black.vmat"
							},
							{
								from = "download.vmat"
								to = "materials/dev/primary_white.vmat"
							},
							{
								from = "texture_white.vmat"
								to = "materials/dev/primary_white.vmat"
							},
							{
								from = ""
								to = "materials/dev/primary_white.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/sai_summon/sai_dog_face_base.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}