<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "ice cube1.vmat"
								to = "materials/models/items/crystal_maiden/ti9_staff/cm_ti9_staff_snowglobe_orb_add.vmat"
							},
							{
								from = "material #26.vmat"
								to = "materials/particle/blob_ice_surface.vmat"
							},
						]
						use_global_default = true
						global_default_material = "materials/particle/blob_ice_surface_2.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/striker_haku/haku_mirror.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}