<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m_line.vmat"
								to = "materials/models/striker_haku/strikerhaku1.vmat"
							},
							{
								from = "mi_chr_d27.vmat"
								to = "materials/models/striker_haku/strikerhaku1.vmat"
							},
							{
								from = "mi_chr_d27_eye_l.vmat"
								to = "materials/models/striker_haku/strikerhaku2.vmat"
							},
							{
								from = "mi_chr_d27_eye_r.vmat"
								to = "materials/models/striker_haku/strikerhaku2.vmat"
							},
							{
								from = "mi_chr_d27_metal.vmat"
								to = "materials/models/striker_haku/strikerhaku1.vmat"
							},
							{
								from = "material #25.vmat"
								to = "materials/models/striker_haku/strikerhaku3.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "camera"
						children = 
						[
							{
								_class = "Attachment Camera Preview"
								fov = 54
								screen_width_for_aspect = 512
								screen_height_for_aspect = 384
								preview_scale = 0.3
								background_color = [ 70, 70, 70 ]
							},
						]
						parent_bone = ""
						relative_origin = [ 87.206924, 9.403082, 107.766212 ]
						relative_angles = [ 0.0, -171.865356, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "RightHandIndex2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Spine1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "CharacterRoot"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Hips"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.066685, -13.188927, -23.133688 ]
								hitbox_maxs = [ 22.915146, 17.215834, 23.133722 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.161972, -14.418199, -18.973581 ]
								hitbox_maxs = [ 28.724892, 17.610794, 18.973513 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.676277, -10.176773, -18.435696 ]
								hitbox_maxs = [ 27.420731, 18.00181, 18.435383 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.787949, -5.075403, -6.254801 ]
								hitbox_maxs = [ 9.537537, 7.893631, 6.254475 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.183258, -12.828871, -9.39355 ]
								hitbox_maxs = [ 25.343582, 12.9503, 9.390727 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.031988, -11.128548, -11.207764 ]
								hitbox_maxs = [ 19.345755, 9.062546, 13.880974 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.031792, -11.129572, -13.881142 ]
								hitbox_maxs = [ 19.363148, 9.064184, 11.210228 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "FaceCenter"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.845248, -10.637243, -8.15979 ]
								hitbox_maxs = [ 9.844756, 17.335566, 9.111603 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 11.04689, -5.197536, -4.138626 ]
								hitbox_maxs = [ 13.427399, 4.953067, 4.506729 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.006126, -9.2761, -7.028511 ]
								hitbox_maxs = [ 15.699432, 8.366711, 10.363861 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "FaceHair"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.943504, -10.700558, -17.788651 ]
								hitbox_maxs = [ 10.236446, 17.335567, 14.583939 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 20.758156, -2.585568, -2.51091 ]
								hitbox_maxs = [ 26.834923, 4.022429, 1.65126 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 20.758545, -2.585554, -1.651184 ]
								hitbox_maxs = [ 26.8353, 4.022442, 2.511028 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "obi01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.034409, -1.695354, -0.354622 ]
								hitbox_maxs = [ 6.789004, 3.570572, 32.173218 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_hair01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.163656, -4.065405, -3.335419 ]
								hitbox_maxs = [ 1.976856, 6.379282, 22.851082 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_hair01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.976323, -4.065411, -3.335373 ]
								hitbox_maxs = [ 2.16423, 6.379272, 22.851105 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.145218, -3.643295, -5.249182 ]
								hitbox_maxs = [ 8.753044, 4.239754, 4.949929 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.144882, -3.643234, -4.949919 ]
								hitbox_maxs = [ 8.753391, 4.239822, 5.249182 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "obi02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.0344, -0.980209, -13.631958 ]
								hitbox_maxs = [ 6.813549, 3.083551, 34.681999 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.136742, -13.095181, -10.910448 ]
								hitbox_maxs = [ 37.360065, 14.335897, 11.806608 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.136497, -13.094923, -11.806774 ]
								hitbox_maxs = [ 37.360058, 14.336153, 10.910271 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_hair02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.383812, -3.676445, -8.602913 ]
								hitbox_maxs = [ 1.655062, 2.363579, 12.848251 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_hair02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.654534, -3.676449, -8.602852 ]
								hitbox_maxs = [ 1.384366, 2.363575, 12.848297 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "FaceJaw"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.912157, -1.348851, -4.9823 ]
								hitbox_maxs = [ 6.911681, 6.111577, 4.74614 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.581181, -1.786907, -1.344727 ]
								hitbox_maxs = [ 5.415794, 2.787151, 2.614796 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.365501, -1.479843, -2.559111 ]
								hitbox_maxs = [ 3.677902, 1.516647, 2.604148 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.489601, -1.305462, -2.642398 ]
								hitbox_maxs = [ 3.816719, 1.722641, 3.742641 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.457561, -1.191647, -3.305508 ]
								hitbox_maxs = [ 3.747318, 1.618729, 2.610601 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.306461, -1.21933, -2.694483 ]
								hitbox_maxs = [ 3.204426, 1.504906, 1.174666 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandThumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.580872, -1.786728, -2.614758 ]
								hitbox_maxs = [ 5.416103, 2.787334, 1.344769 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandIndex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.365143, -1.479694, -2.60417 ]
								hitbox_maxs = [ 3.678265, 1.516804, 2.559085 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandMiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.489277, -1.305317, -3.742644 ]
								hitbox_maxs = [ 3.817055, 1.722775, 2.642391 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandRing1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.457214, -1.19149, -2.610589 ]
								hitbox_maxs = [ 3.747681, 1.618874, 3.30552 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandPinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.306133, -1.219189, -1.17465 ]
								hitbox_maxs = [ 3.204765, 1.50502, 2.694493 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "obi03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.034397, -0.703892, -12.731339 ]
								hitbox_maxs = [ 6.813551, 1.301416, 38.070839 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.634674, -6.489043, -6.655083 ]
								hitbox_maxs = [ 41.126472, 8.486174, 5.519966 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.634579, -6.488455, -5.520182 ]
								hitbox_maxs = [ 41.126583, 8.486057, 6.654907 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_hair03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.859853, -2.276119, -14.202118 ]
								hitbox_maxs = [ 1.646528, 2.363579, 14.418205 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_hair03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.646059, -2.276131, -14.202095 ]
								hitbox_maxs = [ 0.860112, 2.363571, 14.418236 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "MouthDown"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.194555, -1.732719, -5.346451 ]
								hitbox_maxs = [ 5.194057, 2.326818, 0.523926 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.551247, -0.858791, -1.3447 ]
								hitbox_maxs = [ 2.278709, 2.687289, 2.612488 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.146675, -0.674217, -0.782119 ]
								hitbox_maxs = [ 2.195732, 0.699787, 0.758441 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.344597, -0.764538, -0.887508 ]
								hitbox_maxs = [ 2.103577, 0.841782, 0.779662 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.28344, -0.591213, -0.898979 ]
								hitbox_maxs = [ 2.255531, 0.890251, 0.702536 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.16114, -0.575382, -1.154574 ]
								hitbox_maxs = [ 1.883354, 0.756851, 0.553903 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftArmBend2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.747025, -8.02828, -7.985222 ]
								hitbox_maxs = [ 10.959633, 7.80494, 8.499504 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandThumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.550896, -0.858732, -2.612411 ]
								hitbox_maxs = [ 2.279068, 2.687339, 1.344761 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandIndex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.146343, -0.674023, -0.758464 ]
								hitbox_maxs = [ 2.196068, 0.699986, 0.782095 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandMiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.344257, -0.764343, -0.77967 ]
								hitbox_maxs = [ 2.10392, 0.841976, 0.887498 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandRing2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.283066, -0.591038, -0.702532 ]
								hitbox_maxs = [ 2.255898, 0.890427, 0.898982 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandPinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.16082, -0.575195, -0.553898 ]
								hitbox_maxs = [ 1.883686, 0.75703, 1.154579 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightArmBend2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.010223, -7.804862, -8.499573 ]
								hitbox_maxs = [ 10.746704, 8.028343, 7.985176 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "obi04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.02938, -0.606518, -21.296146 ]
								hitbox_maxs = [ 6.804746, 1.423569, 34.82745 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "FR_waist_wear01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.098793, -8.613612, -2.036148 ]
								hitbox_maxs = [ 11.304459, 0.919073, 26.751747 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_waist_wear01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.899214, -8.663589, -0.795715 ]
								hitbox_maxs = [ 14.509359, 1.373978, 28.194847 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BR_waist_wear01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.049345, -12.967264, -1.709869 ]
								hitbox_maxs = [ 10.53636, 1.222532, 27.69442 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "FL_waist_wear01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.497712, -9.545394, -1.823326 ]
								hitbox_maxs = [ 12.098849, 0.807232, 28.633533 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_waist_wear01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.51405, -8.663464, -0.241554 ]
								hitbox_maxs = [ 11.899338, 1.373989, 28.194725 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BL_waist_wear01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.536413, -12.967269, -1.736984 ]
								hitbox_maxs = [ 17.049284, 1.222509, 27.694374 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.104387, -3.732542, -3.953265 ]
								hitbox_maxs = [ 6.825484, 14.062405, 4.503659 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftLegBend01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.421772, -15.380682, -12.136907 ]
								hitbox_maxs = [ 15.160149, 15.475637, 13.089679 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.104276, -3.732641, -4.504344 ]
								hitbox_maxs = [ 6.825646, 14.062263, 3.952574 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightLegBend01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.15991, -15.475596, -13.090034 ]
								hitbox_maxs = [ 15.421566, 15.380717, 12.136576 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_hair04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.859849, -1.24641, -0.252296 ]
								hitbox_maxs = [ 1.39521, 0.863739, 9.118195 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_hair04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.394936, -1.246429, -0.252243 ]
								hitbox_maxs = [ 0.860114, 0.86372, 9.118248 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.481583, -0.734161, -0.293346 ]
								hitbox_maxs = [ 4.444534, 8.157005, 6.323044 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.523956, -9.087585, -1.975094 ]
								hitbox_maxs = [ 4.389252, 0.97348, 7.247639 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Jaw"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.421031, 0.494359, -4.214142 ]
								hitbox_maxs = [ 3.420529, 2.702798, -1.177826 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Tongue1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.626739, 0.769329, -4.539314 ]
								hitbox_maxs = [ 4.625998, 2.56646, 1.111618 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "MouthUp"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.19455, -1.030903, -5.453445 ]
								hitbox_maxs = [ 5.194063, 3.055329, 0.803009 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "eye_R11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 1.861058, -8.090618, 1.103973 ]
								hitbox_maxs = [ 1.886562, -8.005308, 2.76918 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "eye_L11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 1.86045, 8.005423, 1.104309 ]
								hitbox_maxs = [ 1.88595, 8.090731, 2.769516 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BrowLeft2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.292953, -0.998211, 1.077896 ]
								hitbox_maxs = [ 0.46767, -0.453275, 6.340195 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BrowLeft3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.609228, -1.466353, 0.77417 ]
								hitbox_maxs = [ 1.358482, -0.492383, 6.036469 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BrowLeft4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.562062, -1.861335, 0.617203 ]
								hitbox_maxs = [ 2.473415, 0.369395, 5.821869 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BrowLeft5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.87333, -1.907659, 0.48642 ]
								hitbox_maxs = [ 1.579094, -0.196422, 5.665634 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BrowLeft6"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.563954, -2.046183, 0.389526 ]
								hitbox_maxs = [ 2.229502, 8.464055, 5.392807 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BrowLeft1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.176394, -1.01512, 1.213287 ]
								hitbox_maxs = [ 1.251058, -0.29182, 6.46582 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BrowRight2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.995633, 0.453275, 1.060699 ]
								hitbox_maxs = [ 0.468253, 1.218302, 6.340195 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BrowRight3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.608669, 0.492389, 0.77417 ]
								hitbox_maxs = [ 1.359047, 1.466354, 6.036469 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BrowRight4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.561478, -0.36939, 0.617218 ]
								hitbox_maxs = [ 2.473989, 1.861331, 5.821899 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BrowRight5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.872739, 0.196399, 0.48642 ]
								hitbox_maxs = [ 1.579693, 1.907631, 5.665619 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BrowRight6"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.563389, -8.464043, 0.389511 ]
								hitbox_maxs = [ 2.230094, 2.046183, 5.392792 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BrowRight1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.175817, 0.291817, 1.213287 ]
								hitbox_maxs = [ 1.251629, 1.015111, 6.46582 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Ponytail01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.165377, -6.696793, -3.550299 ]
								hitbox_maxs = [ 5.234464, 7.696014, 6.516418 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandThumb3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.566032, -0.847761, -1.344719 ]
								hitbox_maxs = [ 2.472458, 2.283278, 2.167587 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandIndex3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.161022, -0.617695, -0.715713 ]
								hitbox_maxs = [ 1.994717, 0.578144, 0.637846 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandMiddle3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.014786, -0.650734, -0.80909 ]
								hitbox_maxs = [ 2.156052, 0.62421, 0.654735 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandRing3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.090244, -0.54435, -0.807889 ]
								hitbox_maxs = [ 2.103054, 0.678822, 0.599073 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHandPinky3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.092369, -0.509052, -0.721675 ]
								hitbox_maxs = [ 1.757416, 0.513496, 0.444559 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftForeArmBend1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.481125, -8.11741, -7.985222 ]
								hitbox_maxs = [ 8.858963, 7.818255, 7.805878 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftForeArmBend2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.074997, -5.42414, -4.721855 ]
								hitbox_maxs = [ 11.780319, 4.702369, 4.51181 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftForeArmBend3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.105858, -5.40818, -4.701157 ]
								hitbox_maxs = [ 4.37149, 4.660206, 4.511826 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftArmBend1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.006569, -9.275049, -10.297981 ]
								hitbox_maxs = [ 15.699188, 8.360626, 7.028404 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_sleeve"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.954704, -8.028283, -7.985207 ]
								hitbox_maxs = [ 11.060616, 8.023555, 8.499519 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftArmBend3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.78035, -8.028282, -7.985229 ]
								hitbox_maxs = [ 8.367706, 7.90243, 8.394676 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandThumb3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.565689, -0.847731, -2.167507 ]
								hitbox_maxs = [ 2.472824, 2.283302, 1.344776 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandIndex3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.160664, -0.617477, -0.63787 ]
								hitbox_maxs = [ 1.995075, 0.578365, 0.715688 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandMiddle3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.014431, -0.650509, -0.654745 ]
								hitbox_maxs = [ 2.156403, 0.624432, 0.80908 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandRing3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.089886, -0.544159, -0.599069 ]
								hitbox_maxs = [ 2.103413, 0.679008, 0.807893 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHandPinky3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.092033, -0.508839, -0.44456 ]
								hitbox_maxs = [ 1.757751, 0.513706, 0.721675 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightForeArmBend1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.859322, -7.818193, -7.805939 ]
								hitbox_maxs = [ 6.480896, 8.11746, 7.985168 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightForeArmBend2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.780655, -4.702294, -4.511848 ]
								hitbox_maxs = [ 10.074638, 5.424203, 4.721794 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightForeArmBend3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.371849, -4.660102, -4.511864 ]
								hitbox_maxs = [ 14.105507, 5.40825, 4.701126 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightArmBend3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.368019, -7.90235, -8.394745 ]
								hitbox_maxs = [ 4.780167, 8.028349, 7.985176 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_sleeve"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.060852, -8.023481, -8.499565 ]
								hitbox_maxs = [ 6.138435, 8.028343, 7.985184 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "obi05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.0306, -0.50556, -17.684898 ]
								hitbox_maxs = [ 6.805997, 1.543833, 19.623749 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "FR_waist_wear02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.621265, -14.898009, -11.557808 ]
								hitbox_maxs = [ 11.358107, 0.908789, 14.806446 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_waist_wear02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.526752, -12.927366, -9.939125 ]
								hitbox_maxs = [ 15.648666, 1.368099, 14.212891 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BR_waist_wear02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.749128, -14.743838, -7.090927 ]
								hitbox_maxs = [ 13.696814, 1.214861, 13.893501 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "FL_waist_wear02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.497711, -14.898092, -11.721581 ]
								hitbox_maxs = [ 15.621368, 0.796963, 15.247765 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_waist_wear02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.503157, -14.357635, -9.939247 ]
								hitbox_maxs = [ 14.526983, 1.373985, 14.213066 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "BL_waist_wear02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.696972, -14.753617, -7.092087 ]
								hitbox_maxs = [ 21.74897, 1.2225, 13.894363 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftToeBase"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.607979, -4.711419, -4.096681 ]
								hitbox_maxs = [ 5.660008, 3.836141, 4.766786 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftLegBend02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.678268, -5.33292, -4.392694 ]
								hitbox_maxs = [ 7.000305, 3.787836, 4.023679 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "left_hem02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.227877, -5.511723, -5.90934 ]
								hitbox_maxs = [ 5.729794, 5.835451, 8.077343 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "left_hem01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.151244, -5.511718, -3.136154 ]
								hitbox_maxs = [ 10.122918, 5.057755, 11.610363 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftLegBend03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.833626, -4.349229, -2.787376 ]
								hitbox_maxs = [ 1.11397, 3.861387, 3.25065 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftUpLegBend01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.93145, -14.612017, -11.075081 ]
								hitbox_maxs = [ 20.619789, 14.335899, 11.932316 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftUpLegBend02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.510208, -16.070473, -11.98023 ]
								hitbox_maxs = [ 20.021034, 14.440372, 12.918898 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightToeBase"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.608093, -4.711589, -4.767469 ]
								hitbox_maxs = [ 5.65984, 3.835984, 4.095995 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "right_hem01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.151432, -5.058163, -3.135963 ]
								hitbox_maxs = [ 10.122668, 5.511404, 11.219706 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "right_hem02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.228111, -5.835896, -5.909473 ]
								hitbox_maxs = [ 5.72958, 5.511398, 8.077223 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightLegBend02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.000299, -3.788094, -4.023999 ]
								hitbox_maxs = [ 2.67816, 5.33266, 4.392379 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightLegBend03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.11399, -3.861441, -3.251032 ]
								hitbox_maxs = [ 10.833577, 4.34903, 2.786995 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightUpLegBend02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.021057, -14.44079, -12.919239 ]
								hitbox_maxs = [ 19.510082, 16.070009, 11.979916 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightUpLegBend01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.620155, -14.336173, -11.932524 ]
								hitbox_maxs = [ 16.931042, 14.611569, 11.074865 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "striker_haku_base"
						filename = "models/striker_haku/striker_haku_base.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "haku_mask"
						filename = "models/striker_haku/haku_mask.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "backflip_throw"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_haku/backflip_throw.fbx"
						start_frame = 0
						end_frame = 36
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cast"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_haku/cast.fbx"
						start_frame = 10
						end_frame = 28
						framerate = 20.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cast2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_haku/cast2.fbx"
						start_frame = 0
						end_frame = 80
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_haku/death.fbx"
						start_frame = 0
						end_frame = 112
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_haku/death2.fbx"
						start_frame = 0
						end_frame = 40
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "exit"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_haku/exit.fbx"
						start_frame = 0
						end_frame = 10
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "force_staff"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_haku/force_staff.fbx"
						start_frame = 0
						end_frame = 51
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_haku/idle.fbx"
						start_frame = 0
						end_frame = 50
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_haku/run.fbx"
						start_frame = 0
						end_frame = 12
						framerate = 15.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "seal"
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_haku/seal.fbx"
						start_frame = 0
						end_frame = 31
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "staggered"
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_haku/staggered.fbx"
						start_frame = 0
						end_frame = 60
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_haku/throw.fbx"
						start_frame = 0
						end_frame = 27
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw2"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_haku/throw2.fbx"
						start_frame = 0
						end_frame = 29
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "throw3"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_haku/throw3.fbx"
						start_frame = 0
						end_frame = 58
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "win"
						activity_name = "ACT_DOTA_VICTORY"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_haku/win.fbx"
						start_frame = 0
						end_frame = 180
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "win2"
						activity_name = "ACT_DOTA_VICTORY"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_haku/win2.fbx"
						start_frame = 0
						end_frame = 180
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flail"
						activity_name = "ACT_DOTA_FLAIL"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_haku/flail.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spawn"
						activity_name = "ACT_DOTA_SPAWN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_haku/spawn.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stunned"
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_haku/stunned.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}