<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 2.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber = 6
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 16.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.2
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 220.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 440.0, 0.0, 0.0 ]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 48.0
			m_flRadiusMin = 8.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 0, 0 ]
			m_ColorMax = [ 0, 0, 0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 28, 28, 30 ]
			m_ColorMax = [ 28, 28, 30 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = 2
			m_vecOutputMin = [ -700.0, -700.0, -700.0 ]
			m_vecOutputMax = [ 700.0, 700.0, 700.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.5
			m_flEndScale = 0.0
			m_flBias = 0.25
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 700.0
			}
			m_fFalloffPower = 0.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flOverbrightFactor = 3.0
			m_flLengthFadeInTime = 0.2
			m_flMaxLength = 100.0
			m_bIgnoreDT = true
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 1.0
						}
					}
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/sai/sai_base_attack_a_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/sai/sai_base_attack_bits.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/sai/sai_base_attack_a_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/sai/sai_base_attack_flek.vpcf"
		},
	]
}