<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.0
			m_flOverbrightFactor = 3.0
			m_flDepthBias = 10.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/monkey_king/ti7_immortal/mk_ti7_immortal_strike_swirl.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ALPHA"
			m_nFogType = "PARTICLE_FOG_GAME_DEFAULT"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.5
			m_flBias = 0.75
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_bLockRot = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -10.0
			m_flEndTime = 99999999999.0
			m_nField = "16"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -15.0
			m_flEndTime = 9999999999.0
			m_nField = "4"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.7
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 25.0
			m_flRadiusMin = 25.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fRadiusMax = 3.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 360.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 242, 58, 92, 255 ]
			m_ColorMax = [ 189, 17, 17, 255 ]
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_ConstantColor = [ 120, 1, 7, 255 ]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 4
}