<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 8
	m_nBehaviorVersion = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.7
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 15.0
			m_flRadiusMin = 10.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 25, 25, 25 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 90.0
			m_flDegreesMax = 120.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 191, 35, 56, 255 ]
			m_ColorMax = [ 140, 12, 12, 255 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.5
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_bLockRot = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -10.0
			m_flEndTime = 99999999999.0
			m_nField = 16
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.0
			m_flOverbrightFactor = 5.0
			m_flDepthBias = 10.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/burst01.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}