<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_ConstantColor = [ 51, 51, 51, 255 ]
	m_nConstantSequenceNumber = 2
	m_nBehaviorVersion = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 30.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.25
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.0
			m_flRadiusMax = 20.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fRadiusMax = 5.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 100
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.8
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_Rate = -25.0
			m_flEndTime = 9999.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_nField = 16
			m_Rate = -3.0
			m_flEndTime = 9999.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 76, 22, 29, 255 ]
			m_flFadeEndTime = 0.8
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flOverbrightFactor = 4.0
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 10000.0
			m_flTextureVOffset = 9.375
			m_flTextureVScrollRate = 1000.0
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
				},
			]
		},
	]
}