"DOTAAbilities"
{
	//=================================================================================================================
	// Itachi Talent Tree
	//=================================================================================================================	
	//25: +60 Amaterasu Damage per Second 	/ 	+3s Tsukuyomi Duration
	//20: +0.5 ANBU Multiplier 				/ 	+12% Spell Amplification
	//15: +10% Crow Clone Movement Speed	/  	+1.25s Ephemeral Silence
	//10: -1s Ephemeral Cooldown 			/ 	+5% Phoenix Fire Resistance Reduction


	//=================================================================================================================
	// Itachi
	//=================================================================================================================	
	"npc_dota_hero_itachi"
    {
		// General
		//----------------------------------------------------------------
		"HeroID"					"205"
        "BaseClass"					"npc_dota_hero_antimage"
		"Model"						"models/striker_itachi/striker_itachi_base.vmdl"
		"ModelScale"				"1"
	    "LoadoutScale"				"0.73"
		"SpectatorLoadoutScale" 	"0.85"
		"VersusScale"				"0.85"
		"IsCustom"					"1"
		"HasInventory"				"1" // This KV is required for units file only

		// Abilities
		//----------------------------------------------------------------
		"Ability1"				"itachi_phoenix_sage_flame"		// Ability 1
		"Ability2"				"itachi_ephemeral"				// Ability 2
		"Ability3"				"itachi_crow_clone"				// Ability 3
		"Ability4"				"generic_hidden"
		"Ability5"				"itachi_amaterasu"				// Ultimate 1
		"Ability6"				"itachi_tsukuyomi"				// Ultimate 2
		"Ability7"				"itachi_innate_passive"			// Innate

		// Talents
		//----------------------------------------------------------------
		"Ability10"				"special_bonus_itachi_1"
		"Ability11"				"special_bonus_itachi_2"
		"Ability12"				"special_bonus_itachi_3"
		"Ability13"				"special_bonus_itachi_4"
		"Ability14"				"special_bonus_spell_amplify_12"
		"Ability15"				"special_bonus_itachi_5"
		"Ability16"				"special_bonus_itachi_6"
		"Ability17"				"special_bonus_itachi_7"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"
		"MagicalResistance"			"25"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"				"25"		// Damage range min.
		"AttackDamageMax"				"29"		// Damage range max.
		"AttackRate"					"1.7"		// Speed of attack.
		"AttackAnimationPoint"			"0.4"		// Normalized time in animation cycle to attack.
		"AttackRange"					"150"		// Range within a target can be attacked.
		"AttackSpeedActivityModifiers"				// Attack Speed activities.
		{
			"fast"		"170"
			"faster"	"275"
			"fastest"	"350"
		}

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"				"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength" 		"20" 		// Base strength
		"AttributeStrengthGain"			"1.8" 		// Strength bonus per level.
		"AttributeBaseIntelligence" 	"26" 		// Base intelligence
		"AttributeIntelligenceGain" 	"3.4" 		// Intelligence bonus per level.
		"AttributeBaseAgility" 			"21" 		// Base agility
		"AttributeAgilityGain" 			"2.0" 		// Agility bonus per level.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"		// Type of locomotion - ground, air
		"MovementSpeed"				"310"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200"
		"StatusHealthRegen"			"0.3"
		"StatusManaRegen"			"0.9"
		"StatusMana"				"75"

		// FX
		//----------------------------------------------------------------
		"SoundSet"					"ChakraPunch"
		"GameSoundsFile"			"soundevents/weapons/game_sounds_chakrapunch.vsndevts"
		//"particle_folder"			"particles/hero/sohei"  //for the future, i think
		"GibType"					"default"
		
		// Role
		//----------------------------------------------------------------
		"Role"						"Carry,Escape,Nuker"
		"Rolelevels"				"3,3,1"
		"Complexity"				"2"	

		// Class
		//----------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"			// Range of vision during day light.
		"VisionNighttimeRange"		"800"			// Range of vision at night time.

		// Custom KV's
		//----------------------------------------------------------------
		"Village"					"konoha_scarred"
		"Gender"					"male"		
    }

	"npc_dota_hero_antimage" 
	{
		  	"override_hero"   			"npc_dota_hero_antimage"
		   	"Model"						"models/itachi_new/itachi.vmdl"
			"ModelScale"				"0.85"
	    	"LoadoutScale"				"0.73"
			"SpectatorLoadoutScale" 	"0.85"
			"VersusScale"				"0.85"
	}
}
