"DOTAAbilities"
{
	//=================================================================================================================
	// HERO: Kakashi
	//=================================================================================================================
	"npc_dota_hero_kakashi"
	{
		"BaseClass"					"npc_dota_hero_beastmaster"
		"HeroID"					"206"
		"Model"						"models/kakashi_new/kakashi_new_base.vmdl"
		"ModelScale"				"0.85"
		"LoadoutScale"				"0.85" 
	
		"SoundSet"					"ChakraPunch"
		"GameSoundsFile"			"soundevents/weapons/game_sounds_chakrapunch.vsndevts"
		"particle_folder"			"particles/hero/kakashi"
		"GibType"					"default"

		//Picking Screen
		"IsCustom"					"1"

		"Role"			"Carry,Support,Escape,Disabler,Initiator"
		"Rolelevels"	"2,1,1,1,2"
		"Complexity"	"2"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementTurnRate"			"1.5"
		"MovementSpeed"				"315"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"   "34"
		"AttackDamageMax"   "37"
		"AttackRange"				"100"
		"AttackRate"				"1.4"
		"AttackAnimationPoint"		"0.2"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"170"
			"faster"	"275"
			"fastest"	"350"
		}

		"ArmorPhysical"				"2"
		"MagicalResistance"			"25"

		"StatusHealth"				"200"
		"StatusHealthRegen"			"0.3"
		"StatusManaRegen"			"0.9"
		"StatusMana"				"75"

		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength" "20" // Base strength
		"AttributeStrengthGain" "2.7" // Strength bonus per level.
		"AttributeBaseIntelligence" "24" // Base intelligence
		"AttributeIntelligenceGain" "2.4" // Intelligence bonus per level.
		"AttributeBaseAgility" "21" // Base agility
		"AttributeAgilityGain" "2.5" // Agility bonus per level.

		"AbilityLayout"				"5"
		"Ability1"					"kakashi_lightning_blade"
		"Ability2"					"kakashi_sharingan" 
		"Ability3"					"kakashi_lightning_release" 
		"Ability4"					"kakashi_empty"
		"Ability5"					"kakashi_earth_release"//""
		"Ability6"					"kakashi_kamui"
		"Ability9"					"kakashi_innate_passive"

		"Ability10"		"special_bonus_kakashi_4"
		"Ability11"		"special_bonus_kakashi_3"

		"Ability12"		"special_bonus_evasion_16"
		"Ability13"		"special_bonus_kakashi_5"

		"Ability14"		"special_bonus_20_crit_15"
		"Ability15"		"special_bonus_kakashi_2"

		"Ability16"		"special_bonus_kakashi_1"
		"Ability17"		"special_bonus_all_stats_15"

		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"HasInventory"				"1" // This KV is required for units file only

		"VisionDaytimeRange"		"1800"                            // Range of vision during day light.
		"VisionNighttimeRange"		"800"                             // Range of vision at night time.

		// Custom KV's
		"Village"			"konoha"
		"Gender"			"male"
	}



	"npc_dota_hero_beastmaster"
	{
		"override_hero"					"npc_dota_hero_beastmaster"
		"Model"						"models/kakashi_hd/kaka_hd_test.vmdl"

		"ModelScale"				"0.90"
		"LoadoutScale"				"0.80" 
		"SpectatorLoadoutScale" 	"0.90" 
		"VersusScale"				"0.90" 
	}

	
}
