"DOTAAbilities"
{
	//=================================================================================================================
	// Naruto Talent Tree
	//=================================================================================================================	
	// 25: Tailed Beast Bomb Pure Damage 	/ KCM Expiring Restores 3 Clone Charges
	// 20: +1 Max Shadow Clone Charges  	/ +230 Rasengan Damage
	// 15: +4 Kyuubi Chakra Health Regen 	/ +2.50 Kyuubi Chakra Mana Regen
	// 10: +5 All Stats 					/ +225 Rendan Movement Speed 


	//=================================================================================================================
	// Hero: Naruto
	//=================================================================================================================	
	"npc_dota_hero_naruto"
	{
		"HeroID"					"210"
		"BaseClass"					"npc_dota_hero_dragon_knight"
		"Model" 					"models/sexy_naruto/sexy_naruto_base.vmdl"
		"Ability1"  				"naruto_shadow_clone_technique"
		"Ability2"  				"naruto_rasengan" 
		"Ability3"  				"naruto_rendan" 
		"Ability4"					"naruto_rasenshuriken"
		"Ability5"					"naruto_tailed_beast_bomb"
		"Ability6"  				"naruto_kyuubi_chakra_mode"
		"Ability7"					"naruto_innate_passive"

		"Ability10"					"special_bonus_naruto_1"
		"Ability11"					"special_bonus_all_stats_5"

		"Ability12"					"special_bonus_naruto_2"
		"Ability13"					"special_bonus_naruto_3"

		"Ability14"					"special_bonus_naruto_4"
		"Ability15"					"special_bonus_naruto_5"

		"Ability16"					"special_bonus_naruto_6"
		"Ability17"					"special_bonus_naruto_7"

		"SoundSet"						"ChakraPunch"
		"GameSoundsFile"				"soundevents/weapons/game_sounds_chakrapunch.vsndevts"

		"ArmorPhysical"				"0.000000"
		"ModelScale"				"1.0"
		"LoadoutScale"				"0.64" 

		//Picking Screen
		"IsCustom"					"1"

		"SpectatorLoadoutScale" 	"0.64" 
		"VersusScale"				"0.64" 

		"AttackAnimationPoint"		"0.4"
	 
		"AttackRange"				"100"
		"StatusHealth"				"200"
		"StatusHealthRegen"			"0.000000"
		"AttackDamageMin"			"34"
		"AttackDamageMax"			"37"
		"AttackRate"				"1.700000"
		"Role"						"Carry,Pusher,Durable,Disabler,Initiator"
		"Rolelevels"				"2,3,2,2,1"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"

		"MovementSpeed"				"300"
		"MovementSpeedActivityModifiers"
		{
			"slow"        		"0"
			"fast"       	 	"350"
			"veryfast"	    	"400"
		}

		"AttributeBaseStrength" "24" // Base strength
		"AttributeStrengthGain" "3.2" // Strength bonus per level.
		"AttributeBaseIntelligence" "19" // Base intelligence
		"AttributeIntelligenceGain" "2.0" // Intelligence bonus per level.
		"AttributeBaseAgility" "16" // Base agility
		"AttributeAgilityGain" "1.6" // Agility bonus per level.
		"VisionDaytimeRange"		"1800"                            // Range of vision during day light.
		"VisionNighttimeRange"		"800"                             // Range of vision at night time.

		"HasInventory"				"1" // This KV is required for units file only
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

		"AttackSpeedActivityModifiers"
		{
			"fast"		"170"
			"faster"	"275"
			"fastest"	"350"
		}

		"Village"			"konoha"
		"Gender"			"male"
	}

	"npc_dota_hero_dragon_knight" 
	{
		"override_hero"   "npc_dota_hero_dragon_knight"
		"Model" 		 "models\naruto_new_2/naruto_base.vmdl"
		"ModelScale"		"0.74"
		"LoadoutScale"		"0.64" 
		"SpectatorLoadoutScale" 	"0.64" 
		"VersusScale"			"0.64" 
	}
}
