"DOTAAbilities"
{
    //=================================================================================================================
	// Shisui Talent Tree
	//=================================================================================================================	
	// 25: +2 Afterimage Clone Attacks 	/ 	Kotoamatsukami Grants Invisibility
	// 20: +60 Fireball Burn Damage 	/ 	+225 Halo Dance Range 
	// 15: +13 Strength 				/ 	+40 Halo Dance Damage
	// 10: +1.75 Mana Regen 			/ 	+9 Agility

    //=================================================================================================================
    // Shisui
    //=================================================================================================================	
    "npc_dota_hero_shisui"
    {
        // General
        //----------------------------------------------------------------
        "HeroID"					"222"
        "BaseClass"					"npc_dota_hero_terrorblade"
        "Model"						"models/striker_shisui/striker_shisui_base.vmdl"
        "ModelScale"				"1"
        "LoadoutScale"				"0.73"
        "SpectatorLoadoutScale" 	"0.85"
        "VersusScale"				"0.85"
        "IsCustom"					"1"
        "HasInventory"				"1" // This KV is required for units file only

        // Abilities
        //----------------------------------------------------------------
        "Ability1"				"shisui_great_fireball_technique"	// Ability 1
        "Ability2"				"shisui_afterimage_clone"		    // Ability 2
        "Ability3"				""		// Ability 3
        "Ability4"				"generic_hidden"
        "Ability5"				"generic_hidden"
        "Ability6"				""			// Ultimate
        "Ability7"				"shisui_innate_passive"            // Innate

        // Talents
        //----------------------------------------------------------------
        "Ability10"				"special_bonus_agility_9"
        "Ability11"				"special_bonus_mp_regen_175"
        "Ability12"				"special_bonus_shisui_1"
        "Ability13"				"special_bonus_strength_13"
        "Ability14"				"special_bonus_shisui_2"
        "Ability15"				"special_bonus_shisui_3"
        "Ability16"				"special_bonus_shisui_4"
        "Ability17"				"special_bonus_shisui_5"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"				"0"
        "MagicalResistance"			"25"

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"				"29"		// Damage range min.
        "AttackDamageMax"				"35"		// Damage range max.
        "AttackRate"					"1.7"		// Speed of attack.
        "AttackAnimationPoint"			"0.4"		// Normalized time in animation cycle to attack.
        "AttackRange"					"150"		// Range within a target can be attacked.
        "ProjectileModel"               ""
        "ProjectileSpeed"               "1200"
        

        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"				"DOTA_ATTRIBUTE_AGILITY"
        "AttributeBaseStrength" 		"19" 		// Base strength
        "AttributeStrengthGain"			"2.1" 		// Strength bonus per level.
        "AttributeBaseIntelligence" 	"20" 		// Base intelligence
        "AttributeIntelligenceGain" 	"2.4" 		// Intelligence bonus per level.
        "AttributeBaseAgility" 			"22" 		// Base agility
        "AttributeAgilityGain" 			"2.6" 		// Agility bonus per level.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"		// Type of locomotion - ground, air
        "MovementSpeed"				"305"			// Speed
        "MovementTurnRate"			"1.0"			// Turning rate
        
        // Status
        //----------------------------------------------------------------
        "StatusHealth"				"200"
        "StatusHealthRegen"			"0.3"
        "StatusManaRegen"			"0.9"
        "StatusMana"				"75"

        // FX
        //----------------------------------------------------------------
        "SoundSet"					"Kunai"
	    "GameSoundsFile"		    "soundevents/weapons/game_sounds_kunai.vsndevts"
        "GibType"					"default"
        
        // Role
        //----------------------------------------------------------------
        "Role"						"Carry,Nuker"
        "Rolelevels"				"2,1"
        "Complexity"				"2"	

        // Class
        //----------------------------------------------------------------
        "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"		"1800"			// Range of vision during day light.
        "VisionNighttimeRange"		"800"			// Range of vision at night time.

        // Custom KV's
        //----------------------------------------------------------------
        "Village"					"konoha"
        "Gender"					"male"		
    }

    "npc_dota_hero_terrorblade" 
	{
        "override_hero"         "npc_dota_hero_terrorblade"
        "Model" 		        "models/striker_shisui/striker_shisui_base.vmdl"
        "ModelScale"	    	"1"
        "LoadoutScale"	        "1" 
        "SpectatorLoadoutScale" "1" 
        "VersusScale"		    "1"
	}
}