<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m_line.vmat"
								to = "materials/models/striker_zabuza/strikerzabuza1.vmat"
							},
							{
								from = "mi_chr_d25.vmat"
								to = "materials/models/striker_zabuza/strikerzabuza1.vmat"
							},
							{
								from = "mi_chr_d25_eye_l.vmat"
								to = "materials/models/striker_zabuza/strikerzabuza2.vmat"
							},
							{
								from = "mi_chr_d25_eye_r.vmat"
								to = "materials/models/striker_zabuza/strikerzabuza2.vmat"
							},
							{
								from = "mi_wep_bigsword.vmat"
								to = "materials/models/striker_zabuza/strikerzabuza3.vmat"
							},
							{
								from = "mi_chr_d25_metal.vmat"
								to = "materials/models/striker_zabuza/strikerzabuza1.vmat"
							},
							{
								from = "mi_wep_bigsword_metal.vmat"
								to = "materials/models/striker_zabuza/strikerzabuza3.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bandage02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.063984, -2.444932, -5.111526 ]
								hitbox_maxs = [ 3.827501, 0.782589, 16.857178 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.165001, -6.953125, -1.575378 ]
								hitbox_maxs = [ 4.726463, 5.285294, 5.897522 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.857622, -6.795084, -2.533127 ]
								hitbox_maxs = [ 3.510887, 8.539063, 6.47818 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.291208, -5.490803, -0.477997 ]
								hitbox_maxs = [ 7.020487, 4.517979, 6.658035 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.432927, -4.790588, -0.986382 ]
								hitbox_maxs = [ 6.267574, 5.925369, 6.667953 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.36586, -11.239719, -1.032299 ]
								hitbox_maxs = [ 7.440475, 8.805962, 5.237087 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair06"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.813812, -6.050701, -4.421288 ]
								hitbox_maxs = [ 6.459457, 9.076878, 4.794701 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bandage03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.132574, -3.648481, -13.862015 ]
								hitbox_maxs = [ 3.875865, 0.610415, 10.858452 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bandage04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.023499, -11.307878, 3.967548 ]
								hitbox_maxs = [ 7.691589, 11.279968, 15.495304 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bandage05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.199982, -12.196709, 1.695299 ]
								hitbox_maxs = [ 2.534515, 12.163406, 14.20753 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "zbzskirt"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.774578, -1.838417, 0.191353 ]
								hitbox_maxs = [ 21.315632, 18.832649, 23.043808 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "striker_zabuza_base"
						filename = "models/striker_zabuza/striker_zabuza_base.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "bigslash"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_zabuza/bigslash.smd"
						start_frame = 22
						end_frame = 85
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cast"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_zabuza/cast.smd"
						start_frame = 0
						end_frame = 17
						framerate = 26.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dash_slash"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_zabuza/dash_slash.smd"
						start_frame = 0
						end_frame = 128
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dash_uppercut"
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_zabuza/dash_uppercut.smd"
						start_frame = 0
						end_frame = 33
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_zabuza/death.smd"
						start_frame = 0
						end_frame = 112
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_zabuza/death2.smd"
						start_frame = 0
						end_frame = 40
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "face_stab"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_zabuza/face_stab.smd"
						start_frame = 13
						end_frame = 95
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_zabuza/idle.smd"
						start_frame = 0
						end_frame = 50
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "jump_slash"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_zabuza/jump_slash.smd"
						start_frame = 0
						end_frame = 96
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kick_slash"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_zabuza/kick_slash.smd"
						start_frame = 0
						end_frame = 66
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_zabuza/run.smd"
						start_frame = 0
						end_frame = 11
						framerate = 15.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "seal"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_zabuza/seal.smd"
						start_frame = 0
						end_frame = 40
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "slash"
						activity_name = "ACT_DOTA_ATTACK_EVENT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_zabuza/slash.smd"
						start_frame = 0
						end_frame = 100
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "slash_up"
						activity_name = "ACT_DOTA_ATTACK_EVENT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_zabuza/slash_up.smd"
						start_frame = 40
						end_frame = 124
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "slash_up2"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_zabuza/slash_up2.smd"
						start_frame = 0
						end_frame = 91
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stunned"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_zabuza/stunned.smd"
						start_frame = 0
						end_frame = 80
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "twirl_slash"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_zabuza/twirl_slash.smd"
						start_frame = 9
						end_frame = 130
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "win"
						activity_name = "ACT_DOTA_VICTORY"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_zabuza/win.smd"
						start_frame = 0
						end_frame = 60
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "mist"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_zabuza/cast.smd"
						start_frame = 15
						end_frame = 40
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dash_uppercut_copy"
						activity_name = "ACT_DOTA_FLAIL"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_zabuza/dash_uppercut.smd"
						start_frame = 38
						end_frame = 55
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}