"DOTAAbilities"
{
    
    "zabuza_innate_passive"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"						"ability_lua"
        "ScriptFile"					"abilities/heroes/zabuza/zabuza_innate_passive.lua"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE| DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "AbilityTextureName"			"zabuza_innate"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"			"FIELD_INTEGER"
                "max_stacks_base"			"5"
            }
            "02"
            {
                "var_type"			"FIELD_INTEGER"
                "max_stacks_per_level_bonus"			"2"
            }
            "03"
            {
                "var_type"			"FIELD_FLOAT"
                "bonus_damage_per_stack"			"2"
            }
            "04"
            {
                "var_type"			"FIELD_FLOAT"
                "bonus_attack_range_per_stack"			"2"
            }
        }
    }
}