<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "sanbi1.vmat"
								to = "materials/models/sanbi/sanbi1.vmat"
							},
							{
								from = "sanbi2.vmat"
								to = "materials/models/sanbi/sanbi2.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "Origin_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "m3bone_root"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Hand_Right_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "Hand_Left_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_head"
						parent_bone = "Head_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_chest"
						parent_bone = "Chest_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "m3bone_root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -140.999969, -63.721283, -70.157028 ]
								hitbox_maxs = [ 140.999969, 79.278687, 56.467972 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -121.406464, -31.479584, -27.698669 ]
								hitbox_maxs = [ 25.843521, 174.520386, 36.488831 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone44"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -65.501396, -50.330505, -34.443268 ]
								hitbox_maxs = [ 65.498573, 161.669495, 44.556732 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone23"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -89.987289, -18.900574, -30.432999 ]
								hitbox_maxs = [ 50.512676, 115.099426, 25.004501 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone45"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -62.251381, -9.186096, -25.068344 ]
								hitbox_maxs = [ 62.248604, 100.813843, 30.181656 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone24"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -84.404068, -22.971558, -29.523262 ]
								hitbox_maxs = [ 52.595917, 107.028381, 25.289238 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone33"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.304039, -31.479645, -27.698669 ]
								hitbox_maxs = [ 122.94593, 174.520325, 36.488831 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone46"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -60.501408, -15.053955, -23.825104 ]
								hitbox_maxs = [ 60.498577, 92.945984, 30.674896 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone25"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -83.364639, -20.445312, -30.510681 ]
								hitbox_maxs = [ 50.63533, 107.554626, 24.176819 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone34"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -48.973301, -18.900757, -30.432999 ]
								hitbox_maxs = [ 91.526703, 115.099243, 25.004501 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone47"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -59.501419, -13.203003, -24.509018 ]
								hitbox_maxs = [ 59.498566, 94.796997, 29.990982 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone26"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -85.261772, -17.853485, -28.027031 ]
								hitbox_maxs = [ 48.738197, 110.146423, 26.597969 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone35"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -51.056381, -22.971802, -29.52327 ]
								hitbox_maxs = [ 85.943588, 107.028137, 25.28923 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone48"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -58.501377, -13.549316, -21.652344 ]
								hitbox_maxs = [ 58.498608, 98.450684, 33.097656 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -173.999969, -85.414719, -103.964401 ]
								hitbox_maxs = [ 173.999969, 59.585266, 116.223099 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone27"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -82.663048, -16.247986, -27.29438 ]
								hitbox_maxs = [ 47.336922, 111.752014, 27.39312 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone36"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -49.095795, -20.445496, -30.510704 ]
								hitbox_maxs = [ 86.904175, 107.554443, 24.176796 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone49"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -56.001324, -15.004028, -20.668381 ]
								hitbox_maxs = [ 55.998661, 96.995972, 34.081619 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -205.999969, -92.141663, -125.413406 ]
								hitbox_maxs = [ 205.999969, 70.358322, 147.649094 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone28"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -83.868881, -14.999695, -26.26693 ]
								hitbox_maxs = [ 46.131115, 113.000305, 28.73307 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone37"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -47.198799, -17.85379, -28.027061 ]
								hitbox_maxs = [ 86.80117, 110.146179, 26.597939 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone50"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -54.251278, -12.864014, -19.388336 ]
								hitbox_maxs = [ 54.248707, 99.135986, 35.611664 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone06"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -223.999969, -90.916512, -149.915421 ]
								hitbox_maxs = [ 223.999969, 85.833458, 159.522079 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone29"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -94.362778, 7.683289, -26.203209 ]
								hitbox_maxs = [ 33.637222, 131.683289, 28.796791 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone38"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -45.797401, -16.24823, -27.294411 ]
								hitbox_maxs = [ 84.202568, 111.75177, 27.393089 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone51"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -52.500504, 13.496826, -18.959061 ]
								hitbox_maxs = [ 52.499481, 121.496826, 35.790939 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone07"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -319.999939, -150.114334, -136.193222 ]
								hitbox_maxs = [ 319.999939, 119.385635, 159.056778 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone30"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -92.965469, 7.671692, -29.45105 ]
								hitbox_maxs = [ 33.034531, 131.671692, 25.92395 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone39"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -44.591572, -14.999939, -26.266968 ]
								hitbox_maxs = [ 85.408371, 113.000061, 28.733032 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone52"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -51.000736, 10.227661, -21.887817 ]
								hitbox_maxs = [ 50.999249, 122.227661, 33.112183 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone19"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -41.249836, -11.270073, -38.643631 ]
								hitbox_maxs = [ 41.250149, 3.229912, 56.356369 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.394196, -84.069977, -132.091385 ]
								hitbox_maxs = [ 129.105774, 37.617516, 31.408615 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -129.105591, -85.069977, -132.091019 ]
								hitbox_maxs = [ 22.394394, 34.910484, 51.408981 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -80.015617, -14.512878, -32.830635 ]
								hitbox_maxs = [ 41.984383, 109.487122, 22.856865 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone40"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -32.097855, 7.682922, -26.203255 ]
								hitbox_maxs = [ 95.902145, 131.682922, 28.796745 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone53"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -49.75082, -9.572266, -24.947739 ]
								hitbox_maxs = [ 49.749165, 94.427612, 30.802261 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -89.999985, -88.476868, -87.984085 ]
								hitbox_maxs = [ 91.999985, 106.273102, 82.515915 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -25.811073, -90.384163, -82.876602 ]
								hitbox_maxs = [ 49.188896, 27.615822, -3.189102 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -47.188881, -88.101234, -70.281334 ]
								hitbox_maxs = [ 25.811089, 20.898735, 9.406166 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -121.333366, -5.566711, -35.997139 ]
								hitbox_maxs = [ 36.666573, 154.433289, 9.127861 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -31.495102, 7.671326, -29.451096 ]
								hitbox_maxs = [ 94.504898, 131.671326, 25.923904 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone54"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -71.99791, -2.720215, -27.763763 ]
								hitbox_maxs = [ 72.00206, 137.279663, 16.986237 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone20"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -94.499985, -75.677155, -72.560989 ]
								hitbox_maxs = [ 79.499985, 19.82283, 34.439011 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "34"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 7.65625, -175.999939, 142.0 ]
								hitbox_maxs = [ 26.749996, -166.999939, 162.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -40.009094, -107.461365, -32.629272 ]
								hitbox_maxs = [ 80.990891, 29.538589, 14.370728 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "33"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 103.5, -104.999962, 114.0 ]
								hitbox_maxs = [ 234.999969, 13.625023, 224.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone17"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -71.661667, -107.831772, -32.628654 ]
								hitbox_maxs = [ 49.338287, 29.168213, 21.621346 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "sanbi_base"
						filename = "models/sanbi/sanbi_base.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "sanbi_anim"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sanbi/sanbi_anim.smd"
						start_frame = 10
						end_frame = 70
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sanbi/sanbi_anim.smd"
						start_frame = 355
						end_frame = 395
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sanbi/sanbi_anim.smd"
						start_frame = 90
						end_frame = 140
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack2"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sanbi/sanbi_anim.smd"
						start_frame = 470
						end_frame = 510
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spawn"
						activity_name = "ACT_DOTA_SPAWN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sanbi/sanbi_anim.smd"
						start_frame = 410
						end_frame = 445
						framerate = 20.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ability1"
						activity_name = "ACT_DOTA_CHANNEL_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sanbi/sanbi_anim.smd"
						start_frame = 160
						end_frame = 320
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "die"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sanbi/sanbi_anim.smd"
						start_frame = 405
						end_frame = 450
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ability2"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sanbi/sanbi_anim.smd"
						start_frame = 405
						end_frame = 450
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
==Warnings==
Changed incompatible bone name 'Origin Ref' to 'Origin_Ref'
Changed incompatible bone name 'Hand Right Ref' to 'Hand_Right_Ref'
Changed incompatible bone name 'Hand Left Ref' to 'Hand_Left_Ref'
Changed incompatible bone name 'Head Ref' to 'Head_Ref'
Changed incompatible bone name 'Chest Ref' to 'Chest_Ref'

"""
	}
}