<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	
	Hero_Sai.SuperBeastDrawing.PreCast = 
	{
		type = "dota_update_default"
		volume = 0.550000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.00000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/heroes/sai/sai_giga_precast.vsnd"
	}
	
	Hero_Sai.SuperBeastDrawing.Cast = 
	{
		type = "dota_update_default"
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.850000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/grimstroke/dark_artistry_projectile.vsnd"
	}

	Hero_Sai.SuperBeastDrawing.Roar = 
	{
		type = "dota_update_default"
		volume = 1.300000
		pitch_rand_min = 0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
		"sounds/heroes/sai/sai_giga_roar_01.vsnd",
		"sounds/heroes/sai/sai_giga_roar_02.vsnd"
		]
	}

	Hero_Sai.SuperBeastDrawing.Impact = 
	{
		type = "dota_update_default"
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.8000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/grimstroke/ink_swell_stun.vsnd"
		soundevent_layer2 = "Hero_Sai.SuperBeastDrawing.ImpactLayer"
		soundevent_layer2_on = "1.000000"
	}

	Hero_Sai.SuperBeastDrawing.ImpactLayer = 
	{
		type = "dota_update_default"
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/grimstroke/ink_phantom_attach.vsnd"
	}


	Hero_Sai.SnakeEntanglement.PreCast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.05000
		pitch_rand_max = 0.05000
		pitch = 1.0000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/heroes/sai/sai_snakes_precast.vsnd"
	}

	Hero_Sai.SnakeEntanglement.Cast = 
	{
		type = "dota_update_default"
		volume = 1.300000
		pitch_rand_min = -0.10000
		pitch_rand_max = 0.10000
		pitch = 1.0000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/heroes/sai/sai_snakes_cast.vsnd"
	}

	Hero_Sai.SnakeEntanglement.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/grimstroke/dark_artistry_damage.vsnd"
		soundevent_layer2 = "Hero_Sai.SnakeEntanglement.ImpactLayer"
		soundevent_layer2_on = "1.000000"
		soundevent_layer3 = "Hero_Sai.SnakeEntanglement.ImpactLayer2"
		soundevent_layer3_on = "1.000000"
	}

	Hero_Sai.SnakeEntanglement.ImpactLayer = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 2.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/grimstroke/ink_over.vsnd"
	}

	Hero_Sai.SnakeEntanglement.ImpactLayer2 = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.7000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/shadowshaman/serpent_ward.vsnd"
	}


	Hero_Sai.RatReconnaissance.PreCast = 
	{
		type = "dota_update_default"
		volume = 2.000000
		pitch_rand_min = -0.05000
		pitch_rand_max = 0.05000
		pitch = 1.0000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/heroes/sai/sai_rat_precast.vsnd"
	}

	Hero_Sai.RatReconnaissance.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.10000
		pitch_rand_max = 0.10000
		pitch = 1.0000000
		soundlevel = 100.000000
		limiter_on = 0.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/grimstroke/dark_artistry_damage_creep.vsnd"
	}

	Hero_Sai.RatReconnaissance.Rat = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch_rand_min = -0.10000
		pitch_rand_max = 0.10000
		pitch = 1.0000000
		soundlevel = 100.000000
		limiter_on = 0.000000
		mixgroup = "Weapons"
		vsnd_files =
		[
			"sounds/heroes/sai/sai_rat_reconnaissance.vsnd",
			"sounds/heroes/sai/sai_rat_reconnaissance2.vsnd",
			"sounds/heroes/sai/sai_rat_reconnaissance3.vsnd"
		]
	}

	Hero_Sai.RatReconnaissance.Impact = 
	{
		type = "dota_update_default"
		volume = 0.050000
		pitch_rand_min = -0.10000
		pitch_rand_max = 0.10000
		pitch = 1.3000000
		soundlevel = 100.000000
		limiter_on = 0.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/grimstroke/ink_phantom_spawn.vsnd"
		soundevent_layer2 = "Hero_Sai.RatReconnaissance.ImpactLayer"
		soundevent_layer2_on = "1.000000"
	}

	Hero_Sai.RatReconnaissance.ImpactLayer = 
	{
		type = "dota_update_default"
		volume = 0.300000
		pitch_rand_min = -0.10000
		pitch_rand_max = 0.10000
		pitch = 1.3000000
		soundlevel = 100.000000
		limiter_on = 0.000000
		mixgroup = "Weapons"
		vsnd_files =
		[
			"sounds/weapons/hero/grimstroke/ink_phantom_cast.vsnd"
			
		]
	}

	Hero_Sai.SuperGodDrawing.PreCast = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch = 1.00000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/heroes/sai/sai_gods_precast.vsnd"
	}


	Hero_Sai.SuperGodDrawing.Cast = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch = 1.00000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/heroes/sai/sai_gods_cast.vsnd"
	}

	Hero_Sai.SuperGodDrawing.Spawn = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.950000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/grimstroke/ink_phantom_cast.vsnd"
		soundevent_layer2 = "Hero_Sai.SuperGodDrawing.SpawnLayer"
		soundevent_layer2_on = "1.000000"
	}

	Hero_Sai.SuperGodDrawing.SpawnLayer = 
	{
		type = "dota_update_default"
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/grimstroke/dark_artistry_layer01.vsnd",
			"sounds/weapons/hero/grimstroke/dark_artistry_layer02.vsnd",
			"sounds/weapons/hero/grimstroke/dark_artistry_layer03.vsnd",
			"sounds/weapons/hero/grimstroke/dark_artistry_layer04.vsnd"
		]
	}

	Hero_Sai.Summons.Bash = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.950000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		distance_max = 1500.000000
		vsnd_files = "sounds/items/skull_basher.vsnd"
	}


	Hero_Sai.KamisStrength.Cast = 
	{
		type = "dota_update_default"
		volume = 2.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch = 1.00000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/heroes/sai/sai_kami_cast.vsnd"
	}

}

