<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 3
	m_BoundingBoxMin = [ -30.0, -30.0, -30.0 ]
	m_BoundingBoxMax = [ 30.0, 30.0, 30.0 ]
	m_flCullRadius = -1.0
	m_flConstantRadius = 0.75
	m_ConstantColor = [ 248, 138, 41, 255 ]
	m_nConstantSequenceNumber1 = 1
	m_flMaxDrawDistance = 4000.0
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_nMinCPULevel = 1
	m_nBehaviorVersion = 2
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointToCenter"
			m_nCP1 = 5
			m_vecCP1Pos = [ 0.0, 0.0, 32.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10.0
			}
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 25.0
			m_fRadiusMax = 40.0
			m_vecDistanceBias = [ 0.01, 0.01, 0.0 ]
			m_fSpeedMax = 100.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 8.0
			m_fLifetimeMax = 22.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -5.0
			m_flDegreesMax = 5.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.5
			m_flMaxLength = 1.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ -100.0, -100.0, 0.0 ]
			m_vecOutputMax = [ 100.0, 100.0, 0.0 ]
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = [ -1.0, -1.0, -1.0 ]
			m_OffsetMax = [ 1.0, 1.0, 1.0 ]
			m_bNormalize = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_VelocityMatchingForce"
			m_flDirScale = 0.013129
			m_flSpdScale = 0.0025
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMax = [ 10.0, 10.0, 10.0 ]
			m_nFieldOutput = 0
			m_vecOutputMin = [ -10.0, -10.0, -10.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 300.0 ]
			m_fDrag = 0.08
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 1750.0
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 3
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_RateMin = [ -200.0, -200.0, -200.0 ]
			m_RateMax = [ 200.0, 200.0, 200.0 ]
			m_FrequencyMax = [ 2.0, 2.0, 2.0 ]
			m_bProportional = false
			m_flEndTime_min = 99999998430674944.0
			m_flEndTime_max = 99999998430674944.0
		},
		{
			_class = "C_OP_RemapSpeed"
			m_flOutputMax = 1.5
			m_flOutputMin = 0.75
			m_flInputMax = 1500.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 12
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 100
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.25
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.25
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_PositionLock"
			m_flPrevPosScale = 3.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 80.0
			}
			m_fFalloffPower = -0.625
			m_vecComponentScale = [ 1.0, 1.0, 0.5 ]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_TurbulenceForce"
			m_vecNoiseAmount0 = [ 450.0, 450.0, 450.0 ]
			m_flNoiseCoordScale1 = 0.1
			m_vecNoiseAmount1 = [ -510.0, -510.0, -510.0 ]
			m_flNoiseCoordScale2 = 3.0
			m_vecNoiseAmount2 = [ 100.0, 100.0, 100.0 ]
			m_flNoiseCoordScale3 = 5.0
			m_vecNoiseAmount3 = [ -300.0, -300.0, -300.0 ]
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_TwistAxis = [ 0.0, -0.1, 1.0 ]
			m_bLocalSpace = true
			m_fForceAmount = -150.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 5
			m_fFalloffPower = -0.01
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -150.0
			}
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 5
			m_fFalloffPower = 0.5
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -500.0
			}
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 70.0
			m_fMinDistance = 25.0
			m_nControlPointNumber = 3
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_nSkin = 5
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/sasuke/sasuke_great_fireball_techniquee0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/sasuke/sasuke_great_fireball_techniquee0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/sasuke/sasuke_great_fireball_techniquee0.vpcf"
		},
	]
}