<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 10
	m_hSnapshot = resource:"particles\\customgames\\psf\\cp_elements_wind.vsnap"
	m_ConstantColor = [ 236, 236, 236, 255 ]
	m_flConstantRadius = 4.05
	m_flNoDrawTimeToGoToSleep = 2.0
	m_nMaxParticles = 500
	m_bShouldSort = false
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nSnapshotControlPoint = 10
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 500.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 0.25
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 10
			m_nAttributeToRead = 0
			m_nLocalSpaceCP = 3
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.0
			m_flRadiusMax = 45.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 55
			m_nAlphaMax = 55
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 10
			m_nAttributeToWrite = 2
			m_nLocalSpaceCP = 3
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 6
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [ 1.9, 1.9, 1.9 ]
			m_vecWarpMax = [ 1.9, 1.9, 1.9 ]
			m_nControlPointNumber = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RemapControlPointDirectionToVector"
			m_nFieldOutput = 21
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 35.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 4.0
			m_flEndScale = 0.0
			m_flBias = 0.75
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAddSelfAmount = 2.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/nature/grass_long_med_blur.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/sasuke/sasuke_sharingan_evadea0.vpcf"
		},
	]
}