<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "imported_material_02.vmat"
								to = "materials/itachi_new/ita_new.vmat"
							},
						]
						use_global_default = true
						global_default_material = "materials/itachi_new/ita_new.vmat"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "bone00"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Chest_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_left_hand"
						parent_bone = "Hand_Left_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_right_hand"
						parent_bone = "Hand_Right_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bone03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -60.0, -60.0, -60.0 ]
								hitbox_maxs = [ 80.0, 60.0, 60.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.526596, -16.058586, -4.130005 ]
								hitbox_maxs = [ 20.272396, 16.130409, 11.246002 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -25.020996, -17.947155, -5.123993 ]
								hitbox_maxs = [ 22.762695, 17.702335, 39.630005 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone08"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.614101, -10.029287, -10.910995 ]
								hitbox_maxs = [ 33.124397, 11.308809, 10.026001 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone24"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -34.106697, -8.972569, -10.431 ]
								hitbox_maxs = [ -3.9787, 11.3088, 9.496002 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.312901, -6.513959, -8.770981 ]
								hitbox_maxs = [ 30.360992, 10.808599, 7.475006 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone25"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -31.343395, -6.513988, -8.506989 ]
								hitbox_maxs = [ 1.330597, 10.808569, 7.739014 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone39"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.530418, -14.903046, -13.255997 ]
								hitbox_maxs = [ 10.419258, 15.823051, 24.702011 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone62"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.884699, -8.615768, -3.652794 ]
								hitbox_maxs = [ -1.022699, 11.685219, -0.052795 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone87"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.891809, 1.260428, -1.173889 ]
								hitbox_maxs = [ 7.317658, 2.456729, 1.221909 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone82"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.6602, -7.296098, -0.052895 ]
								hitbox_maxs = [ 10.481638, 3.26416, 0.255409 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone77"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.162298, -8.615768, -1.432487 ]
								hitbox_maxs = [ 6.388199, 11.685148, -0.052887 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone72"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.9894, -0.402773, -0.590187 ]
								hitbox_maxs = [ 11.646678, 8.883425, 0.587509 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone67"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.461256, -7.716489, -2.290787 ]
								hitbox_maxs = [ 5.799702, 3.264309, 0.255516 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone57"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.288279, -1.02667, -2.419991 ]
								hitbox_maxs = [ -1.022799, 1.838928, 0.587509 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone48"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.338919, -9.484259, -47.079102 ]
								hitbox_maxs = [ 13.318499, 13.529367, -5.576004 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone52"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.395999, -9.48427, -49.1203 ]
								hitbox_maxs = [ 11.340928, 13.529367, -5.576004 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.626297, -3.040601, -5.85704 ]
								hitbox_maxs = [ 1.527603, 1.260597, 8.413971 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.043098, -6.002719, -2.952011 ]
								hitbox_maxs = [ 11.611595, 5.057549, 3.222992 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone34"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.739311, -3.0409, -5.593979 ]
								hitbox_maxs = [ 0.161995, 1.260298, 8.676025 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone26"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.739807, -6.398479, -2.857986 ]
								hitbox_maxs = [ -0.368004, 4.66669, 3.317017 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone40"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.368639, -3.271847, -6.334 ]
								hitbox_maxs = [ 2.16595, 9.345802, -0.826004 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone44"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.232119, -3.003946, -8.25296 ]
								hitbox_maxs = [ 4.49642, 9.464421, -1.01796 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone63"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.022999, -9.980707, -3.543892 ]
								hitbox_maxs = [ -0.567799, 12.609169, -0.548096 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone88"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.127215, -1.181671, -1.217896 ]
								hitbox_maxs = [ 7.312913, 1.260429, 0.54261 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone83"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.510998, -8.009386, -0.052895 ]
								hitbox_maxs = [ 11.74371, 5.692463, 2.290604 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone78"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.292599, -9.980829, -2.295883 ]
								hitbox_maxs = [ 5.428198, 12.609077, -0.052887 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone73"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.559702, -0.386272, -0.052788 ]
								hitbox_maxs = [ 13.337965, 9.621526, 0.85231 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone68"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.752144, -8.458409, -1.217888 ]
								hitbox_maxs = [ 6.650503, 5.692509, 1.746117 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone58"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.128658, -1.023073, -1.33609 ]
								hitbox_maxs = [ -1.022701, 1.904327, 0.34021 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone49"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.716188, -5.905699, -45.408199 ]
								hitbox_maxs = [ 10.426699, 13.648878, 7.037201 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone53"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.424498, -5.90571, -46.0317 ]
								hitbox_maxs = [ 8.154909, 13.648888, 3.613499 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone19"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.268097, -1.480667, -3.76799 ]
								hitbox_maxs = [ 4.736794, 5.83151, -0.052002 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.757301, -2.546128, -2.491013 ]
								hitbox_maxs = [ 0.576797, 2.363411, 0.338989 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.903801, -3.192459, -1.981018 ]
								hitbox_maxs = [ 1.422501, 1.30464, 1.05899 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone35"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone29"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.581902, -2.485138, -2.627014 ]
								hitbox_maxs = [ 0.6306, 2.40375, 0.602982 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone27"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.300705, -3.3719, -3.265991 ]
								hitbox_maxs = [ -0.195602, 6.696449, 0.211014 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.272614, -1.876667, -3.505005 ]
								hitbox_maxs = [ -0.803818, 2.74804, 1.526993 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.34245, -4.284147, -4.205017 ]
								hitbox_maxs = [ 1.865359, 8.432191, 0.834991 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone45"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.917689, -2.659545, -4.623978 ]
								hitbox_maxs = [ 3.409459, 8.796693, 1.150024 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone64"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.215187, -11.8836, -23.110193 ]
								hitbox_maxs = [ 2.687309, 16.341497, 0.001507 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone89"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.994619, -0.22797, -20.418091 ]
								hitbox_maxs = [ 9.481638, 5.51903, 0.296509 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone84"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.241196, -8.771835, -20.260691 ]
								hitbox_maxs = [ 12.63205, 5.717363, 1.749409 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone79"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.547703, -11.163338, -20.668884 ]
								hitbox_maxs = [ 5.400595, 14.244158, 0.359314 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone74"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.911097, -2.318974, -19.201588 ]
								hitbox_maxs = [ 14.097736, 10.211025, 1.22401 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone69"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.675873, -9.25836, -20.338783 ]
								hitbox_maxs = [ 8.186604, 5.717508, 1.321617 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone59"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.949089, -2.318974, -18.87289 ]
								hitbox_maxs = [ 1.051899, 1.701027, 0.897812 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone50"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.801699, -22.285757, -12.308177 ]
								hitbox_maxs = [ 8.662298, 7.946008, 2.453301 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone54"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.66, -22.285767, -12.30828 ]
								hitbox_maxs = [ 5.803999, 7.946018, 2.453198 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone20"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.604012, -3.657205, -6.668991 ]
								hitbox_maxs = [ 5.877914, 1.260693, 9.646011 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.306496, -5.371799, -9.264984 ]
								hitbox_maxs = [ 27.192902, 10.661087, 11.458008 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.330795, -0.879319, -1.834991 ]
								hitbox_maxs = [ 4.580688, 1.939328, 0.95401 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.578102, -3.012339, -6.065018 ]
								hitbox_maxs = [ 1.717995, 1.9081, 0.792984 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.674004, -3.016339, -5.423981 ]
								hitbox_maxs = [ 2.677002, 1.6816, 1.849014 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone36"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.089622, -3.657596, -6.404968 ]
								hitbox_maxs = [ 0.18428, 1.260302, 9.910034 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone38"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -28.175301, -5.372029, -9.000992 ]
								hitbox_maxs = [ -1.288895, 10.660858, 11.722015 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone30"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.098015, -2.438837, -5.797989 ]
								hitbox_maxs = [ 2.197983, 2.481602, 1.06102 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone28"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.791985, -2.86833, -6.112 ]
								hitbox_maxs = [ 1.56002, 1.829609, 1.161987 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.116219, -1.275325, -1.571014 ]
								hitbox_maxs = [ -0.866623, 1.543322, 1.217987 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.878659, -3.309047, -9.569992 ]
								hitbox_maxs = [ 2.14618, 6.995162, 1.417007 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone46"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.049769, -2.896036, -10.095963 ]
								hitbox_maxs = [ 3.46531, 7.742562, 0.983032 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "itachi"
						filename = "models/itachi_new/itachi.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "itachi_anim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/itachi_new/itachi anim.smd"
						start_frame = 0
						end_frame = 630
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ita_run"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/itachi_new/itachi anim.smd"
						start_frame = 90
						end_frame = 110
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ita_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/itachi_new/itachi anim.smd"
						start_frame = 11
						end_frame = 70
						framerate = 10.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ita_die"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/itachi_new/itachi anim.smd"
						start_frame = 578
						end_frame = 661
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ita_attack1"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/itachi_new/itachi anim.smd"
						start_frame = 233
						end_frame = 265
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ita_attack2"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/itachi_new/itachi anim.smd"
						start_frame = 131
						end_frame = 160
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ita_spell_1"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/itachi_new/itachi anim.smd"
						start_frame = 513
						end_frame = 550
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ita_spell4"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/itachi_new/itachi anim.smd"
						start_frame = 431
						end_frame = 453
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flail"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 0
								frames_from_end = 0
							},
						]
						activity_name = "ACT_DOTA_FLAIL"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/itachi_new/itachi anim.smd"
						start_frame = 233
						end_frame = 237
						framerate = 3.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ita_spell4_copy"
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/itachi_new/itachi anim.smd"
						start_frame = 431
						end_frame = 453
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
==Warnings==
Changed incompatible bone name 'Chest Ref' to 'Chest_Ref'
Changed incompatible bone name 'Hand Left Ref' to 'Hand_Left_Ref'
Changed incompatible bone name 'Hand Right Ref' to 'Hand_Right_Ref'
Changed incompatible animation name 'itachi anim' to 'itachi_anim'

"""
	}
}