<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/models/nanabi/nanabi.vmat"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "Origin_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Chest_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "BL"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "GD"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "BL"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "GD"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.542693, -10.865623, -29.531651 ]
								hitbox_maxs = [ 12.582307, 8.634377, 9.218349 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.09263, -14.974724, -24.644249 ]
								hitbox_maxs = [ 18.78237, 22.025276, 16.230751 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.792696, -19.165924, -21.229898 ]
								hitbox_maxs = [ 21.832304, 24.334076, 20.426352 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Mr_War3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -42.75, -68.790314, -19.347471 ]
								hitbox_maxs = [ 43.0, 28.210007, 74.152496 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.417694, -17.314026, -22.193199 ]
								hitbox_maxs = [ 21.332306, 24.935974, 14.588051 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.1824, -2.680115, -5.975471 ]
								hitbox_maxs = [ 0.8176, 10.319885, 3.524529 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.846701, -3.188309, -5.918365 ]
								hitbox_maxs = [ 22.028299, 9.811691, 3.581635 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.556801, -3.224716, -8.002769 ]
								hitbox_maxs = [ 22.443199, 7.775284, 2.997231 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new17"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.8388, -2.867813, -10.2519 ]
								hitbox_maxs = [ 22.0362, 6.132187, 2.7481 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.2118, -3.24791, -7.98027 ]
								hitbox_maxs = [ 0.6632, 7.75209, 3.01973 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new19"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.121599, -2.867813, -10.251892 ]
								hitbox_maxs = [ 0.878401, 6.132187, 2.748108 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -43.667694, -3.230225, -25.553349 ]
								hitbox_maxs = [ 43.582306, 32.144775, 41.321651 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new37"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.626801, -1.488037, -3.790474 ]
								hitbox_maxs = [ 0.623199, 7.511963, 2.209526 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new39"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.704201, -1.488022, -3.790436 ]
								hitbox_maxs = [ 17.545799, 7.511978, 2.209564 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new40"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.708401, -1.449753, -5.648712 ]
								hitbox_maxs = [ 17.791599, 5.550247, 1.851288 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.9104, -2.17305, -7.554829 ]
								hitbox_maxs = [ 17.3396, 3.82695, 1.695171 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new36"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.626999, -1.449692, -5.648712 ]
								hitbox_maxs = [ 0.623001, 5.550308, 1.851288 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new38"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.585701, -2.491776, -7.5065 ]
								hitbox_maxs = [ 0.664299, 3.508224, 1.7435 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new35"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.105193, -8.598511, -14.108871 ]
								hitbox_maxs = [ 9.082307, 1.401489, 11.891129 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.667693, -0.073425, -7.950777 ]
								hitbox_maxs = [ 9.707307, 66.426575, 8.017973 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new20"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.8615, -0.648682, -2.705894 ]
								hitbox_maxs = [ 0.3885, 6.351318, 1.794106 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new24"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5163, -0.991745, -2.743492 ]
								hitbox_maxs = [ 14.9837, 6.008255, 1.756508 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new23"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.529099, -0.815506, -4.575333 ]
								hitbox_maxs = [ 15.220901, 4.184494, 0.924667 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new25"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.429802, -1.519974, -6.213379 ]
								hitbox_maxs = [ 15.320198, 3.480026, 1.286621 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.124199, -0.555649, -4.440819 ]
								hitbox_maxs = [ 0.375801, 4.444351, 1.059181 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.116501, -1.546097, -6.178471 ]
								hitbox_maxs = [ 0.383499, 3.453903, 1.321529 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new34"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.417693, -23.035248, -19.277832 ]
								hitbox_maxs = [ 10.457307, 2.964752, 30.972168 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.573943, -0.341225, -5.483943 ]
								hitbox_maxs = [ 5.551057, 76.658775, 5.625438 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new29"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.387199, -0.589783, -5.598648 ]
								hitbox_maxs = [ 0.612801, 10.410217, 2.401352 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new26"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.740501, -0.927315, -5.553474 ]
								hitbox_maxs = [ 17.259499, 10.072685, 2.446526 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new27"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.747101, -1.021103, -7.914734 ]
								hitbox_maxs = [ 17.752899, 7.978897, 1.085266 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new28"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.804504, -1.923477, -9.894058 ]
								hitbox_maxs = [ 17.195496, 6.076523, 1.355942 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new30"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.4189, -0.660599, -7.93615 ]
								hitbox_maxs = [ 0.5811, 8.339401, 1.06385 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.142197, -1.814896, -10.026382 ]
								hitbox_maxs = [ 0.857803, 6.185104, 1.223618 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.648273, -1.388, -14.424934 ]
								hitbox_maxs = [ 3.769696, 2.612, 2.325066 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new33"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.77305, -1.388, -14.424934 ]
								hitbox_maxs = [ 2.656637, 2.612, 2.325066 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.433324, -0.343124, -3.409173 ]
								hitbox_maxs = [ 3.441686, 98.656876, 3.458017 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.226898, -19.768723, -5.368149 ]
								hitbox_maxs = [ 145.773102, 32.106277, 169.694351 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new6"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.898293, -49.804123, -4.033951 ]
								hitbox_maxs = [ 95.726707, 20.695877, 196.716049 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new7"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.957112, -78.287628, -3.78775 ]
								hitbox_maxs = [ 31.066326, 11.712372, 207.83725 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new8"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -31.151714, -78.287628, -3.78775 ]
								hitbox_maxs = [ 6.949847, 11.712372, 207.83725 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new9"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -96.062088, -49.804123, -4.033951 ]
								hitbox_maxs = [ 5.937912, 20.695877, 196.716049 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -145.10849, -19.768723, -5.368149 ]
								hitbox_maxs = [ 4.39151, 32.106277, 169.694351 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Chest_Ref"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Origin_Ref"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "nanabi_base"
						filename = "models/nanabi/nanabi_base.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "nanabi_anim"
						activity_name = "ACT_DOTA_SPAWN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/nanabi/nanabi_anim.smd"
						start_frame = 30
						end_frame = 90
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "die"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/nanabi/nanabi_anim.smd"
						start_frame = 165
						end_frame = 210
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack1"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/nanabi/nanabi_anim.smd"
						start_frame = 230
						end_frame = 260
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/nanabi/nanabi_anim.smd"
						start_frame = 310
						end_frame = 360
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/nanabi/nanabi_anim.smd"
						start_frame = 373
						end_frame = 397
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "test"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/nanabi/nanabi_anim.smd"
						start_frame = 405
						end_frame = 435
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
==Warnings==
Changed incompatible hitbox parent bone name 'Mr.War3' to 'Mr_War3'
Changed incompatible hitbox parent bone name 'Chest Ref' to 'Chest_Ref'
Changed incompatible hitbox parent bone name 'Origin Ref' to 'Origin_Ref'
Changed incompatible bone name 'Origin Ref' to 'Origin_Ref'
Changed incompatible bone name 'Chest Ref' to 'Chest_Ref'

"""
	}
}