<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/models/ichibi/ichibi.vmat"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Default"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "Origin_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Hand_Right_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "Hand_Left_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_head"
						parent_bone = "Head_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bone_new3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -78.57756, -24.049212, -76.799103 ]
								hitbox_maxs = [ 79.505051, 50.634796, 34.98291 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Default"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -66.990723, -46.123108, -87.603409 ]
								hitbox_maxs = [ 68.801086, 58.657593, 27.876602 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -90.657112, -30.047005, -28.204803 ]
								hitbox_maxs = [ 1.307983, 27.1936, 27.342209 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.307518, -30.047005, -28.204803 ]
								hitbox_maxs = [ 90.656685, 27.1936, 27.342209 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -73.772858, -15.313431, -53.362907 ]
								hitbox_maxs = [ 73.772949, 80.311798, 63.988098 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -81.252335, -31.28614, -25.011658 ]
								hitbox_maxs = [ 14.712677, 28.135559, 24.162354 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new19"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.713028, -31.287064, -25.011597 ]
								hitbox_maxs = [ 81.110977, 28.135235, 24.162415 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -32.68734, -12.160294, -10.813019 ]
								hitbox_maxs = [ 30.561958, 107.817307, 115.857971 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -33.749359, -31.515856, -30.22583 ]
								hitbox_maxs = [ 6.323654, 38.056747, 24.328171 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new20"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.345123, -30.968161, -33.909164 ]
								hitbox_maxs = [ 39.40889, 38.603828, 23.404846 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new6"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -41.227188, -25.294693, -23.11203 ]
								hitbox_maxs = [ 41.315811, 76.173294, 78.870972 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new26"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -53.136257, -83.952202, -34.523842 ]
								hitbox_maxs = [ 10.900944, 30.431496, 28.400162 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new27"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.797459, -82.149597, -36.663155 ]
								hitbox_maxs = [ 52.239338, 32.2341, 26.260849 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -44.971802, -22.693306, -62.362549 ]
								hitbox_maxs = [ 45.091995, 5.02169, 22.53244 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.979858, -29.638945, -17.211349 ]
								hitbox_maxs = [ 5.636139, 45.033249, 11.761658 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.883209, -38.094765, -16.430008 ]
								hitbox_maxs = [ 20.620789, 36.577034, 12.542999 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new7"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -55.302505, -32.625198, -29.805542 ]
								hitbox_maxs = [ 55.414291, 98.967804, 102.21347 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new28"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.072556, -15.253204, -35.876854 ]
								hitbox_maxs = [ 23.056442, 45.309994, 15.217346 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.056656, -15.253296, -35.876862 ]
								hitbox_maxs = [ 20.072945, 45.309902, 15.217339 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -32.6707, -15.039307, -42.440048 ]
								hitbox_maxs = [ 32.695801, 4.589691, 28.307953 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.000031, -37.693886, -18.78392 ]
								hitbox_maxs = [ 4.534943, 43.672318, 13.13208 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.58017, -7.162857, -17.184937 ]
								hitbox_maxs = [ 6.249847, 14.815941, 5.555069 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.049316, -37.694321, -15.86322 ]
								hitbox_maxs = [ 14.161682, 43.539078, 12.423782 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new24"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.728821, -6.339264, -17.335159 ]
								hitbox_maxs = [ 21.35318, 11.689735, 8.187851 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new8"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -61.344048, -41.668976, -38.067017 ]
								hitbox_maxs = [ 60.55825, 116.612, 121.947968 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new29"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.52298, -41.629005, -51.90258 ]
								hitbox_maxs = [ 19.48362, 17.950996, 0.676449 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.490707, -35.472797, -52.029789 ]
								hitbox_maxs = [ 19.152596, 18.148304, 0.707043 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new38"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.237892, -25.633224, -13.310318 ]
								hitbox_maxs = [ 22.209106, 7.171783, 16.273682 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new39"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.213493, -23.117615, -13.436951 ]
								hitbox_maxs = [ 24.214706, 6.011383, 24.421051 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Head_Ref"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -25.391846, -34.773895, -28.102448 ]
								hitbox_maxs = [ 5.267151, 44.702911, 14.318558 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new17"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -28.988159, -6.625298, -10.83313 ]
								hitbox_maxs = [ 2.85083, 24.7817, 5.975861 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Hand_Right_Ref"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new23"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.691223, -36.12886, -29.329681 ]
								hitbox_maxs = [ 30.418762, 43.61084, 14.142319 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new25"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.802917, -6.29686, -11.163452 ]
								hitbox_maxs = [ 29.036072, 25.10994, 5.645538 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Hand_Left_Ref"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -73.494438, -25.838409, -18.005104 ]
								hitbox_maxs = [ 73.494362, 22.540119, 33.843903 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new34"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -68.774933, -23.077709, -18.663414 ]
								hitbox_maxs = [ 68.774872, 21.221394, 29.125595 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new35"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -55.838264, -11.330513, -17.146591 ]
								hitbox_maxs = [ 55.838234, 18.297592, 18.387405 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new9"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -45.034187, -35.341888, -32.311035 ]
								hitbox_maxs = [ 44.650215, 64.416107, 70.501953 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new30"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.788582, -44.533211, -12.04981 ]
								hitbox_maxs = [ 22.152119, 12.605392, 7.725149 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new33"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -26.315334, -44.963802, -12.109018 ]
								hitbox_maxs = [ 18.625763, 12.174801, 8.674141 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Origin_Ref"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "ichibi"
						filename = "models/ichibi/ichibi.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "ichibi_anim"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/ichibi/ichibi_anim.smd"
						start_frame = 10
						end_frame = 70
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/ichibi/ichibi_anim.smd"
						start_frame = 90
						end_frame = 135
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/ichibi/ichibi_anim.smd"
						start_frame = 435
						end_frame = 490
						framerate = 10.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "die"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/ichibi/ichibi_anim.smd"
						start_frame = 155
						end_frame = 215
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ability1"
						activity_name = "ACT_DOTA_CHANNEL_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/ichibi/ichibi_anim.smd"
						start_frame = 235
						end_frame = 335
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ability2"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/ichibi/ichibi_anim.smd"
						start_frame = 360
						end_frame = 420
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "test"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/ichibi/ichibi_anim.smd"
						start_frame = 0
						end_frame = 490
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spawn"
						activity_name = "ACT_DOTA_SPAWN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/ichibi/ichibi_anim.smd"
						start_frame = 235
						end_frame = 280
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
==Warnings==
Changed incompatible hitbox parent bone name 'Head Ref' to 'Head_Ref'
Changed incompatible hitbox parent bone name 'Hand Right Ref' to 'Hand_Right_Ref'
Changed incompatible hitbox parent bone name 'Hand Left Ref' to 'Hand_Left_Ref'
Changed incompatible hitbox parent bone name 'Origin Ref' to 'Origin_Ref'
Changed incompatible bone name 'Origin Ref' to 'Origin_Ref'
Changed incompatible bone name 'Hand Right Ref' to 'Hand_Right_Ref'
Changed incompatible bone name 'Hand Left Ref' to 'Hand_Left_Ref'
Changed incompatible bone name 'Head Ref' to 'Head_Ref'

"""
	}
}