<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "t_chr_woman_vest_02_bc.vmat"
								to = "materials/models/striker_temari/striker_temari1.vmat"
							},
							{
								from = "t_wep_giantfan_bc.vmat"
								to = "materials/models/striker_temari/striker_temari2.vmat"
							},
							{
								from = "materials/ntxr000_color.vmat"
								to = "materials/models/striker_temari/striker_temari3.vmat"
							},
							{
								from = "material_#26.vmat"
								to = "materials/models/striker_temari/striker_temari4.vmat"
							},
							{
								from = "material_#25.vmat"
								to = "materials/models/striker_temari/striker_temari4.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "spine"
								parent_bone = "spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.42511, -13.282635, -25.7953 ]
								hitbox_maxs = [ 38.959305, 16.059326, 25.795269 ]
							},
							{
								_class = "Hitbox"
								name = "spine1"
								parent_bone = "spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.596977, -9.33947, -16.806236 ]
								hitbox_maxs = [ 36.282799, 15.63295, 16.806595 ]
							},
							{
								_class = "Hitbox"
								name = "neck"
								parent_bone = "neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -6.661617, -6.769706 ]
								hitbox_maxs = [ 13.255646, 6.371794, 6.769746 ]
							},
							{
								_class = "Hitbox"
								name = "leftshoulder"
								parent_bone = "leftshoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.216533, -12.259094, -31.701447 ]
								hitbox_maxs = [ 50.285175, 8.845837, 9.337311 ]
							},
							{
								_class = "Hitbox"
								name = "lefthand"
								parent_bone = "lefthand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.182648, -2.741959, -6.382879 ]
								hitbox_maxs = [ 10.991035, 4.21553, 4.22875 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandthumb1"
								parent_bone = "lefthandthumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.75322, -2.06665, -1.688416 ]
								hitbox_maxs = [ 6.551704, 3.239052, 3.730568 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandthumb2"
								parent_bone = "lefthandthumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.956749, -1.373697, -1.56757 ]
								hitbox_maxs = [ 3.490303, 1.653711, 1.486122 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandindex1"
								parent_bone = "lefthandindex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.368286, -1.475014, -1.775776 ]
								hitbox_maxs = [ 5.618462, 1.55999, 1.719623 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandindex2"
								parent_bone = "lefthandindex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.701439, -1.068406 ]
								hitbox_maxs = [ 4.222591, 0.98793, 0.827524 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandmiddle1"
								parent_bone = "lefthandmiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.084091, -1.609009, -2.053298 ]
								hitbox_maxs = [ 5.954655, 1.508385, 1.663484 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandmiddle2"
								parent_bone = "lefthandmiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.870277, -1.203879 ]
								hitbox_maxs = [ 4.012333, 0.932083, 0.847604 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandring1"
								parent_bone = "lefthandring1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.842056, -1.459068, -2.402534 ]
								hitbox_maxs = [ 5.906002, 1.477051, 1.743702 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandring2"
								parent_bone = "lefthandring2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.78624, -1.206167 ]
								hitbox_maxs = [ 4.302589, 0.948662, 0.764675 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandpinky1"
								parent_bone = "lefthandpinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.055523, -1.185974, -2.218652 ]
								hitbox_maxs = [ 5.121899, 1.26313, 1.007248 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandpinky2"
								parent_bone = "lefthandpinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.591522, -1.020911 ]
								hitbox_maxs = [ 2.395756, 0.857376, 0.606414 ]
							},
							{
								_class = "Hitbox"
								name = "rightshoulder"
								parent_bone = "rightshoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.326151, -12.248055, -9.337387 ]
								hitbox_maxs = [ 50.285202, 9.20359, 31.701416 ]
							},
							{
								_class = "Hitbox"
								name = "righthand"
								parent_bone = "righthand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.182899, -2.742393, -4.229054 ]
								hitbox_maxs = [ 10.990707, 4.215103, 6.382636 ]
							},
							{
								_class = "Hitbox"
								name = "righthandthumb1"
								parent_bone = "righthandthumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.753571, -2.066517, -3.730484 ]
								hitbox_maxs = [ 6.551292, 3.239208, 1.688038 ]
							},
							{
								_class = "Hitbox"
								name = "righthandthumb2"
								parent_bone = "righthandthumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.957115, -1.373558, -1.486366 ]
								hitbox_maxs = [ 3.489883, 1.653862, 1.56715 ]
							},
							{
								_class = "Hitbox"
								name = "righthandindex1"
								parent_bone = "righthandindex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.368591, -1.474937, -1.719936 ]
								hitbox_maxs = [ 5.618069, 1.560036, 1.775515 ]
							},
							{
								_class = "Hitbox"
								name = "righthandindex2"
								parent_bone = "righthandindex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.701279, -0.827893 ]
								hitbox_maxs = [ 4.222233, 0.988075, 1.068038 ]
							},
							{
								_class = "Hitbox"
								name = "righthandmiddle1"
								parent_bone = "righthandmiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.084373, -1.608902, -1.663834 ]
								hitbox_maxs = [ 5.954357, 1.508499, 2.052912 ]
							},
							{
								_class = "Hitbox"
								name = "righthandmiddle2"
								parent_bone = "righthandmiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.870171, -0.847941 ]
								hitbox_maxs = [ 4.012039, 0.932182, 1.203541 ]
							},
							{
								_class = "Hitbox"
								name = "righthandring1"
								parent_bone = "righthandring1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.842323, -1.458992, -1.744094 ]
								hitbox_maxs = [ 5.905678, 1.477104, 2.402175 ]
							},
							{
								_class = "Hitbox"
								name = "righthandring2"
								parent_bone = "righthandring2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.786163, -0.765062 ]
								hitbox_maxs = [ 4.302269, 0.948776, 1.205779 ]
							},
							{
								_class = "Hitbox"
								name = "righthandpinky1"
								parent_bone = "righthandpinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.055767, -1.185913, -1.007578 ]
								hitbox_maxs = [ 5.121632, 1.263184, 2.218257 ]
							},
							{
								_class = "Hitbox"
								name = "righthandpinky2"
								parent_bone = "righthandpinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.591362, -0.606821 ]
								hitbox_maxs = [ 2.395432, 0.857521, 1.020505 ]
							},
							{
								_class = "Hitbox"
								name = "leftupleg"
								parent_bone = "leftupleg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.323509, -13.340391, -9.439129 ]
								hitbox_maxs = [ 37.899117, 14.45854, 22.919147 ]
							},
							{
								_class = "Hitbox"
								name = "leftleg"
								parent_bone = "leftleg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -4.351791, -0.5 ]
								hitbox_maxs = [ 45.034309, 0.5, 3.93061 ]
							},
							{
								_class = "Hitbox"
								name = "leftfoot"
								parent_bone = "leftfoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.272996, -6.433016, -5.902607 ]
								hitbox_maxs = [ 10.764213, 15.997675, 6.384312 ]
							},
							{
								_class = "Hitbox"
								name = "rightupleg"
								parent_bone = "rightupleg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.47953, -13.272106, -22.82497 ]
								hitbox_maxs = [ 37.899094, 14.545784, 9.0194 ]
							},
							{
								_class = "Hitbox"
								name = "rightleg"
								parent_bone = "rightleg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -4.351883, -3.930568 ]
								hitbox_maxs = [ 45.034332, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "rightfoot"
								parent_bone = "rightfoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.272974, -6.433117, -6.384208 ]
								hitbox_maxs = [ 10.764238, 15.997517, 5.902688 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "striker_temari_base"
						filename = "models/striker_temari/striker_temari_base.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "temari_head"
						filename = "models/striker_temari/temari_head.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "striker_temari_attack"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 90
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_temari/striker_temari_attack.smd"
						start_frame = 0
						end_frame = 16
						framerate = 10.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "striker_temari_attack2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_temari/striker_temari_attack2.smd"
						start_frame = 0
						end_frame = 40
						framerate = 35.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "striker_temari_attack3"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.4
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_temari/striker_temari_attack3.smd"
						start_frame = 0
						end_frame = 52
						framerate = 52.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "striker_temari_attack4"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 1.0
						fade_out_time = 0.3
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_temari/striker_temari_attack4.smd"
						start_frame = 0
						end_frame = 58
						framerate = 23.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "striker_temari_death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_temari/striker_temari_death.smd"
						start_frame = 0
						end_frame = 112
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "striker_temari_death2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_temari/striker_temari_death2.smd"
						start_frame = 0
						end_frame = 40
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "striker_temari_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_temari/striker_temari_idle.smd"
						start_frame = 0
						end_frame = 183
						framerate = 20.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "striker_temari_run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_temari/striker_temari_run.smd"
						start_frame = 0
						end_frame = 11
						framerate = 16.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "striker_temari_win"
						activity_name = "ACT_DOTA_VICTORY"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_temari/striker_temari_win.smd"
						start_frame = 0
						end_frame = 183
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "striker_temari_attack2_copy"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_temari/striker_temari_attack2.smd"
						start_frame = 0
						end_frame = 40
						framerate = 10.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "striker_temari_attack_copy"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/striker_temari/striker_temari_attack.smd"
						start_frame = 0
						end_frame = 23
						framerate = 60.0
						reverse = true
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "characterroot"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "spine1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_right_hand"
						parent_bone = "righthand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_left_hand"
						parent_bone = "lefthand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "camera"
						children = 
						[
							{
								_class = "Attachment Camera Preview"
								fov = 54
								screen_width_for_aspect = 512
								screen_height_for_aspect = 384
								preview_scale = 0.3
								background_color = [ 70, 70, 70 ]
							},
						]
						parent_bone = ""
						relative_origin = [ 40.280396, 43.721436, 155.961304 ]
						relative_angles = [ 0.0, -137.880875, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "righthand"
						relative_origin = [ 20.761734, 6.069443, -8.018417 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "lefthand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}