<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf13:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 250
	m_flConstantLifespan = 12.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/smoke/maya_wispy/wispy_v2.vtex"
			m_flAnimationRate = 0.075
			m_bFitCycleToLifetime = true
			m_nHSVShiftControlPoint = 62
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 4
			m_RateMin = -0.1
			m_RateMax = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 254.0
			m_flRadiusMax = 288.0
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 1
			m_flScale = 1.125
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 7
			m_flScale = 2.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 6.0
			m_nScaleControlPoint = 6
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 7
	m_nFirstMultipleOverride_BackwardCompat = 4
}