<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf15:version{746dbe12-c97d-47a2-a445-9f9ceb7ef8f6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 250
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 2500.0
			m_nMaxTesselation = 1
			m_nHSVShiftControlPoint = 62
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.1
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpEndCapState = 1
			m_flInputMin = 64.0
			m_flInputMax = 150.0
			m_nFieldOutput = "16"
			m_nStartCP = 3
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.65
			m_flStartScale = 0.0
			m_flEndTime = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartTime = 0.9
		},
		{
			_class = "C_OP_FadeInSimple"
			m_nFieldOutput = "16"
			m_flFadeInTime = 0.025
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 4.0
			m_fLifetimeMax = 4.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 120.0
			m_flRadiusMax = 160.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 5
			m_flInputMax = 100.0
			m_nFieldOutput = "1"
			m_flOutputMax = 101.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 2
			m_nFieldOutput = "7"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 128.0 ]
			m_OffsetMax = [ 0.0, 0.0, 128.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 512.0
			m_bSetNormal = true
			m_bIncludeWater = true
			m_flOffset = 32.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 14, 32, 14, 255 ]
			m_ColorMax = [ 14, 32, 14, 255 ]
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flLiteralValue = 1.0
				m_nControlPoint = 61
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_Notes = "base color override for rubick arcana"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 6.0
			m_nScaleControlPoint = 6
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_spectre/spectre_shadow_path_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_spectre/spectre_shadow_path_c.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 6
			m_flInputMax = 400.0
			m_flInputMin = 10.0
			m_nInControlPointNumber = 3
		},
	]
	m_nBehaviorVersion = 8
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 4.0, 134.0, 53.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
}