<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "material_#37.vmat"
								to = "materials/models/guy8gates/guy8gates1.vmat"
							},
							{
								from = "material_#38.vmat"
								to = "materials/models/development/invisibletexture.vmat"
							},
							{
								from = "material_#39.vmat"
								to = "materials/models/development/invisibletexture.vmat"
							},
							{
								from = "material_#40.vmat"
								to = "materials/models/guy8gates/guy8gates4.vmat"
							},
							{
								from = "material_#41.vmat"
								to = "materials/models/guy8gates/guy8gates5.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "spine"
								parent_bone = "spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.171419, -17.931967, -2.28746 ]
								hitbox_maxs = [ 19.171396, 12.277588, 28.707275 ]
							},
							{
								_class = "Hitbox"
								name = "spine1"
								parent_bone = "spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.643766, -19.423203, -4.662735 ]
								hitbox_maxs = [ 17.643671, 10.918894, 34.34549 ]
							},
							{
								_class = "Hitbox"
								name = "leftshoulder"
								parent_bone = "leftshoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -14.612705, -16.380539 ]
								hitbox_maxs = [ 13.682583, 9.425884, 8.601089 ]
							},
							{
								_class = "Hitbox"
								name = "leftarm"
								parent_bone = "leftarm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.763496, -9.054931, -20.616249 ]
								hitbox_maxs = [ 20.009155, 5.611405, 5.504868 ]
							},
							{
								_class = "Hitbox"
								name = "leftforearm"
								parent_bone = "leftforearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.577417, -5.102252, -18.23259 ]
								hitbox_maxs = [ 17.289757, 3.151184, 2.752686 ]
							},
							{
								_class = "Hitbox"
								name = "lefthand"
								parent_bone = "lefthand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.585548, -4.653619, -6.216927 ]
								hitbox_maxs = [ 7.32692, 4.127182, 1.352547 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandmiddle1"
								parent_bone = "lefthandmiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.763729, -3.196503 ]
								hitbox_maxs = [ 3.27018, 1.009743, 1.080116 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandmiddle2"
								parent_bone = "lefthandmiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.902981, -0.756559, -2.254089 ]
								hitbox_maxs = [ 2.088718, 0.817746, 0.607826 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandthumb1"
								parent_bone = "lefthandthumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -2.49357, -3.807816 ]
								hitbox_maxs = [ 4.023895, 3.088607, 1.791771 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandthumb2"
								parent_bone = "lefthandthumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.664982, -0.948781, -2.42009 ]
								hitbox_maxs = [ 2.091526, 0.961273, 1.093857 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandindex1"
								parent_bone = "lefthandindex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.602919, -2.923386 ]
								hitbox_maxs = [ 3.035027, 0.872559, 1.156097 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandindex2"
								parent_bone = "lefthandindex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.752369, -0.55627, -1.97319 ]
								hitbox_maxs = [ 2.056637, 0.871457, 0.712883 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandpinky1"
								parent_bone = "lefthandpinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.61189, -2.704178 ]
								hitbox_maxs = [ 2.877377, 0.996721, 0.746521 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandpinky2"
								parent_bone = "lefthandpinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.559982, -0.757669, -1.74942 ]
								hitbox_maxs = [ 1.766258, 0.635971, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandring1"
								parent_bone = "lefthandring1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.016636, -1.516818, -3.202446 ]
								hitbox_maxs = [ 3.257019, 1.094407, 4.128242 ]
							},
							{
								_class = "Hitbox"
								name = "lefthandring2"
								parent_bone = "lefthandring2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.813076, -0.839069, -2.203857 ]
								hitbox_maxs = [ 2.094967, 0.792775, 0.556412 ]
							},
							{
								_class = "Hitbox"
								name = "neck"
								parent_bone = "neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.499907, -8.372443, -1.818619 ]
								hitbox_maxs = [ 6.499767, 4.391561, 6.089203 ]
							},
							{
								_class = "Hitbox"
								name = "rightshoulder"
								parent_bone = "rightshoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.682709, -14.612709, -16.380539 ]
								hitbox_maxs = [ 0.5, 9.42588, 8.601089 ]
							},
							{
								_class = "Hitbox"
								name = "rightarm"
								parent_bone = "rightarm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.009272, -9.054938, -20.616249 ]
								hitbox_maxs = [ 1.76338, 5.611398, 5.504868 ]
							},
							{
								_class = "Hitbox"
								name = "rightforearm"
								parent_bone = "rightforearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.289837, -5.102263, -18.232597 ]
								hitbox_maxs = [ 3.577345, 3.151174, 2.75267 ]
							},
							{
								_class = "Hitbox"
								name = "righthand"
								parent_bone = "righthand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.326675, -4.654033, -6.216942 ]
								hitbox_maxs = [ 1.585793, 4.126767, 1.352539 ]
							},
							{
								_class = "Hitbox"
								name = "righthandmiddle1"
								parent_bone = "righthandmiddle1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.269909, -0.764149, -3.196541 ]
								hitbox_maxs = [ 0.5, 1.009321, 1.080086 ]
							},
							{
								_class = "Hitbox"
								name = "righthandmiddle2"
								parent_bone = "righthandmiddle2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.088566, -0.756175, -2.254303 ]
								hitbox_maxs = [ 0.903133, 0.818133, 0.607613 ]
							},
							{
								_class = "Hitbox"
								name = "righthandthumb1"
								parent_bone = "righthandthumb1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.023674, -2.493983, -3.807831 ]
								hitbox_maxs = [ 0.5, 3.088196, 1.791763 ]
							},
							{
								_class = "Hitbox"
								name = "righthandthumb2"
								parent_bone = "righthandthumb2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.091869, -0.9489, -2.419655 ]
								hitbox_maxs = [ 0.664639, 0.96115, 1.094299 ]
							},
							{
								_class = "Hitbox"
								name = "righthandindex1"
								parent_bone = "righthandindex1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.034782, -0.603337, -2.923416 ]
								hitbox_maxs = [ 0.5, 0.872137, 1.156082 ]
							},
							{
								_class = "Hitbox"
								name = "righthandindex2"
								parent_bone = "righthandindex2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.056763, -0.55669, -1.973343 ]
								hitbox_maxs = [ 0.752243, 0.871037, 0.712738 ]
							},
							{
								_class = "Hitbox"
								name = "righthandpinky1"
								parent_bone = "righthandpinky1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.877068, -0.611884, -2.704613 ]
								hitbox_maxs = [ 0.5, 0.996731, 0.746094 ]
							},
							{
								_class = "Hitbox"
								name = "righthandpinky2"
								parent_bone = "righthandpinky2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.76627, -0.757661, -1.749405 ]
								hitbox_maxs = [ 0.559975, 0.635976, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "righthandring1"
								parent_bone = "righthandring1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.256756, -1.516981, -3.202469 ]
								hitbox_maxs = [ 2.016891, 1.094243, 4.128235 ]
							},
							{
								_class = "Hitbox"
								name = "righthandring2"
								parent_bone = "righthandring2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.095001, -0.839238, -2.204155 ]
								hitbox_maxs = [ 0.813046, 0.792606, 0.556114 ]
							},
							{
								_class = "Hitbox"
								name = "leftupleg"
								parent_bone = "leftupleg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.054918, -11.874012, -40.034538 ]
								hitbox_maxs = [ 12.233381, 9.475286, 3.223434 ]
							},
							{
								_class = "Hitbox"
								name = "leftleg"
								parent_bone = "leftleg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.136333, -9.666911, -44.612564 ]
								hitbox_maxs = [ 13.462749, 10.669314, 2.685234 ]
							},
							{
								_class = "Hitbox"
								name = "leftfoot"
								parent_bone = "leftfoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.211256, -12.039832, -9.480222 ]
								hitbox_maxs = [ 6.589787, 8.036981, 1.49046 ]
							},
							{
								_class = "Hitbox"
								name = "rightupleg"
								parent_bone = "rightupleg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.988832, -11.873988, -40.034519 ]
								hitbox_maxs = [ 9.054918, 9.47531, 3.223419 ]
							},
							{
								_class = "Hitbox"
								name = "rightleg"
								parent_bone = "rightleg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.462635, -9.666866, -44.612598 ]
								hitbox_maxs = [ 6.136447, 10.669359, 2.6852 ]
							},
							{
								_class = "Hitbox"
								name = "rightfoot"
								parent_bone = "rightfoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.589565, -12.039766, -9.480287 ]
								hitbox_maxs = [ 6.211479, 8.037046, 1.490396 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "guy_base_base"
						filename = "models/guy8gates/guy_base_base.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "guy_anim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/guy8gates/guy_anim.smd"
						start_frame = 0
						end_frame = 3000
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "crit2"
						activity_name = "ACT_DOTA_ATTACK_EVENT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/guy8gates/guy_anim.smd"
						start_frame = 135
						end_frame = 179
						framerate = 20.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "crit1"
						children = 
						[
							{
								_class = "ActivityModifier"
								activity_name = ""
								activity_weight = 1
							},
						]
						activity_name = "ACT_DOTA_ATTACK_EVENT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/guy8gates/guy_anim.smd"
						start_frame = 74
						end_frame = 108
						framerate = 15.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "punch3"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/guy8gates/guy_anim.smd"
						start_frame = 617
						end_frame = 639
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dynamic"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/guy8gates/guy_anim.smd"
						start_frame = 717
						end_frame = 751
						framerate = 90.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dynamic_loop"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/guy8gates/guy_anim.smd"
						start_frame = 752
						end_frame = 763
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "die1"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/guy8gates/guy_anim.smd"
						start_frame = 812
						end_frame = 861
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flail"
						activity_name = "ACT_DOTA_FLAIL"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/guy8gates/guy_anim.smd"
						start_frame = 1063
						end_frame = 1117
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "die2"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/guy8gates/guy_anim.smd"
						start_frame = 1179
						end_frame = 1236
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/guy8gates/guy_anim.smd"
						start_frame = 1462
						end_frame = 1610
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "victory"
						activity_name = "ACT_DOTA_VICTORY"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/guy8gates/guy_anim.smd"
						start_frame = 1647
						end_frame = 1685
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gates1"
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/guy8gates/guy_anim.smd"
						start_frame = 2067
						end_frame = 2110
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dynamic_loop2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/guy8gates/guy_anim.smd"
						start_frame = 2173
						end_frame = 2179
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "punch4"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/guy8gates/guy_anim.smd"
						start_frame = 2413
						end_frame = 2446
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "punch5"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/guy8gates/guy_anim.smd"
						start_frame = 2465
						end_frame = 2500
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/guy8gates/guy_anim.smd"
						start_frame = 2648
						end_frame = 2659
						framerate = 25.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spinkick"
						activity_name = "ACT_DOTA_CAST_ABILITY_2_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/guy8gates/guy_anim.smd"
						start_frame = 274
						end_frame = 331
						framerate = 45.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "camera"
						children = 
						[
							{
								_class = "Attachment Camera Preview"
								fov = 54
								screen_width_for_aspect = 512
								screen_height_for_aspect = 384
								preview_scale = 0.3
								background_color = [ 70, 70, 70 ]
							},
						]
						parent_bone = ""
						relative_origin = [ 125.991043, -24.160114, 144.495255 ]
						relative_angles = [ 0.0, 165.757553, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "spine1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "characterroot"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}