<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
    Hero_Guy.DynamicEntry.Cast = 
	{
		type = "dota_update_default"
		volume = 1.200000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/heroes/guy/guy_entry_cast.vsnd"
	}

	Hero_Guy.DynamicEntry.Impact = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.600000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/brewmaster/thunder_clap.vsnd"
	}

	Hero_Guy.DynamicEntryGate.Impact = 
	{
		type = "dota_update_default"
		volume = 4.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.700000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/heroes/guy/guy_dynamic_entry_impact_6.vsnd"
	}


	Hero_Guy.DynamicEntry.ImpactLayer = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		volume = 0.9
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/thunder_clap_target01.vsnd",
			"sounds/weapons/hero/brewmaster/thunder_clap_target02.vsnd",
			"sounds/weapons/hero/brewmaster/thunder_clap_target03.vsnd",
			"sounds/weapons/hero/brewmaster/thunder_clap_target04.vsnd",
			"sounds/weapons/hero/brewmaster/thunder_clap_target05.vsnd",
		]
	}
}