<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Onoki.AtomicDismantling.Precast = 
	{
		type = "dota_update_default"
		volume = 0.900000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.150000
		pitch = 1.3000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/earthshaker/fissure_destroy05.vsnd"
	}

    Hero_Onoki.AtomicDismantling.Cast = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.150000
		pitch = 1.0000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/visage/stone_form01.vsnd"
	}

	Hero_Onoki.AtomicDismantling.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.6000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/primal_beast/rock_impact.vsnd"
	}	

	Hero_Onoki.AtomicDismantling.Stun = 
	{
		type = "dota_update_default"
		volume = 0.300000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.3000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/primal_beast/pulverize_stun.vsnd"
	}
}

