<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
    Hero_Yondaime.YellowFlash.Cast = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch = 1.0000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/heroes/yondaime/minato_flash_cast.vsnd"
	}

	Hero_Yondaime.MarkedKunai.Cast = 
	{
		type = "dota_update_default"
		volume = 0.60000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch = 1.0000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
		"sounds/heroes/yondaime/minato_kunai_cast_01.vsnd",
		"sounds/heroes/yondaime/minato_kunai_cast_02.vsnd"
		]
	}

	Hero_Yondaime.MarkedKunai.Land = 
	{
		type = "dota_update_default"
		volume = 0.6000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch = 1.0000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
		"sounds/heroes/yondaime/minato_kunai_land_01.vsnd",
		"sounds/heroes/yondaime/minato_kunai_land_02.vsnd"
		]
	}

}