"DOTAAbilities"
{
    
	//=================================================================================================================
	// Itachi Talent Tree
	//=================================================================================================================	
	//25: +60 Amaterasu Damage per Second 	/ 	+3s Tsukuyomi Duration
	//20: +0.5 ANBU Multiplier 				/ 	+12% Spell Amplification
	//15: +10% Crow Clone Movement Speed	/  	+1.25s Ephemeral Silence
	//10: -1s Ephemeral Cooldown 			/ 	+5% Phoenix Fire Resistance Reduction


	//=================================================================================================================
	// Itachi Special Bonus: +5% Phoenix Fire Resistance Reduction
	//=================================================================================================================	
	"special_bonus_itachi_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"5"
			}
		}
	}

	//=================================================================================================================
	// Itachi Special Bonus: -1s Ephemeral Cooldown
	//=================================================================================================================	
	"special_bonus_itachi_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"1"
			}
		}
	}

	//=================================================================================================================
	// Itachi Special Bonus: +1.25s Ephemeral Silence
	//=================================================================================================================	
	"special_bonus_itachi_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"1.25"
			}
		}
	}

	//=================================================================================================================
	// Itachi Special Bonus: +10% Crow Clone Movement Speed
	//=================================================================================================================	
	"special_bonus_itachi_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"10"
			}
		}
	}

	//=================================================================================================================
	// Itachi Special Bonus: +0.5 ANBU Multiplier
	//=================================================================================================================	
	"special_bonus_itachi_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"0.5"
			}
		}
	}

	//=================================================================================================================
	// Itachi Special Bonus: +3s Tsukuyomi Duration
	//=================================================================================================================	
	"special_bonus_itachi_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"3"
			}
		}
	}

	//=================================================================================================================
	// Itachi Special Bonus: +60 Amaterasu Damage per Second
	//=================================================================================================================	
	"special_bonus_itachi_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"60"
			}
		}
	}
}