"DOTAAbilities"
{	
	//=================================================================================================================
	// Shisui: Great Fireball Technique (Katon: Gokakyu no Jutsu)
	//=================================================================================================================
	"shisui_great_fireball_technique"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"                    "abilities/heroes/shisui/shisui_great_fireball_technique.lua"
		"AbilityTextureName"			"shisui_great_fireball_technique"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1600"
		"AbilityCastPoint"				"1.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"					"70 140 210 280"
			"burn_damage"
			{
				"value"						"10 15 20 25"
				"LinkedSpecialBonus"		"special_bonus_shisui_3"
			}
			"move_slow"					"15 20 25 30"
			"duration"					"3"
			"dps_interval"				"1.0"
			"speed"						"1200"
			"radius"					"240"
			"action_window"				"12"
			"cast_time_per_action"		"0.1"
			"min_cast_point"			"0.3"
			"cast_point"				"1.0"
		}
	}
}