"DOTAAbilities"
{	
	//=================================================================================================================
	// Shisui: Halo Dance
	//=================================================================================================================
	"shisui_halo_dance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"                    "abilities/heroes/shisui/shisui_halo_dance.lua"
		"AbilityTextureName"			"shisui_halo_dance"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"21 18 15 12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30 40 50 60"

		"HasShardUpgrade"				"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"
			{
				"value"						"25 40 55 70"
				"LinkedSpecialBonus"		"special_bonus_shisui_1"
			}
			"wave_radius"				"200"
			"wave_range"
			{
				"value"						"400"
				"LinkedSpecialBonus"		"special_bonus_shisui_2"
			}
			"duration"					"6"
			"wave_speed"				"1800"
			"shard_range"
			{
				"value"						"250"
				"RequiresShard"				"1"
			}
			"shard_attack_speed"
			{
				"value"						"50"
				"RequiresShard"				"1"
			}
		}
	}
}