"DOTAAbilities"
{
	//=================================================================================================================
	// Shisui Talent Tree
	//=================================================================================================================	
	// 25: +2 Afterimage Clone Attacks 	/ 	Basic Attacks Advance Halo Dance Cooldown
	// 20: +60 Fireball Burn Damage 	/ 	Kotoamatsukami Grants Invisibility
	// 15: +13 Strength 				/ 	+25 Halo Dance Damage
	// 10: +225 Halo Dance Range 		/	+1.75 Mana Regen


	//=================================================================================================================
	// Shisui Special Bonus: +25 Halo Dance Damage
	//=================================================================================================================	
	"special_bonus_shisui_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"25"
			}
		}
	}

	//=================================================================================================================
	// Shisui Special Bonus: +225 Halo Dance Range
	//=================================================================================================================	
	"special_bonus_shisui_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"225"
			}
		}
	}

	//=================================================================================================================
	// Shisui Special Bonus: +60 Fireball Burn Damage
	//=================================================================================================================	
	"special_bonus_shisui_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"60"
			}
		}
	}

	//=================================================================================================================
	// Shisui Special Bonus: Kotoamatsukami Grants Invisibility
	//=================================================================================================================	
	"special_bonus_shisui_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"1"
			}
		}
	}

	//=================================================================================================================
	// Shisui Special Bonus: +2 Afterimage Clone Attacks
	//=================================================================================================================	
	"special_bonus_shisui_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"2"
			}
		}
	}

	//=================================================================================================================
	// Shisui Special Bonus: Basic Attacks Advance Halo Dance Cooldown
	//=================================================================================================================	
	"special_bonus_shisui_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"1"
			}
		}
	}

}