<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/temari/temari_new.vmat"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "m3bone_root"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Chest_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_right_hand"
						parent_bone = "Right_Hand_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_left_hand"
						parent_bone = "Fan_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bone_new0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.870461, -5.635799, -35.089348 ]
								hitbox_maxs = [ 6.015928, 4.876605, 0.798065 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.495792, -4.759905, 0.712086 ]
								hitbox_maxs = [ 5.655836, 4.088038, 1.628826 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -50.500401, -40.591801, -40.076 ]
								hitbox_maxs = [ 50.4659, 35.012901, 42.353401 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 8.141558, -2.005858, -1.706249 ]
								hitbox_maxs = [ 11.802576, 1.613222, 1.473675 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.207879, -1.748348, -1.886375 ]
								hitbox_maxs = [ -7.546861, 1.870732, 1.293549 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.056284, 3.63143, -7.392921 ]
								hitbox_maxs = [ 7.541725, 8.456148, -0.174339 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.545412, -1.409459, -1.826694 ]
								hitbox_maxs = [ 10.289534, 2.355106, 1.503757 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.227137, -1.897624, -1.739475 ]
								hitbox_maxs = [ -0.483015, 1.86694, 1.590977 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new29"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.968171, -4.368905, -1.064449 ]
								hitbox_maxs = [ 7.126197, 1.55692, -1.064404 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.296675, -1.98257, -1.498119 ]
								hitbox_maxs = [ 4.354504, 2.393589, 1.323921 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new6"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.413708, -2.339119, -1.421001 ]
								hitbox_maxs = [ -0.824778, 2.036995, 1.401039 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new30"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.271427, -2.146104, -9.86552 ]
								hitbox_maxs = [ 7.429452, 1.042955, -0.142597 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new26"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.086924, -3.050487, -14.808899 ]
								hitbox_maxs = [ 2.680726, 3.527251, 0.764477 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new23"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.680908, -3.154284, -14.728577 ]
								hitbox_maxs = [ 3.086741, 3.423454, 0.844845 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.143005, -2.124778, -0.607773 ]
								hitbox_maxs = [ 1.521852, 1.831217, 0.779442 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new38"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.827124, -2.044374, -0.461006 ]
								hitbox_maxs = [ -0.16222, 1.91162, 0.926208 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.021156, -4.307179, -10.804792 ]
								hitbox_maxs = [ 7.285242, 2.739684, -1.080566 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new34"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.13545, -0.825681, -13.162556 ]
								hitbox_maxs = [ 6.144884, 0.790673, -0.751961 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new27"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.357721, -1.066595, -17.111284 ]
								hitbox_maxs = [ 2.061548, 3.805824, -1.333519 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new24"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.061529, -2.259795, -17.008862 ]
								hitbox_maxs = [ 2.35774, 2.612624, -1.23105 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new19"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.974768, -5.963202, 0.529579 ]
								hitbox_maxs = [ 6.95948, 6.794926, 13.738342 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.348766, -1.970984, -0.608082 ]
								hitbox_maxs = [ 1.817486, 1.844025, 0.573936 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new39"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.971989, -1.974057, -0.653069 ]
								hitbox_maxs = [ 0.194309, 1.840952, 0.5289 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new35"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.352217, -1.989241, -22.263039 ]
								hitbox_maxs = [ 0.425292, 1.267229, -1.15192 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.678014, -4.463512, -12.63046 ]
								hitbox_maxs = [ 6.3318, 3.365316, -1.985979 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new0_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.946365, -1.758068, -12.709053 ]
								hitbox_maxs = [ 9.940023, 8.754335, 23.17836 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new28"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.110122, -7.173649, -5.623834 ]
								hitbox_maxs = [ 2.128967, 3.390504, -0.355009 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new25"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.128987, -7.629092, -5.892366 ]
								hitbox_maxs = [ 2.110147, 2.935107, -0.623541 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new20"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.357702, -2.510648, -4.56007 ]
								hitbox_maxs = [ 5.428816, 1.889315, 5.148094 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "MilkshapeExported1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.877389, -4.903787, 69.030746 ]
								hitbox_maxs = [ 2.877389, -3.131778, 70.83934 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.331465, -1.92455, -0.53265 ]
								hitbox_maxs = [ 1.96007, 0.214659, 0.610847 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new17"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.329697, -1.83579, -0.605267 ]
								hitbox_maxs = [ 2.142605, 1.796654, 0.528732 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 1.576281, -3.993762, -3.039318 ]
								hitbox_maxs = [ 9.06095, 2.262902, 2.930153 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.683784, -3.12783, -3.805065 ]
								hitbox_maxs = [ -2.199069, 3.128834, 2.164406 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new40"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.430782, -1.862586, -0.677231 ]
								hitbox_maxs = [ 0.041611, 1.769859, 0.456718 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -49.58979, -47.147705, -3.878398 ]
								hitbox_maxs = [ 3.833313, 47.668808, 3.754754 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new9"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.163273, -50.406437, -1.559196 ]
								hitbox_maxs = [ 2.906233, 12.009678, 1.559307 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_new7"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.982634, -1.927304, -0.532612 ]
								hitbox_maxs = [ 0.308901, 0.211905, 0.61084 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "temari"
						filename = "models/temari/temari.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "temari_animations"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/temari/temari_animations.smd"
						start_frame = 0
						end_frame = 800
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "temari_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/temari/temari_animations.smd"
						start_frame = 188
						end_frame = 245
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "temari_run"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/temari/temari_animations.smd"
						start_frame = 344
						end_frame = 366
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "temari_die"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/temari/temari_animations.smd"
						start_frame = 312
						end_frame = 336
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "temari_attack_1"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/temari/temari_animations.smd"
						start_frame = 248
						end_frame = 270
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "temari_attack_2"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/temari/temari_animations.smd"
						start_frame = 282
						end_frame = 303
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "temari_cast_1"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/temari/temari_animations.smd"
						start_frame = 248
						end_frame = 270
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "temari_cast_2"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/temari/temari_animations.smd"
						start_frame = 248
						end_frame = 270
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "temari_cast_4"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/temari/temari_animations.smd"
						start_frame = 598
						end_frame = 620
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
==Warnings==
Changed incompatible bone name 'Chest Ref' to 'Chest_Ref'
Changed incompatible bone name 'Right Hand Ref' to 'Right_Hand_Ref'
Changed incompatible bone name 'Fan Ref' to 'Fan_Ref'

"""
	}
}