<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{66cd490f-437b-4d7d-b009-7907d45422e2} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/models/hachibi/hachibi.vmat"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "Origin_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Chest_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Hand_Right_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "Hand_Left_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_head"
						parent_bone = "Head_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bone03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -79.0, -24.94244, -5.935625 ]
								hitbox_maxs = [ 79.0, 62.55756, 64.699142 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone52"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -26.889099, 0.41946, -23.834763 ]
								hitbox_maxs = [ 4.923401, 30.04446, 9.165237 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone71"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.923599, 0.41946, -23.83466 ]
								hitbox_maxs = [ 26.888901, 30.04446, 9.16534 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone84"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 3.198101, -2.08792, -15.633419 ]
								hitbox_maxs = [ 34.698101, 31.021458, 23.84314 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone06"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -34.000126, -27.69244, -5.723763 ]
								hitbox_maxs = [ 28.999874, 46.93256, 48.776237 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone39"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -29.537804, -7.421518, -19.182621 ]
								hitbox_maxs = [ 1.962196, 25.68786, 20.293941 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone46"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -72.253296, -13.43961, -9.734062 ]
								hitbox_maxs = [ -7.753296, 27.93539, 34.265938 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone53"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -35.378201, -13.48444, -20.011402 ]
								hitbox_maxs = [ 9.246799, 32.51556, 24.238598 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone59"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.548956, 20.99106, -12.629761 ]
								hitbox_maxs = [ 19.576044, 23.36606, 25.870239 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone65"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.565126, 8.53056, -1.44416 ]
								hitbox_maxs = [ 20.809874, 25.28056, 33.55584 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone72"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.247101, -13.484341, -20.011208 ]
								hitbox_maxs = [ 35.377899, 32.515659, 24.238792 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone85"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.328499, -19.87509, -14.261951 ]
								hitbox_maxs = [ 56.671501, 25.90616, 27.714607 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone78"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 7.753201, -17.189491, -9.733963 ]
								hitbox_maxs = [ 45.253201, 13.044889, 26.266037 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone07"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.125164, -17.234989, -8.352463 ]
								hitbox_maxs = [ 17.124836, 17.202511, 12.647537 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone40"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -73.5112, -25.20879, -17.811291 ]
								hitbox_maxs = [ 11.4888, 28.07246, 26.415272 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone47"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -49.465302, -16.32011, -14.579163 ]
								hitbox_maxs = [ -11.965302, 22.55489, 28.920837 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone54"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -37.605606, -19.173035, -26.041 ]
								hitbox_maxs = [ 17.894394, 40.826965, 18.709 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone60"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.083603, -11.015839, -17.602859 ]
								hitbox_maxs = [ 18.291397, 48.484161, 47.647141 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone66"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.634977, -15.969242, -12.437561 ]
								hitbox_maxs = [ 19.365023, 36.905758, 56.062439 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone73"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.894897, -19.172836, -26.040707 ]
								hitbox_maxs = [ 37.605103, 40.827164, 18.709293 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone86"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.798004, -20.453941, -15.907413 ]
								hitbox_maxs = [ 35.201996, 29.421059, 22.905087 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone79"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.534897, -20.444221, -22.078964 ]
								hitbox_maxs = [ 49.465103, 22.555779, 28.921036 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.370075, -18.42255, -45.129761 ]
								hitbox_maxs = [ 41.870075, 24.07745, 12.370239 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone23"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -41.870392, -18.422562, -45.129852 ]
								hitbox_maxs = [ -0.120392, 24.077438, 10.370148 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -35.041901, -6.912842, -15.831959 ]
								hitbox_maxs = [ 1.958099, 38.087158, 22.605541 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone48"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -57.02951, -15.10136, -12.076263 ]
								hitbox_maxs = [ 0.97049, 46.08614, 38.423737 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone55"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -30.75441, -12.392838, -27.5187 ]
								hitbox_maxs = [ 10.74559, 29.107162, 16.1688 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone61"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.833942, -7.742638, -23.459564 ]
								hitbox_maxs = [ 18.541058, 47.257362, 22.540436 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone67"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.816313, -12.973541, -20.469757 ]
								hitbox_maxs = [ 18.558687, 48.526459, 37.530243 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone74"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.746201, -12.392639, -27.518307 ]
								hitbox_maxs = [ 30.753799, 29.107361, 16.169193 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone87"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.466507, -18.206146, -13.008732 ]
								hitbox_maxs = [ 25.533493, 24.043854, 23.241268 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone80"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.970795, -15.100349, -12.075867 ]
								hitbox_maxs = [ 57.029205, 46.087151, 38.424133 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.034325, -14.691528, -37.932659 ]
								hitbox_maxs = [ 38.215675, 19.773315, 9.692341 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone24"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -38.215797, -14.691563, -37.932854 ]
								hitbox_maxs = [ 12.034203, 20.933437, 9.692146 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -37.373398, -16.790146, -9.308369 ]
								hitbox_maxs = [ 5.626602, 31.709854, 29.191631 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone49"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -35.903305, -10.51366, -9.909561 ]
								hitbox_maxs = [ 12.096695, 38.73634, 43.090439 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone56"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -41.546814, -12.032837, -19.10165 ]
								hitbox_maxs = [ 7.453186, 25.967163, 17.9921 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone62"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.981071, -9.05394, -17.570091 ]
								hitbox_maxs = [ 16.268929, 43.94606, 19.429909 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone68"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.620029, -7.975647, -19.596054 ]
								hitbox_maxs = [ 15.192471, 45.024353, 34.403946 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone75"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.453796, -12.03244, -19.101156 ]
								hitbox_maxs = [ 41.546204, 25.96756, 17.992594 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone88"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.331604, -17.740349, -18.413033 ]
								hitbox_maxs = [ 31.668396, 26.759651, 27.836967 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone81"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.097198, -10.512451, -9.909065 ]
								hitbox_maxs = [ 35.902802, 38.737549, 43.090935 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.291626, -16.906612, -15.202358 ]
								hitbox_maxs = [ 21.208374, 15.796509, 5.172642 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone25"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.208397, -16.906651, -15.202652 ]
								hitbox_maxs = [ 3.291603, 15.796471, 5.172348 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone43"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -26.508392, -8.574448, -10.462769 ]
								hitbox_maxs = [ 7.491608, 21.425552, 24.287231 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone50"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -30.490005, -12.576965, -7.365067 ]
								hitbox_maxs = [ 13.509995, 14.423035, 50.634933 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone57"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -37.150421, -10.283234, -10.500759 ]
								hitbox_maxs = [ 0.849579, 15.716766, 20.76096 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone63"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.777575, -3.28804, -14.830338 ]
								hitbox_maxs = [ 15.347425, 49.71196, 35.169662 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone69"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.982271, -6.765656, -13.863861 ]
								hitbox_maxs = [ 14.080229, 39.234344, 51.136139 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone76"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.850403, -10.282639, -10.500114 ]
								hitbox_maxs = [ 37.149597, 15.717361, 20.761604 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone89"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.864807, -12.642151, -8.23983 ]
								hitbox_maxs = [ 31.135193, 11.357849, 31.76017 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone82"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.510803, -12.575653, -7.364471 ]
								hitbox_maxs = [ 30.489197, 14.424347, 50.635529 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone36"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -27.250175, -43.9562, -9.505966 ]
								hitbox_maxs = [ 27.249825, 21.476303, 25.084 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.347244, -4.246811, -8.063358 ]
								hitbox_maxs = [ 7.652756, 2.878189, 4.624142 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.890526, -3.528482, -7.560558 ]
								hitbox_maxs = [ 6.609474, 2.721518, 3.814442 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.03833, -3.5853, -7.577358 ]
								hitbox_maxs = [ 7.96167, 3.4147, 4.485142 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.186127, -3.971302, -7.469158 ]
								hitbox_maxs = [ 7.313873, 3.466198, 4.155842 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone20"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.333923, -3.822613, -6.173458 ]
								hitbox_maxs = [ 4.666077, 3.036757, 3.451542 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone26"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.652809, -4.246849, -8.063652 ]
								hitbox_maxs = [ 2.347191, 2.128151, 4.623848 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone28"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.609398, -3.528521, -7.560952 ]
								hitbox_maxs = [ 3.890602, 2.721479, 3.814048 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone30"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.961594, -3.585342, -7.577752 ]
								hitbox_maxs = [ 3.038406, 3.414658, 4.484748 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.313797, -3.971351, -7.469552 ]
								hitbox_maxs = [ 3.186203, 3.466149, 4.155448 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone34"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.666, -3.822651, -6.173752 ]
								hitbox_maxs = [ 4.334, 3.036719, 3.451248 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone44"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -35.975281, -17.976349, -11.789673 ]
								hitbox_maxs = [ 12.024719, 6.023651, 41.710327 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone51"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.20282, -11.885612, -5.669373 ]
								hitbox_maxs = [ 8.79718, 3.614388, 9.330627 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone58"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.057724, -7.026459, -12.881241 ]
								hitbox_maxs = [ 8.942276, 6.973541, 4.868759 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone64"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.198174, -9.15683, -11.07814 ]
								hitbox_maxs = [ 7.958076, 4.84317, 7.92186 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone70"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.570061, -7.18396, -4.548157 ]
								hitbox_maxs = [ 6.211189, 8.81604, 11.451843 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone77"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.943207, -7.025742, -12.880396 ]
								hitbox_maxs = [ 5.056793, 6.974258, 4.869604 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone90"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.639496, -8.679642, -9.27253 ]
								hitbox_maxs = [ 11.360504, 6.820358, 6.72747 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone83"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.798218, -11.884171, -5.668762 ]
								hitbox_maxs = [ 6.201782, 3.615829, 9.331238 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone37"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.937672, -17.856098, -8.500076 ]
								hitbox_maxs = [ 10.937328, 2.143902, 4.999924 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone38"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.31266, -26.329201, -12.900352 ]
								hitbox_maxs = [ 9.31234, -1.079201, 4.099648 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Head_Ref"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.746536, -2.646812, -8.218499 ]
								hitbox_maxs = [ 6.753464, 3.603188, 1.953371 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.482613, -3.100943, -7.631624 ]
								hitbox_maxs = [ 7.517387, 2.899057, 4.497282 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone17"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.657822, -3.512859, -7.359682 ]
								hitbox_maxs = [ 8.842178, 3.112141, 6.048522 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone19"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.233017, -3.939222, -8.016829 ]
								hitbox_maxs = [ 9.266983, 3.404528, 4.701921 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.851517, -3.703343, -6.493849 ]
								hitbox_maxs = [ 5.648483, 3.093527, 4.037401 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone27"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.75341, -2.646858, -8.218812 ]
								hitbox_maxs = [ 1.74659, 3.603142, 1.953058 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone29"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.517395, -3.100992, -7.632038 ]
								hitbox_maxs = [ 4.482605, 2.899008, 4.496868 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.842194, -3.512897, -7.360095 ]
								hitbox_maxs = [ 4.657806, 3.112103, 6.048108 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone33"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.266907, -3.939271, -8.017252 ]
								hitbox_maxs = [ 4.233093, 3.404479, 4.701498 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone35"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.648499, -3.703381, -6.494171 ]
								hitbox_maxs = [ 4.851501, 3.093489, 4.037079 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Hand_Right_Ref"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Chest_Ref"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Origin_Ref"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Hand_Left_Ref"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "hachibi_base"
						filename = "models/hachibi/hachibi_base.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "hachibi_anim"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hachibi/hachibi_anim.smd"
						start_frame = 11
						end_frame = 64
						framerate = 15.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack1"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hachibi/hachibi_anim.smd"
						start_frame = 70
						end_frame = 100
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack2"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hachibi/hachibi_anim.smd"
						start_frame = 125
						end_frame = 155
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "die"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hachibi/hachibi_anim.smd"
						start_frame = 180
						end_frame = 239
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ability1"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hachibi/hachibi_anim.smd"
						start_frame = 303
						end_frame = 400
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hachibi/hachibi_anim.smd"
						start_frame = 250
						end_frame = 290
						framerate = 20.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ability2"
						activity_name = "ACT_DOTA_CHANNEL_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hachibi/hachibi_anim.smd"
						start_frame = 720
						end_frame = 811
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ability2_1"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hachibi/hachibi_anim.smd"
						start_frame = 437
						end_frame = 457
						framerate = 20.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spawn"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hachibi/hachibi_anim.smd"
						start_frame = 813
						end_frame = 843
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
==Warnings==
Changed incompatible hitbox parent bone name 'Head Ref' to 'Head_Ref'
Changed incompatible hitbox parent bone name 'Hand Right Ref' to 'Hand_Right_Ref'
Changed incompatible hitbox parent bone name 'Chest Ref' to 'Chest_Ref'
Changed incompatible hitbox parent bone name 'Origin Ref' to 'Origin_Ref'
Changed incompatible hitbox parent bone name 'Hand Left Ref' to 'Hand_Left_Ref'
Changed incompatible bone name 'Origin Ref' to 'Origin_Ref'
Changed incompatible bone name 'Chest Ref' to 'Chest_Ref'
Changed incompatible bone name 'Hand Right Ref' to 'Hand_Right_Ref'
Changed incompatible bone name 'Hand Left Ref' to 'Hand_Left_Ref'
Changed incompatible bone name 'Head Ref' to 'Head_Ref'

"""
	}
}